<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>t/lKZev5l+6CVt+M65nhDQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>6ec737e5-58cc-421f-a2db-24a49dc412f7</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-C62PTOT\VENTRIA</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2018-11-14T22:43:06.28-06:00</CreationDate>
			<ClientName>DESKTOP-C62PTOT</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="cb38d4ae-60ad-43f4-a3aa-38e7005a1587" ver="0">
					<Name>Agilent_1290_Quat_Pump</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DEACT02152</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G7117A</PartNo>
						<SerialNo>DEBAV00271</SerialNo>
						<FirmwareRevision>D.07.20 [0007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G7116B</PartNo>
						<SerialNo>DEBAZ00379</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Multisampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7167B</PartNo>
						<SerialNo>DEBAQ00580</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Quat. Pump</Name>
						<Type>Pump</Type>
						<PartNo>G7104A</PartNo>
						<SerialNo>DEBAX00326</SerialNo>
						<FirmwareRevision>B.07.20 [0007]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="d4830a28-6864-4c64-8754-f17bfe1c13cb" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="9cdc8fcd-2a7c-4673-948f-7be385135872" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="30dca912-db4d-4c93-8bee-2be0dc11786b" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="e02be205-c8ec-46fa-bb12-992c8958faf7" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="d2f0d6b8-e271-4319-a7a7-c7909d4eeda7" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1c71348b-09d2-4e60-b33f-19cd3b898be0" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ac2466b2-5473-49c5-9006-88046ff3a491" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="221c4382-6ea5-4c42-9ba5-656e6eb80de1" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a4f246c2-d47f-4f64-8db6-6e55b608ffe6" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="10e02b0f-ca44-4f39-968a-6e2451305422" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T21:28:51Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="d2f0d6b8-e271-4319-a7a7-c7909d4eeda7" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1c71348b-09d2-4e60-b33f-19cd3b898be0" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ac2466b2-5473-49c5-9006-88046ff3a491" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="b8a88e12-682e-4e70-a949-f00a76c3b031" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="cc9980b6-d696-4e89-a1d8-118b943140ba" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-14T21:28:47Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1c71348b-09d2-4e60-b33f-19cd3b898be0" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="221c4382-6ea5-4c42-9ba5-656e6eb80de1" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="d2f0d6b8-e271-4319-a7a7-c7909d4eeda7" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="10e02b0f-ca44-4f39-968a-6e2451305422" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="3e4b4e42-7d98-461c-86d3-9cca57ce7e99" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="1c71348b-09d2-4e60-b33f-19cd3b898be0">
					<Name>VenB145-014_pA_seq 2018-11-14 15-28-50</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="ac2466b2-5473-49c5-9006-88046ff3a491">
					<Instrument_ID xsi:type="InstrumentRefType" id="cb38d4ae-60ad-43f4-a3aa-38e7005a1587" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="221c4382-6ea5-4c42-9ba5-656e6eb80de1">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="a4f246c2-d47f-4f64-8db6-6e55b608ffe6" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="bad30fe4-2ea9-475e-af54-6f009ecf08ef" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="27967171-424f-43ea-9098-04e3d878c5d9" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="0f88eb32-cc4e-4dbf-bb2d-e08c4aec69dc" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="30297923-2266-41db-82ba-2d29fd44da62" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="b8a88e12-682e-4e70-a949-f00a76c3b031" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T04:07:56Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="bad30fe4-2ea9-475e-af54-6f009ecf08ef" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="27967171-424f-43ea-9098-04e3d878c5d9" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a4f246c2-d47f-4f64-8db6-6e55b608ffe6" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="ddf95a8a-4350-4c04-93fb-7d8d876e2439" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="3e4b4e42-7d98-461c-86d3-9cca57ce7e99" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="bad30fe4-2ea9-475e-af54-6f009ecf08ef" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="d8323fdf-448b-4a1a-a5a7-f0145ea030a9" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a4f246c2-d47f-4f64-8db6-6e55b608ffe6" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="b8a88e12-682e-4e70-a949-f00a76c3b031" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="55afcba8-a34e-4d56-bf0c-7797baf657ab" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="bad30fe4-2ea9-475e-af54-6f009ecf08ef">
					<Name>E3B9_VenB145-014</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="27967171-424f-43ea-9098-04e3d878c5d9">
					<OrderNo val="12" />
					<VialNumber>D1F-B3</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="20" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="0f88eb32-cc4e-4dbf-bb2d-e08c4aec69dc">
					<Type>Sample</Type>
					<OrderNo val="12" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="d8323fdf-448b-4a1a-a5a7-f0145ea030a9">
					<Type>Sample</Type>
					<OrderNo val="12" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="30297923-2266-41db-82ba-2d29fd44da62" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="8ed53233-49fd-4def-a720-917fe6ea2e73" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="914e326a-81ce-4ea1-b63b-3451de629053" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="ddf95a8a-4350-4c04-93fb-7d8d876e2439" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T04:07:56Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>012-D1F-B3-E3B9_VenB145-014.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="8ed53233-49fd-4def-a720-917fe6ea2e73" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="30297923-2266-41db-82ba-2d29fd44da62" ver="0" />
					<Signal xsi:type="SignalType" id="771b32fc-6743-4b93-995d-c9898f9b185b" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=280,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.000616666666666667" />
						<EndTime val="34.99395" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="1a71126e-aae0-4bab-ba00-11e2d4f69250" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>012-D1F-B3-E3B9_VenB145-014.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=215,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.000616666666666667" />
						<EndTime val="34.99395" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="20" />
					<DiagnosticData>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">173.680555555556</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">3947.67166666667</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.066</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">24.091</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">24.221</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.252</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">124.06</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">125.67</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1364C:DEACT02152" Description="Fraction Collector">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Temperature">
									<Value type="Float64" unit="°C">26.88</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Temperature">
									<Value type="Float64" unit="°C">26.99</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7117A:DEBAV00271" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">173.68</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3947.67</Value>
								</CustomField>
								<CustomField Name="RunStart_CellLength" Description="Run Start - Dad - Cell Length">
									<Value type="Float64" unit="mm">10.0</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_ProductNumber" Description="Run Start - Dad - Lamp tag - Product Number">
									<Value type="String">5190-0917</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_SerialNumber" Description="Run Start - Dad - Lamp tag - Serial Number">
									<Value type="String">F57379</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_ProductNumber" Description="Run Start - Dad - Cell Tag - Product Number">
									<Value type="String">G4212-60008</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_SerialNumber" Description="Run Start - Dad - Cell Tag - Serial Number">
									<Value type="String">DE43819036</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">174.26</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3948.26</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7116B:DEBAZ00379" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">24.1</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">24.2</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">24.1</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">24.3</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7167B:DEBAQ00580" Description="Multisampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - Position">
									<Value type="String">D1F-B3</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">20.0</Value>
								</CustomField>
								<CustomField Name="Injection_UsedNeedle" Description="Injection - Used needle">
									<Value type="String">Right needle</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7104A:DEBAX00326" Description="Quat. Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">124.06</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">125.67</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="55afcba8-a34e-4d56-bf0c-7797baf657ab" ver="0">
					<Info>
						<CreatedDate>2018-11-15T04:07:56Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-15T04:43:06.296Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="914e326a-81ce-4ea1-b63b-3451de629053" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="30297923-2266-41db-82ba-2d29fd44da62" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="ddf95a8a-4350-4c04-93fb-7d8d876e2439" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="1054d3df-3e6b-4abd-a8cd-c45ee6a98e44">
						<Signal_ID xsi:type="SignalRefType" id="771b32fc-6743-4b93-995d-c9898f9b185b" ver="0" />
						<Peak xsi:type="PeakType" id="c20267fb-50d8-4b47-872a-ee810812da85">
							<RetentionTime val="12.6650609970093" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="77.2668685913086" />
							<AreaPercent val="1.81754970176406" />
							<Height val="2.24905061721802" />
							<HeightPercent val="1.90559109949921" />
							<Symmetry val="1.20992636680603" />
							<BeginTime val="11.8806171417236" />
							<EndTime val="13.2919321060181" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="1.01243710517883" />
							<BaselineEnd val="1.79214608669281" />
							<LevelStart val="0" />
							<LevelEnd val="4.44089209850063E-16" />
							<Excess val="-0.260185864975003" />
							<StatisticalMoment0 val="77.3168474435825" />
							<StatisticalMoment1 val="12.6269741545689" />
							<StatisticalMoment2 val="0.0579940336570522" />
							<StatisticalMoment3 val="-0.00221273298951263" />
							<StatisticalMoment4 val="0.00921483863394779" />
							<Plate5Sigma val="3008.8960311474" />
							<PlatesStatistical val="2749.25653978479" />
							<PlatesPerColumn_FoleyDorsey val="2133.05027343138" />
							<TheoreticalPlates_EP val="3462.83714636454" />
							<TheoreticalPlates_USP val="3504.10708241285" />
							<TheoreticalPlates_JP val="3462.83714636454" />
							<Skew val="-0.158436060938978" />
							<TailingFactor val="1.09302098672607" />
							<WidthBase val="0.49081215262413" />
							<Width5Sigma val="1.15464877268473" />
							<Width_5Perc val="1.1513154393514" />
							<Width_10Perc val="1.11464877268473" />
							<Width_50Perc val="0.506666666666666" />
							<WidthTangent val="0.855962604081236" />
							<Asymmetry_10Perc val="1.13739670682122" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.552469849586487" />
								<BaselineParameter val="-5.55124521255493" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="1.44581890106201" />
						</Peak>
						<Peak xsi:type="PeakType" id="7e37fe4a-3e6c-4d46-8713-11687ba7efbe">
							<RetentionTime val="17.0136184692383" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="84.829216003418" />
							<AreaPercent val="1.99543891267821" />
							<Height val="3.37722682952881" />
							<HeightPercent val="2.86148001208644" />
							<Symmetry val="1.4256340265274" />
							<BeginTime val="16.4339504241943" />
							<EndTime val="17.3724384307861" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="4.55487537384033" />
							<BaselineEnd val="6.52060794830322" />
							<LevelStart val="0" />
							<LevelEnd val="-4.44089209850063E-15" />
							<Excess val="-0.315415162079356" />
							<StatisticalMoment0 val="84.9240273237156" />
							<StatisticalMoment1 val="16.9653307050332" />
							<StatisticalMoment2 val="0.0272171102250408" />
							<StatisticalMoment3 val="-0.00135365221713463" />
							<StatisticalMoment4 val="0.00198866283390478" />
							<Plate5Sigma val="14833.0984299796" />
							<PlatesStatistical val="10575.0553071698" />
							<PlatesPerColumn_FoleyDorsey val="11134.9803015526" />
							<TheoreticalPlates_EP val="10603.9824251368" />
							<TheoreticalPlates_USP val="10492.460233581" />
							<TheoreticalPlates_JP val="10603.9824251368" />
							<Resolution_EP val="5.72973701675832" />
							<Resolution5Sigma val="5.86648072264198" />
							<Resolution_USP val="5.72043962059478" />
							<Resolution_AOH val="5.70545847007714" />
							<Resolution_JP val="5.72973701675832" />
							<ResolutionStatistical val="5.34549489051473" />
							<Selectivity val="1.34335069315938" />
							<Skew val="-0.301469985973925" />
							<TailingFactor val="1.03417150282693" />
							<WidthBase val="0.38904345035553" />
							<Width5Sigma val="0.698488430786135" />
							<Width_5Perc val="0.69404398634169" />
							<Width_10Perc val="0.67404398634169" />
							<Width_50Perc val="0.388888888888889" />
							<WidthTangent val="0.664395186803677" />
							<Asymmetry_10Perc val="1.06802744314694" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2.09457206726074" />
								<BaselineParameter val="-29.8672180175781" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="5.76903057098389" />
						</Peak>
						<Peak xsi:type="PeakType" id="47e374e5-9cc1-47f3-9da1-81f5347ab63c">
							<RetentionTime val="18.28053855896" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="3000.69384765625" />
							<AreaPercent val="70.5853661126154" />
							<Height val="75.0161590576172" />
							<HeightPercent val="63.5602079937336" />
							<Symmetry val="1.17817878723145" />
							<BeginTime val="17.3739490509033" />
							<EndTime val="19.2381153106689" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="6.52040529251099" />
							<BaselineEnd val="6.68494319915771" />
							<LevelStart val="0" />
							<LevelEnd val="8.88178419700125E-16" />
							<Excess val="-0.18461993826918" />
							<StatisticalMoment0 val="3000.71580260992" />
							<StatisticalMoment1 val="18.2568238371152" />
							<StatisticalMoment2 val="0.0738203398569803" />
							<StatisticalMoment3 val="0.00413516425258287" />
							<StatisticalMoment4 val="0.0153422519777069" />
							<Plate5Sigma val="4629.71342632261" />
							<PlatesStatistical val="4515.17315234818" />
							<PlatesPerColumn_FoleyDorsey val="4569.94828075621" />
							<TheoreticalPlates_EP val="4250.14334080214" />
							<TheoreticalPlates_USP val="5011.36460823404" />
							<TheoreticalPlates_JP val="4250.14334080214" />
							<Resolution_EP val="1.42528510093689" />
							<Resolution5Sigma val="1.55121288251626" />
							<Resolution_USP val="1.49283903064618" />
							<Resolution_AOH val="1.41924575728885" />
							<Resolution_JP val="1.42528510093689" />
							<ResolutionStatistical val="1.47878044658539" />
							<Selectivity val="1.07446505821277" />
							<Skew val="0.20617153500545" />
							<TailingFactor val="1.04497354497348" />
							<WidthBase val="0.536674082279205" />
							<Width5Sigma val="1.34333333333333" />
							<Width_5Perc val="1.31666666666667" />
							<Width_10Perc val="1.15666666666667" />
							<Width_50Perc val="0.66" />
							<WidthTangent val="1.0329346172989" />
							<Asymmetry_10Perc val="1.01461988304086" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.0882635414600372" />
								<BaselineParameter val="4.98691892623901" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="6.60042428970337" />
						</Peak>
						<Peak xsi:type="PeakType" id="7219b4d9-2d60-471a-9cde-a6df3f07b804">
							<RetentionTime val="19.8304977416992" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="341.547332763672" />
							<AreaPercent val="8.03422300037082" />
							<Height val="13.9155178070068" />
							<HeightPercent val="11.7904357843025" />
							<Symmetry val="1.70436275005341" />
							<BeginTime val="19.2406158447266" />
							<EndTime val="19.9953899383545" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="6.68477249145508" />
							<BaselineEnd val="5.0503191947937" />
							<LevelStart val="0" />
							<LevelEnd val="12.6838779449463" />
							<Excess val="-0.664939436166909" />
							<StatisticalMoment0 val="67.6089886278895" />
							<StatisticalMoment1 val="19.7722908029666" />
							<StatisticalMoment2 val="0.00874067769643616" />
							<StatisticalMoment3 val="-8.68226677711026E-05" />
							<StatisticalMoment4 val="0.000178397334837932" />
							<Plate5Sigma val="17251.7224909226" />
							<PlatesStatistical val="44726.9075893828" />
							<PlatesPerColumn_FoleyDorsey val="7481.19466519389" />
							<TheoreticalPlates_EP val="12359.6628975956" />
							<TheoreticalPlates_USP val="2592.27233988139" />
							<TheoreticalPlates_JP val="12359.6628975956" />
							<Resolution_EP val="1.69382951364729" />
							<Resolution5Sigma val="1.84685393467209" />
							<Resolution_USP val="1.19658802168286" />
							<Resolution_AOH val="1.68665226994539" />
							<Resolution_JP val="1.69382951364729" />
							<ResolutionStatistical val="2.07489876832689" />
							<Selectivity val="1.08478739167012" />
							<Skew val="-0.106246704096096" />
							<TailingFactor val="0.643272474004265" />
							<WidthBase val="0.366350740194321" />
							<Width5Sigma val="0.75477409362793" />
							<Width_5Perc val="0.75477409362793" />
							<Width_10Perc val="0.703106605021159" />
							<Width_50Perc val="0.419773271687824" />
							<WidthTangent val="1.55769666874627" />
							<Asymmetry_10Perc val="0.657108976655253" />
							<PeakValleyRatio val="1.09710278413325" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-2.16549134254456" />
								<BaselineParameter val="48.3501625061035" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="5.40739059448242" />
						</Peak>
						<Peak xsi:type="PeakType" id="194396b9-c53b-4202-9133-209611747143">
							<RetentionTime val="20.2832469940186" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="746.818481445313" />
							<AreaPercent val="17.5674222725715" />
							<Height val="23.4658241271973" />
							<HeightPercent val="19.8822851103783" />
							<Symmetry val="0.670280456542969" />
							<BeginTime val="19.9953899383545" />
							<EndTime val="21.3672828674316" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="5.0503191947937" />
							<BaselineEnd val="2.07949423789978" />
							<LevelStart val="12.6838779449463" />
							<LevelEnd val="0" />
							<Excess val="-0.456649813463556" />
							<StatisticalMoment0 val="281.969095838907" />
							<StatisticalMoment1 val="20.3298175029185" />
							<StatisticalMoment2 val="0.0175259446042485" />
							<StatisticalMoment3 val="0.00051271580146757" />
							<StatisticalMoment4 val="0.000781212224104925" />
							<Plate5Sigma val="12641.3049643307" />
							<PlatesStatistical val="23582.2655517114" />
							<PlatesPerColumn_FoleyDorsey val="7918.85507627227" />
							<TheoreticalPlates_EP val="7759.68983585256" />
							<TheoreticalPlates_USP val="8283.16963643511" />
							<TheoreticalPlates_JP val="7759.68983585256" />
							<Resolution_EP val="0.55553981047156" />
							<Resolution5Sigma val="0.683222878810898" />
							<Resolution_USP val="0.369736768678306" />
							<Resolution_AOH val="0.553185828223799" />
							<Resolution_JP val="0.55553981047156" />
							<ResolutionStatistical val="1.23413683160455" />
							<Selectivity val="1.02283095755924" />
							<Skew val="0.220980804467113" />
							<TailingFactor val="1.56932475019006" />
							<WidthBase val="0.455300956964493" />
							<Width5Sigma val="0.901893394978842" />
							<Width_5Perc val="0.895226728312174" />
							<Width_10Perc val="0.828560061645508" />
							<Width_50Perc val="0.541893394978842" />
							<WidthTangent val="0.891338919127634" />
							<Asymmetry_10Perc val="1.45245865727311" />
							<PeakValleyRatio val="1.85005124056298" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-2.16549134254456" />
								<BaselineParameter val="48.3501625061035" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="4.42696762084961" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="b8f0c960-3f64-4322-8409-754def4d7345">
						<Signal_ID xsi:type="SignalRefType" id="1a71126e-aae0-4bab-ba00-11e2d4f69250" ver="0" />
						<Peak xsi:type="PeakType" id="5683070e-f948-47a2-98cb-8c500dce058c">
							<RetentionTime val="11.020899772644" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1453.41198730469" />
							<AreaPercent val="1.11198186134044" />
							<Height val="45.157154083252" />
							<HeightPercent val="1.72365574267898" />
							<Symmetry val="0.783112347126007" />
							<BeginTime val="10.0206165313721" />
							<EndTime val="11.8131036758423" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="4.49719285964966" />
							<BaselineEnd val="28.5093803405762" />
							<LevelStart val="0" />
							<LevelEnd val="-2.1316282072803E-14" />
							<Excess val="0.953546597904607" />
							<StatisticalMoment0 val="1454.03497219092" />
							<StatisticalMoment1 val="11.0646209860002" />
							<StatisticalMoment2 val="0.0568740141077297" />
							<StatisticalMoment3 val="0.000130455934850282" />
							<StatisticalMoment4 val="0.0127883532641255" />
							<Plate5Sigma val="2312.69704240855" />
							<PlatesStatistical val="2152.57951253342" />
							<PlatesPerColumn_FoleyDorsey val="1100.82117753785" />
							<TheoreticalPlates_EP val="2586.90931985161" />
							<TheoreticalPlates_USP val="2883.97209216635" />
							<TheoreticalPlates_JP val="2586.90931985161" />
							<Skew val="0.00961818263089155" />
							<TailingFactor val="1.63212429882244" />
							<WidthBase val="0.481499195098877" />
							<Width5Sigma val="1.14582034250895" />
							<Width_5Perc val="1.14248700917562" />
							<Width_10Perc val="1.12248700917562" />
							<Width_50Perc val="0.51" />
							<WidthTangent val="0.820862396237294" />
							<Asymmetry_10Perc val="1.70073789269047" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="13.3960208892822" />
								<BaselineParameter val="-129.739196777344" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="17.8970050811768" />
						</Peak>
						<Peak xsi:type="PeakType" id="a3019f09-19a4-4dec-900f-2f25ab79456a">
							<RetentionTime val="12.6593761444092" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1720.24182128906" />
							<AreaPercent val="1.31612902542524" />
							<Height val="45.607364654541" />
							<HeightPercent val="1.74084035168216" />
							<Symmetry val="1.06248736381531" />
							<BeginTime val="11.8272829055786" />
							<EndTime val="13.281268119812" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="28.5201892852783" />
							<BaselineEnd val="31.7335338592529" />
							<LevelStart val="0" />
							<LevelEnd val="6.99935054779053" />
							<Excess val="-0.259565737319599" />
							<StatisticalMoment0 val="1414.98289141089" />
							<StatisticalMoment1 val="12.612334193991" />
							<StatisticalMoment2 val="0.057279683513219" />
							<StatisticalMoment3 val="-0.00272480401836428" />
							<StatisticalMoment4 val="0.00899126107226089" />
							<Plate5Sigma val="2481.97185796463" />
							<PlatesStatistical val="2777.0924010815" />
							<PlatesPerColumn_FoleyDorsey val="1975.3292749659" />
							<TheoreticalPlates_EP val="3008.06200797946" />
							<TheoreticalPlates_USP val="3036.00075752373" />
							<TheoreticalPlates_JP val="3008.06200797946" />
							<Resolution_EP val="1.8355083405217" />
							<Resolution5Sigma val="1.69511224454566" />
							<Resolution_USP val="1.88334424865405" />
							<Resolution_AOH val="1.82773076280763" />
							<Resolution_JP val="1.8355083405217" />
							<ResolutionStatistical val="1.61957546549566" />
							<Selectivity val="1.14866992764349" />
							<Skew val="-0.198762456953733" />
							<TailingFactor val="0.982371595708863" />
							<WidthBase val="0.546049296855927" />
							<Width5Sigma val="1.27065145314534" />
							<Width_5Perc val="1.26398478647868" />
							<Width_10Perc val="1.21398478647868" />
							<Width_50Perc val="0.543333333333333" />
							<WidthTangent val="0.919102427438562" />
							<Asymmetry_10Perc val="1.02302088748208" />
							<PeakValleyRatio val="6.51594234967097" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2.21002721786499" />
								<BaselineParameter val="2.38157248497009" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="30.3591384887695" />
						</Peak>
						<Peak xsi:type="PeakType" id="3e35dd0c-f0fe-4bf9-8519-92fc46af2572">
							<RetentionTime val="13.9225540161133" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="697.385986328125" />
							<AreaPercent val="0.533558670166188" />
							<Height val="17.1482200622559" />
							<HeightPercent val="0.65455028305233" />
							<Symmetry val="2.02523183822632" />
							<BeginTime val="13.281268119812" />
							<EndTime val="14.1794919967651" />
							<BaselineCode>VV  </BaselineCode>
							<BaselineStart val="31.7335338592529" />
							<BaselineEnd val="33.718635559082" />
							<LevelStart val="6.99935054779053" />
							<LevelEnd val="13.7522087097168" />
							<Excess val="-0.487350871684447" />
							<StatisticalMoment0 val="139.025883829175" />
							<StatisticalMoment1 val="13.8201542172851" />
							<StatisticalMoment2 val="0.026047548901008" />
							<StatisticalMoment3 val="-0.00145500062583209" />
							<StatisticalMoment4 val="0.00170476912422751" />
							<Plate5Sigma val="6025.70743005787" />
							<PlatesStatistical val="7332.61556837513" />
							<PlatesPerColumn_FoleyDorsey val="2706.47058304037" />
							<TheoreticalPlates_EP val="2170.30643028053" />
							<TheoreticalPlates_USP val="1258.72904320744" />
							<TheoreticalPlates_JP val="2170.30643028053" />
							<Resolution_EP val="1.19564125673267" />
							<Resolution5Sigma val="1.45708394475565" />
							<Resolution_USP val="1.01518372870053" />
							<Resolution_AOH val="1.19057498022109" />
							<Resolution_JP val="1.19564125673267" />
							<ResolutionStatistical val="1.50704624257093" />
							<Selectivity val="1.09978200009974" />
							<Skew val="-0.346108995622596" />
							<TailingFactor val="0.702951042760157" />
							<WidthBase val="0.548461496829987" />
							<Width5Sigma val="0.896653107876247" />
							<Width_5Perc val="0.896653107876247" />
							<Width_10Perc val="0.896653107876247" />
							<Width_50Perc val="0.703319774542914" />
							<WidthTangent val="1.56946754466098" />
							<Asymmetry_10Perc val="0.702951042760157" />
							<PeakValleyRatio val="1.24694297652271" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2.21002721786499" />
								<BaselineParameter val="2.38157248497009" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="33.1507949829102" />
						</Peak>
						<Peak xsi:type="PeakType" id="db321189-3550-4e71-abfc-18239f9fea6f">
							<RetentionTime val="14.4542436599731" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="565.606140136719" />
							<AreaPercent val="0.432736054187339" />
							<Height val="17.4753894805908" />
							<HeightPercent val="0.667038391707324" />
							<Symmetry val="0.840227603912354" />
							<BeginTime val="14.1794919967651" />
							<EndTime val="15.1647167205811" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="33.718635559082" />
							<BaselineEnd val="35.8960075378418" />
							<LevelStart val="13.7522087097168" />
							<LevelEnd val="0" />
							<Excess val="-0.650985762537572" />
							<StatisticalMoment0 val="172.580324234172" />
							<StatisticalMoment1 val="14.5083675653195" />
							<StatisticalMoment2 val="0.0175215439690983" />
							<StatisticalMoment3 val="0.000146053003726457" />
							<StatisticalMoment4 val="0.000721157948655474" />
							<Plate5Sigma val="5550.82448172851" />
							<PlatesStatistical val="12013.3665036397" />
							<PlatesPerColumn_FoleyDorsey val="3058.44970398798" />
							<TheoreticalPlates_EP val="3562.15233677816" />
							<TheoreticalPlates_USP val="2097.29821106063" />
							<TheoreticalPlates_JP val="3562.15233677816" />
							<Resolution_EP val="0.492717628079559" />
							<Resolution5Sigma val="0.712084344455174" />
							<Resolution_USP val="0.37549709856473" />
							<Resolution_AOH val="0.4906298415199" />
							<Resolution_JP val="0.492717628079559" />
							<ResolutionStatistical val="1.17138111882364" />
							<Selectivity val="1.03818908824089" />
							<Skew val="0.0629726448248278" />
							<TailingFactor val="1.76714387512399" />
							<WidthBase val="0.429601818323135" />
							<Width5Sigma val="0.97001355879042" />
							<Width_5Perc val="0.97001355879042" />
							<Width_10Perc val="0.898902447679308" />
							<Width_50Perc val="0.57001355879042" />
							<WidthTangent val="1.26245656815987" />
							<Asymmetry_10Perc val="1.63759561952026" />
							<PeakValleyRatio val="1.27073329451751" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2.21002721786499" />
								<BaselineParameter val="2.38157248497009" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="34.3258438110352" />
						</Peak>
						<Peak xsi:type="PeakType" id="5e514fd6-c678-4f20-b0e3-7bebcb6d36eb">
							<RetentionTime val="15.901349067688" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="2604.263671875" />
							<AreaPercent val="1.99247975836721" />
							<Height val="53.9398460388184" />
							<HeightPercent val="2.05889248938546" />
							<Symmetry val="0.750054538249969" />
							<BeginTime val="15.1672840118408" />
							<EndTime val="16.3521823883057" />
							<BaselineCode>BV E</BaselineCode>
							<BaselineStart val="35.8957710266113" />
							<BaselineEnd val="5.07974147796631" />
							<LevelStart val="7.35052196887409E-08" />
							<LevelEnd val="56.5191078186035" />
							<Excess val="-0.671270863123508" />
							<StatisticalMoment0 val="615.721760204706" />
							<StatisticalMoment1 val="15.8680155276099" />
							<StatisticalMoment2 val="0.0345747403931452" />
							<StatisticalMoment3 val="0.000756660085124428" />
							<StatisticalMoment4 val="0.00278379232279657" />
							<Plate5Sigma val="4502.00253543545" />
							<PlatesStatistical val="7282.59746628178" />
							<PlatesPerColumn_FoleyDorsey val="2612.87353439437" />
							<TheoreticalPlates_EP val="1770.91872564932" />
							<TheoreticalPlates_USP val="48.4186885378811" />
							<TheoreticalPlates_JP val="1770.91872564932" />
							<Resolution_EP val="1.17009361862495" />
							<Resolution5Sigma val="1.67884518160533" />
							<Resolution_USP val="0.278211820282972" />
							<Resolution_AOH val="1.16513559481722" />
							<Resolution_JP val="1.17009361862495" />
							<ResolutionStatistical val="2.1357171116298" />
							<Selectivity val="1.10011630091183" />
							<Skew val="0.117696197810845" />
							<TailingFactor val="0.807886004167027" />
							<WidthBase val="0.673277020454407" />
							<Width5Sigma val="1.18489837646484" />
							<Width_5Perc val="1.18489837646484" />
							<Width_10Perc val="1.18489837646484" />
							<Width_50Perc val="0.889343499416775" />
							<WidthTangent val="9.14044727857807" />
							<Asymmetry_10Perc val="0.807886004167027" />
							<PeakValleyRatio val="0.954364782472094" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-26.0384540557861" />
								<BaselineParameter val="430.828369140625" />
								<BaselineParameter val="481.681976318359" />
								<BaselineParameter val="-6.45389890670776" />
								<BaselineParameter val="17.8206157684326" />
							</BaselineParameters>
							<BaselineRetentionHeight val="16.7838554382324" />
						</Peak>
						<Peak xsi:type="PeakType" id="71a4b37a-c55b-43fa-a10d-7df5aeccb806">
							<RetentionTime val="17.0110054016113" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="7240.7392578125" />
							<AreaPercent val="5.53977178371464" />
							<Height val="146.350143432617" />
							<HeightPercent val="5.58620821640931" />
							<Symmetry val="1.07950747013092" />
							<BeginTime val="16.3521823883057" />
							<EndTime val="17.7023906707764" />
							<BaselineCode>VV E</BaselineCode>
							<BaselineStart val="5.07974147796631" />
							<BaselineEnd val="194.473876953125" />
							<LevelStart val="56.5191078186035" />
							<LevelEnd val="8.61583941969002E-08" />
							<Plate5Sigma val="3980.03257974597" />
							<PlatesPerColumn_FoleyDorsey val="2895.08426130997" />
							<TheoreticalPlates_EP val="1045.60982934369" />
							<TheoreticalPlates_JP val="1045.60982934369" />
							<Resolution_EP val="0.615379366183877" />
							<Resolution5Sigma val="1.09505312280619" />
							<Resolution_USP val="0.272627853470275" />
							<Resolution_AOH val="0.612771826496657" />
							<Resolution_JP val="0.615379366183877" />
							<Selectivity val="1.0697837855895" />
							<TailingFactor val="1.02154596270929" />
							<WidthBase val="0.673213601112366" />
							<Width5Sigma val="1.34844067077637" />
							<Width_5Perc val="1.34844067077637" />
							<Width_10Perc val="1.34844067077637" />
							<Width_50Perc val="1.23844067077637" />
							<Asymmetry_10Perc val="1.02154596270929" />
							<PeakValleyRatio val="2.58939231493752" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-26.0384540557861" />
								<BaselineParameter val="430.828369140625" />
								<BaselineParameter val="481.681976318359" />
								<BaselineParameter val="-6.45389890670776" />
								<BaselineParameter val="17.8206157684326" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-9.52066612243652" />
						</Peak>
						<Peak xsi:type="PeakType" id="9c671c17-cbba-483a-9bd7-00b250afe73e">
							<RetentionTime val="18.2678699493408" />
							<Type>ReCalcSolventPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="55798.03125" />
							<AreaPercent val="42.6901657551141" />
							<Height val="1113.09912109375" />
							<HeightPercent val="42.4871702212905" />
							<Symmetry val="2.41429328918457" />
							<BeginTime val="15.1672830581665" />
							<EndTime val="19.2046928405762" />
							<BaselineCode>VV R</BaselineCode>
							<BaselineStart val="35.8957710266113" />
							<BaselineEnd val="-69.2321319580078" />
							<LevelStart val="0" />
							<LevelEnd val="156.648880004883" />
							<Excess val="6.52949383526976" />
							<StatisticalMoment0 val="46679.9176969936" />
							<StatisticalMoment1 val="18.1119618929826" />
							<StatisticalMoment2 val="0.264741271495591" />
							<StatisticalMoment3 val="-0.293715712162602" />
							<StatisticalMoment4 val="0.6679026000958" />
							<Plate5Sigma val="511.77885202217" />
							<PlatesStatistical val="1239.10851436066" />
							<PlatesPerColumn_FoleyDorsey val="607.100178386814" />
							<TheoreticalPlates_EP val="3315.92094016278" />
							<TheoreticalPlates_USP val="4052.56131049865" />
							<TheoreticalPlates_JP val="3315.92094016278" />
							<Resolution_EP val="0.747113336567052" />
							<Resolution5Sigma val="0.583410467329291" />
							<Resolution_USP val="17.0067456089584" />
							<Resolution_AOH val="0.743947602090073" />
							<Resolution_JP val="0.747113336567052" />
							<Selectivity val="1.07388537702836" />
							<Skew val="-2.15622811236652" />
							<TailingFactor val="0.65119508181335" />
							<WidthBase val="0.65483295917511" />
							<Width5Sigma val="4.03740950724284" />
							<Width_5Perc val="4.03740950724284" />
							<Width_10Perc val="2.70407617390951" />
							<Width_50Perc val="0.746666666666666" />
							<WidthTangent val="1.14780776718003" />
							<Asymmetry_10Perc val="0.765304577521536" />
							<PeakValleyRatio val="4.9561740239957" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-26.0384540557861" />
								<BaselineParameter val="430.828369140625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-44.8386917114258" />
						</Peak>
						<Peak xsi:type="PeakType" id="1558872d-8758-48a5-b30e-544b8af2c92d">
							<RetentionTime val="19.8291015625" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="13606.1962890625" />
							<AreaPercent val="10.4098793786151" />
							<Height val="407.491546630859" />
							<HeightPercent val="15.5540170478529" />
							<Symmetry val="2.8125205039978" />
							<BeginTime val="19.2046928405762" />
							<EndTime val="19.9877529144287" />
							<BaselineCode>VV  </BaselineCode>
							<BaselineStart val="-69.2321319580078" />
							<BaselineEnd val="-89.6217880249023" />
							<LevelStart val="156.648880004883" />
							<LevelEnd val="386.270812988281" />
							<Excess val="-0.677043340919021" />
							<StatisticalMoment0 val="1172.78438722412" />
							<StatisticalMoment1 val="19.7635888997565" />
							<StatisticalMoment2 val="0.00876469876232588" />
							<StatisticalMoment3 val="-8.6357286212646E-05" />
							<StatisticalMoment4 val="0.000178449401381009" />
							<Plate5Sigma val="16065.7722865468" />
							<PlatesStatistical val="44565.0736882744" />
							<PlatesPerColumn_FoleyDorsey val="5229.79380074687" />
							<TheoreticalPlates_EP val="6538.52046009029" />
							<TheoreticalPlates_USP val="957.920631581115" />
							<TheoreticalPlates_JP val="6538.52046009029" />
							<Resolution_EP val="1.391637141336" />
							<Resolution5Sigma val="0.809843755263611" />
							<Resolution_USP val="0.841571751717222" />
							<Resolution_AOH val="1.38574037378797" />
							<Resolution_JP val="1.391637141336" />
							<ResolutionStatistical val="1.35791062328747" />
							<Selectivity val="1.08546325419924" />
							<Skew val="-0.105243066742758" />
							<TailingFactor val="0.629064006242895" />
							<WidthBase val="0.469551563262939" />
							<Width5Sigma val="0.782136247762043" />
							<Width_5Perc val="0.782136247762043" />
							<Width_10Perc val="0.782136247762043" />
							<Width_50Perc val="0.577136247762041" />
							<WidthTangent val="2.56246794008675" />
							<Asymmetry_10Perc val="0.629064006242895" />
							<PeakValleyRatio val="1.05493745043383" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-26.0384540557861" />
								<BaselineParameter val="430.828369140625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-85.4907836914063" />
						</Peak>
						<Peak xsi:type="PeakType" id="874c9ce4-623a-4cc1-a02f-fd55c009aa49">
							<RetentionTime val="20.2845458984375" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="32671.765625" />
							<AreaPercent val="24.9966362396252" />
							<Height val="596.461730957031" />
							<HeightPercent val="22.7670389935763" />
							<Symmetry val="0.326538980007172" />
							<BeginTime val="19.9877529144287" />
							<EndTime val="22.0015029907227" />
							<BaselineCode>VV  </BaselineCode>
							<BaselineStart val="-89.6217880249023" />
							<BaselineEnd val="-142.056747436523" />
							<LevelStart val="386.270812988281" />
							<LevelEnd val="156.079315185547" />
							<Excess val="-0.541608151287467" />
							<StatisticalMoment0 val="4818.05096163091" />
							<StatisticalMoment1 val="20.3136255641952" />
							<StatisticalMoment2 val="0.014900624597362" />
							<StatisticalMoment3 val="0.000188988467452147" />
							<StatisticalMoment4 val="0.000545833333342634" />
							<Plate5Sigma val="2539.56328438967" />
							<PlatesStatistical val="27693.0259443875" />
							<PlatesPerColumn_FoleyDorsey val="607.740649011516" />
							<TheoreticalPlates_EP val="5349.49074521566" />
							<TheoreticalPlates_USP val="4822.80675246121" />
							<TheoreticalPlates_JP val="5349.49074521566" />
							<Resolution_EP val="0.436930338541668" />
							<Resolution5Sigma val="0.40737418241279" />
							<Resolution_USP val="0.244141800474628" />
							<Resolution_AOH val="0.435078938802084" />
							<Resolution_JP val="0.436930338541668" />
							<ResolutionStatistical val="1.27507429486894" />
							<Selectivity val="1.02296848066979" />
							<Skew val="0.103903121075475" />
							<TailingFactor val="3.36003227918995" />
							<WidthBase val="0.727052927017212" />
							<Width5Sigma val="2.01286375223796" />
							<Width_5Perc val="2.01286375223796" />
							<Width_10Perc val="2.01286375223796" />
							<Width_50Perc val="0.652863752237955" />
							<WidthTangent val="1.1685140961896" />
							<Asymmetry_10Perc val="3.36003227918995" />
							<PeakValleyRatio val="1.54415428476893" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-26.0384540557861" />
								<BaselineParameter val="430.828369140625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-97.3498306274414" />
						</Peak>
						<Peak xsi:type="PeakType" id="e9def309-b962-40e6-b9b1-3812d7e8cc23">
							<RetentionTime val="22.3891925811768" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="14347.0068359375" />
							<AreaPercent val="10.9766614734445" />
							<Height val="177.117111206055" />
							<HeightPercent val="6.76058826236471" />
							<Symmetry val="0.356252104043961" />
							<BeginTime val="22.0015029907227" />
							<EndTime val="23.7606163024902" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="-142.056747436523" />
							<BaselineEnd val="-187.861343383789" />
							<LevelStart val="156.079315185547" />
							<LevelEnd val="-5.6843418860808E-14" />
							<Excess val="-0.972465086551707" />
							<StatisticalMoment0 val="6117.01465357512" />
							<StatisticalMoment1 val="22.9424072136091" />
							<StatisticalMoment2 val="0.156058158512666" />
							<StatisticalMoment3 val="-0.010809004647927" />
							<StatisticalMoment4 val="0.0493788870571001" />
							<Plate5Sigma val="4819.16613066063" />
							<PlatesStatistical val="3372.8069956198" />
							<PlatesPerColumn_FoleyDorsey val="1882.55233684901" />
							<TheoreticalPlates_EP val="1391.77243070707" />
							<TheoreticalPlates_USP val="604.9984633269" />
							<TheoreticalPlates_JP val="1391.77243070707" />
							<Resolution_EP val="1.20247428711901" />
							<Resolution5Sigma val="1.45135604999802" />
							<Resolution_USP val="0.875256953759329" />
							<Resolution_AOH val="1.19737905708884" />
							<Resolution_JP val="1.20247428711901" />
							<ResolutionStatistical val="2.54180079338511" />
							<Selectivity val="1.10375616458347" />
							<Skew val="-0.175329900641093" />
							<TailingFactor val="2.08985118107007" />
							<WidthBase val="1.02303433418274" />
							<Width5Sigma val="1.61244700927734" />
							<Width_5Perc val="1.61244700927734" />
							<Width_10Perc val="1.59244700927734" />
							<Width_50Perc val="1.41244700927734" />
							<WidthTangent val="3.64069461377736" />
							<Asymmetry_10Perc val="2.06392969442219" />
							<PeakValleyRatio val="1.13478913586658" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-26.0384540557861" />
								<BaselineParameter val="430.828369140625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-152.151580810547" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e8a85d9a-e857-4bac-a816-34b3989fe434">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5683070e-f948-47a2-98cb-8c500dce058c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="23a707f5-639e-41b5-97bf-b69c582975d8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a3019f09-19a4-4dec-900f-2f25ab79456a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9eaf5c19-a4a1-437f-af66-500b0319c14d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3e35dd0c-f0fe-4bf9-8519-92fc46af2572" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4d95ea57-8799-48f3-ad40-7462be7499af">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="db321189-3550-4e71-abfc-18239f9fea6f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="50bc4bb1-848d-47ac-920a-09de5329d751">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5e514fd6-c678-4f20-b0e3-7bebcb6d36eb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e0a234d1-f1dd-4924-b9a7-1f642de359c4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="71a4b37a-c55b-43fa-a10d-7df5aeccb806" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b79e671e-c509-4222-a18d-091456d8a52c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9c671c17-cbba-483a-9bd7-00b250afe73e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="110e9f9d-d077-4079-a955-ce9c8a1ce31e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1558872d-8758-48a5-b30e-544b8af2c92d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f481cfd1-0bb3-42df-a8d6-430444156810">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="874c9ce4-623a-4cc1-a02f-fd55c009aa49" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ea0db990-70de-4868-9407-fe3642a9da74">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e9def309-b962-40e6-b9b1-3812d7e8cc23" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a5ba6bf5-dafb-4117-b719-432a8309b469">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c20267fb-50d8-4b47-872a-ee810812da85" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="04024151-f652-426c-8fb8-af8a67efd213">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7e37fe4a-3e6c-4d46-8713-11687ba7efbe" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e47ba331-ef49-4d64-97d8-02c391582fd1">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="47e374e5-9cc1-47f3-9da1-81f5347ab63c" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d6c814ac-d45d-4aeb-a5dd-0b784c321d58">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7219b4d9-2d60-471a-9cde-a6df3f07b804" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8d2b85d6-43ea-4cc8-a8ec-0ff7eaef5e97">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="194396b9-c53b-4202-9133-209611747143" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="8ed53233-49fd-4def-a720-917fe6ea2e73">
					<Method_ID xsi:type="MethodRefType" id="30dca912-db4d-4c93-8bee-2be0dc11786b" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="914e326a-81ce-4ea1-b63b-3451de629053">
					<Method_ID xsi:type="MethodRefType" id="d4830a28-6864-4c64-8754-f17bfe1c13cb" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
