<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>UMG5qs/TkgWA1QEY6VeCug==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>0fa3749f-984a-4e59-83e0-f26884b539c8</DocID>
		<DocInfo>
			<Description>Method ACAML</Description>
			<CreatedByUser>DESKTOP-C62PTOT\VENTRIA</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2018-11-14T23:19:13.517-06:00</CreationDate>
			<ClientName>DESKTOP-C62PTOT</ClientName>
		</DocInfo>
		<Content>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="a3ab304c-e78c-4441-9a55-8fdde3af385d" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Acquisition Method</Name>
						<ID>Acquisition_Method</ID>
						<Section>
							<Name>Fraction Collector</Name>
							<ID>G1364C</ID>
							<Section>
								<Name>Fill Volume</Name>
								<ID>FillVolume</ID>
								<Parameter>
									<Name>Fill Volume Mode</Name>
									<ID>FillVolume_Mode</ID>
									<Unit />
									<Value>As Configured</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Fraction Trigger Mode</Name>
								<ID>FractionTriggerMode</ID>
								<Parameter>
									<Name>Fraction Trigger Mode</Name>
									<ID>FractionTriggerMode_Mode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Peak Detectors</Name>
								<ID>PeakDetectors</ID>
								<Table>
									<Name>Peak Detector</Name>
									<ID>PeakDetectors_PeakDetector</ID>
									<Row>
										<Parameter>
											<Name>Detector type with serial number</Name>
											<ID>PeakDetectors_PeakDetector_DetectorWithSerialNumber</ID>
											<Unit />
											<Value>G7117A:DEBAV00271</Value>
										</Parameter>
										<Parameter>
											<Name>Down Slope</Name>
											<ID>PeakDetectors_PeakDetector_DownSlope</ID>
											<Unit />
											<Value>5.00</Value>
										</Parameter>
										<Parameter>
											<Name>Mode</Name>
											<ID>PeakDetectors_PeakDetector_Mode</ID>
											<Unit />
											<Value>Threshold and Slope</Value>
										</Parameter>
										<Parameter>
											<Name>Threshold</Name>
											<ID>PeakDetectors_PeakDetector_Threshold</ID>
											<Unit />
											<Value>5.000</Value>
										</Parameter>
										<Parameter>
											<Name>Unit</Name>
											<ID>PeakDetectors_PeakDetector_Unit</ID>
											<Unit />
											<Value>mAU</Value>
										</Parameter>
										<Parameter>
											<Name>Upper Threshold</Name>
											<ID>PeakDetectors_PeakDetector_UpperThreshold</ID>
											<Unit />
											<Value>3000.000</Value>
										</Parameter>
										<Parameter>
											<Name>Up Slope</Name>
											<ID>PeakDetectors_PeakDetector_UpSlope</ID>
											<Unit />
											<Value>5.00</Value>
										</Parameter>
									</Row>
								</Table>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>35.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Peak Detector Mode</Name>
								<ID>PeakDetectorMode</ID>
								<Unit />
								<Value>at least one peak detector</Value>
							</Parameter>
							<Parameter>
								<Name>Rinse Needle At Start Of Collection</Name>
								<ID>RinseNeedleAtStartOfCollection</ID>
								<Unit />
								<Value>No</Value>
							</Parameter>
							<Parameter>
								<Name>Rinse Needle Between Collection</Name>
								<ID>RinseNeedleBetweenCollection</ID>
								<Unit />
								<Value>No</Value>
							</Parameter>
						</Section>
						<Section>
							<Name>DAD</Name>
							<ID>G7117A</ID>
							<Section>
								<Name>Analog Output</Name>
								<ID>AnalogOutput1</ID>
								<Parameter>
									<Name>Analog Zero Offset</Name>
									<ID>AnalogOutput1_AnalogZero</ID>
									<Unit>%</Unit>
									<Value>5</Value>
								</Parameter>
								<Parameter>
									<Name>Analog Attenuation</Name>
									<ID>AnalogOutput1_AnalogAtt</ID>
									<Unit>mAU</Unit>
									<Value>1000</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Signals</Name>
								<ID>Signals</ID>
								<Table>
									<Name>Signal table</Name>
									<ID>Signals_Signal</ID>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal A</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>280.0</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>4.0</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Wavel.</Name>
											<ID>Signals_Signal_RefWavelength</ID>
											<Unit>nm</Unit>
											<Value>360.0</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Bandw.</Name>
											<ID>Signals_Signal_RefBandwidth</ID>
											<Unit>nm</Unit>
											<Value>100.0</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal B</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>215.0</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>4.0</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Wavel.</Name>
											<ID>Signals_Signal_RefWavelength</ID>
											<Unit>nm</Unit>
											<Value>360.0</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Bandw.</Name>
											<ID>Signals_Signal_RefBandwidth</ID>
											<Unit>nm</Unit>
											<Value>100.0</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal C</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal D</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal E</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal F</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal G</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal H</Value>
										</Parameter>
									</Row>
								</Table>
							</Section>
							<Section>
								<Name>Prepare Mode</Name>
								<ID>PrepareMode</ID>
								<Parameter>
									<Name>Margin for negative Absorbance</Name>
									<ID>PrepareMode_Headroom</ID>
									<Unit>mAU</Unit>
									<Value>100</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Autobalance</Name>
								<ID>PrepareAutomation</ID>
								<Parameter>
									<Name>Autobalance Postrun</Name>
									<ID>PrepareAutomation_DoPostRunBalance</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
								<Parameter>
									<Name>Autobalance Prerun</Name>
									<ID>PrepareAutomation_DoPrepRunBalance</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Spectrum</Name>
								<ID>SpectraAcquisition</ID>
								<Parameter>
									<Name>Spectrum Store</Name>
									<ID>SpectraAcquisition_SpectraAcqMode</ID>
									<Unit />
									<Value>None</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stoptime</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>35.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Posttime</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Peakwidth</Name>
								<ID>Peakwidth</ID>
								<Unit />
								<Value>&gt; 0.1 min (2 s response time) (2.5 Hz)</Value>
							</Parameter>
							<Parameter>
								<Name>UV Lamp Required</Name>
								<ID>UVLampRequired</ID>
								<Unit />
								<Value>No</Value>
							</Parameter>
						</Section>
						<Section>
							<Name>Column Comp.</Name>
							<ID>G7116B</ID>
							<Section>
								<Name>Left Temperature Control</Name>
								<ID>LeftTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Left Temperature</Name>
									<ID>LeftTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Left Temperature On</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Temperature Control Mode</Name>
									<ID>LeftTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Not Controlled</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Right Temperature Control</Name>
								<ID>RightTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Right Temperature</Name>
									<ID>RightTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Right Temperature On</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Right temperature Control Mode</Name>
									<ID>RightTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Not Controlled</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Enforce column for run</Name>
								<ID>EnforceColumnType</ID>
								<Parameter>
									<Name>Enforce column for run enabled</Name>
									<ID>EnforceColumnType_EnforceColumnTypeOnInstrument</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>35.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Ready when front door open</Name>
								<ID>ReadyWhenFrontDoorOpen</ID>
								<Unit />
								<Value>Yes</Value>
							</Parameter>
							<Parameter>
								<Name>Position Switch After Run</Name>
								<ID>PositionSwitchAfterRunMode</ID>
								<Unit />
								<Value>Do not switch</Value>
							</Parameter>
						</Section>
						<Section>
							<Name>Multisampler</Name>
							<ID>G7167B</ID>
							<Section>
								<Name>Sampling Speed</Name>
								<ID>SamplingSpeed</ID>
								<Parameter>
									<Name>Draw Speed</Name>
									<ID>SamplingSpeed_DrawSpeed</ID>
									<Unit>µL/min</Unit>
									<Value>200.0</Value>
								</Parameter>
								<Parameter>
									<Name>Eject Speed</Name>
									<ID>SamplingSpeed_EjectSpeed</ID>
									<Unit>µL/min</Unit>
									<Value>200.0</Value>
								</Parameter>
								<Parameter>
									<Name>Wait Time After Drawing</Name>
									<ID>SamplingSpeed_WaitTimeAfterDrawing</ID>
									<Unit>s</Unit>
									<Value>1.2</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Injection</Name>
								<ID>Injection</ID>
								<Section>
									<Name>Standard Needle Wash</Name>
									<ID>Injection_StandardNeedleWash</ID>
									<Parameter>
										<Name>Needle Wash Mode</Name>
										<ID>Injection_StandardNeedleWash_NeedleWashLocation</ID>
										<Unit />
										<Value>Flush Port</Value>
									</Parameter>
									<Parameter>
										<Name>Duration</Name>
										<ID>Injection_StandardNeedleWash_WashTime</ID>
										<Unit>s</Unit>
										<Value>3</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Needle Wash Mode</Name>
									<ID>Injection_NeedleWashMode</ID>
									<Unit />
									<Value>Standard Wash</Value>
								</Parameter>
								<Parameter>
									<Name>Injection Volume</Name>
									<ID>Injection_InjectionVolume</ID>
									<Unit>µL</Unit>
									<Value>20.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>High Throughput</Name>
								<ID>HighThroughput</ID>
								<Section>
									<Name>Overlapped Injection</Name>
									<ID>HighThroughput_OverlappedInjection</ID>
									<Parameter>
										<Name>Overlap Injection Enabled</Name>
										<ID>HighThroughput_OverlappedInjection_OverlapEnabled</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Injection Valve to Bypass for Delay Volume Reduction</Name>
									<ID>HighThroughput_ValveToBypassAfterInjectionEnabled</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
								<Parameter>
									<Name>Sample Flush-Out Factor</Name>
									<ID>HighThroughput_SampleFlushOutFactor</ID>
									<Unit />
									<Value>5.0</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Needle Height Position</Name>
								<ID>DrawPosition</ID>
								<Parameter>
									<Name>Draw Position Offset</Name>
									<ID>DrawPosition_DrawPositionOffset</ID>
									<Unit>mm</Unit>
									<Value>0.0</Value>
								</Parameter>
								<Parameter>
									<Name>Use Vial/Well Bottom Sensing</Name>
									<ID>DrawPosition_DrawPositionDetectionEnabled</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>35.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
						</Section>
						<Section>
							<Name>Quat. Pump</Name>
							<ID>G7104A</ID>
							<Section>
								<Name>Stroke</Name>
								<ID>StrokeA</ID>
								<Parameter>
									<Name>Automatic Stroke Calculation</Name>
									<ID>StrokeA_AutomaticStrokeCalculation</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Mixer Selection</Name>
								<ID>MixerSelection</ID>
								<Parameter>
									<Name>Selected Mixer</Name>
									<ID>MixerSelection_SelectedMixer</ID>
									<Unit />
									<Value>Use Mixer if installed</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Blend Assist</Name>
								<ID>QuickMix</ID>
								<Parameter>
									<Name>Enabled</Name>
									<ID>QuickMix_Enabled</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>35.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Parameter>
								<Name>Flow</Name>
								<ID>Flow</ID>
								<Unit>mL/min</Unit>
								<Value>0.200</Value>
							</Parameter>
							<Parameter>
								<Name>Use Solvent Types</Name>
								<ID>UseSolventTypes</ID>
								<Unit />
								<Value>Yes</Value>
							</Parameter>
							<Parameter>
								<Name>Low Pressure Limit</Name>
								<ID>LowPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>0.00</Value>
							</Parameter>
							<Parameter>
								<Name>High Pressure Limit</Name>
								<ID>HighPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>1000.00</Value>
							</Parameter>
							<Parameter>
								<Name>Max. Flow Ramp Up</Name>
								<ID>MaximumFlowRamp</ID>
								<Unit>mL/min²</Unit>
								<Value>100.000</Value>
							</Parameter>
							<Parameter>
								<Name>Primary Channel</Name>
								<ID>PrimaryChannel</ID>
								<Unit />
								<Value>Automatic</Value>
							</Parameter>
							<Parameter>
								<Name>Max. Flow Ramp Down</Name>
								<ID>FlowRampDown</ID>
								<Unit>mL/min²</Unit>
								<Value>100.000</Value>
							</Parameter>
							<Table>
								<Name>Solvent Composition</Name>
								<ID>SolventComposition</ID>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>A</Value>
									</Parameter>
									<Parameter>
										<Name>Ch. 1 Solv.</Name>
										<ID>SolventComposition_Channel1ExtendedSolventType_Parameter</ID>
										<Unit />
										<Value>100.0 % Aqueous V.03</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>0.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>B</Value>
									</Parameter>
									<Parameter>
										<Name>Ch. 1 Solv.</Name>
										<ID>SolventComposition_Channel1ExtendedSolventType_Parameter</ID>
										<Unit />
										<Value>100.0 % Acetonitrile V.03</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>100.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>C</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>D</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Row>
							</Table>
							<Table>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
							</Table>
						</Section>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
		</Content>
	</Doc>
</ACAML>
