<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>WAgazZDr9QMX1dqCw5YxRg==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>6d222095-67aa-437e-8d26-3779e9dd7c8e</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-C62PTOT\VENTRIA</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2018-11-15T00:31:39.523-06:00</CreationDate>
			<ClientName>DESKTOP-C62PTOT</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="b35947c0-94e5-490e-92fa-2d9c82cec4f8" ver="0">
					<Name>Agilent_1290_Quat_Pump</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DEACT02152</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G7117A</PartNo>
						<SerialNo>DEBAV00271</SerialNo>
						<FirmwareRevision>D.07.20 [0007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G7116B</PartNo>
						<SerialNo>DEBAZ00379</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Multisampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7167B</PartNo>
						<SerialNo>DEBAQ00580</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Quat. Pump</Name>
						<Type>Pump</Type>
						<PartNo>G7104A</PartNo>
						<SerialNo>DEBAX00326</SerialNo>
						<FirmwareRevision>B.07.20 [0007]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="b101958f-edaf-413a-a5df-a98aadd75fee" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="73e1921e-371a-429f-91c8-e5c86e2252df" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="b786ae23-70a6-48ae-b25a-1996de112c95" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="7bd30d5e-3f8a-40ca-a6b4-be568d7b75e4" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="cb22ce69-b757-457d-be51-a216603f2664" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="4a0ca815-21cb-4f5a-8e82-889373767f38" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="35f45d87-4fd3-4a20-9f3c-1f9b68284a6a" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="c9e6ee74-f81e-419d-8391-d3b27225fa3c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="40cf60cd-91c0-4b70-a6e4-1bbb04e70d8b" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="fb91c98e-8273-4d20-b51c-f1476a1c8b54" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T21:28:51Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="cb22ce69-b757-457d-be51-a216603f2664" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="4a0ca815-21cb-4f5a-8e82-889373767f38" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="35f45d87-4fd3-4a20-9f3c-1f9b68284a6a" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="86b0a197-3301-4a4e-af03-c6edf75175e5" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="f6ee0e07-4a91-4d84-8184-e740193aa44f" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-14T21:28:47Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="4a0ca815-21cb-4f5a-8e82-889373767f38" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="c9e6ee74-f81e-419d-8391-d3b27225fa3c" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="cb22ce69-b757-457d-be51-a216603f2664" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="fb91c98e-8273-4d20-b51c-f1476a1c8b54" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="c4eb37bf-8ba2-43e3-8b0d-745a22b9f250" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="4a0ca815-21cb-4f5a-8e82-889373767f38">
					<Name>VenB145-014_pA_seq 2018-11-14 15-28-50</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="35f45d87-4fd3-4a20-9f3c-1f9b68284a6a">
					<Instrument_ID xsi:type="InstrumentRefType" id="b35947c0-94e5-490e-92fa-2d9c82cec4f8" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="c9e6ee74-f81e-419d-8391-d3b27225fa3c">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="40cf60cd-91c0-4b70-a6e4-1bbb04e70d8b" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f4209638-eb82-4641-9efd-9ffd2a22a784" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="6d75e233-13fb-47e3-91c9-007f7b180a91" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="b5c3700b-475a-4b6c-a527-47488b7fc0d3" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="99a8b266-5412-4b53-8411-50a33c9bda4f" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="86b0a197-3301-4a4e-af03-c6edf75175e5" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T05:56:29Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f4209638-eb82-4641-9efd-9ffd2a22a784" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="6d75e233-13fb-47e3-91c9-007f7b180a91" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="40cf60cd-91c0-4b70-a6e4-1bbb04e70d8b" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="16f1f8a1-0507-470c-b592-16daa31c2a94" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="c4eb37bf-8ba2-43e3-8b0d-745a22b9f250" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f4209638-eb82-4641-9efd-9ffd2a22a784" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="3ddb5fad-1343-4a1b-8b59-3c9bbad1779c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="40cf60cd-91c0-4b70-a6e4-1bbb04e70d8b" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="86b0a197-3301-4a4e-af03-c6edf75175e5" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="4f31ca07-09c7-4741-8b25-d6a78dc8c209" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="f4209638-eb82-4641-9efd-9ffd2a22a784">
					<Name>E3B12_VenB145-014</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="6d75e233-13fb-47e3-91c9-007f7b180a91">
					<OrderNo val="15" />
					<VialNumber>D1F-B6</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="20" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="b5c3700b-475a-4b6c-a527-47488b7fc0d3">
					<Type>Sample</Type>
					<OrderNo val="15" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="3ddb5fad-1343-4a1b-8b59-3c9bbad1779c">
					<Type>Sample</Type>
					<OrderNo val="15" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="99a8b266-5412-4b53-8411-50a33c9bda4f" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="21367479-2bd4-4bf8-838b-50e2b57ae702" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="14d9bcc9-d639-4e11-bf0a-724465d24e73" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="16f1f8a1-0507-470c-b592-16daa31c2a94" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T05:56:29Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>015-D1F-B6-E3B12_VenB145-014.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="21367479-2bd4-4bf8-838b-50e2b57ae702" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="99a8b266-5412-4b53-8411-50a33c9bda4f" ver="0" />
					<Signal xsi:type="SignalType" id="bc06bda2-6b69-4ffb-ae70-e84d2b9bb518" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=280,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00478333333333333" />
						<EndTime val="34.9981166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="c0d89f2a-5b0e-42eb-a3f0-5bc71a3cf540" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>015-D1F-B6-E3B12_VenB145-014.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=215,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00478333333333333" />
						<EndTime val="34.9981166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="20" />
					<DiagnosticData>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">175.489722222222</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">3949.48083333333</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.111</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">24.124</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">24.269</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.284</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">124.59</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">125.13</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1364C:DEACT02152" Description="Fraction Collector">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Temperature">
									<Value type="Float64" unit="°C">26.87</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Temperature">
									<Value type="Float64" unit="°C">27.02</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7117A:DEBAV00271" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">175.49</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3949.48</Value>
								</CustomField>
								<CustomField Name="RunStart_CellLength" Description="Run Start - Dad - Cell Length">
									<Value type="Float64" unit="mm">10.0</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_ProductNumber" Description="Run Start - Dad - Lamp tag - Product Number">
									<Value type="String">5190-0917</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_SerialNumber" Description="Run Start - Dad - Lamp tag - Serial Number">
									<Value type="String">F57379</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_ProductNumber" Description="Run Start - Dad - Cell Tag - Product Number">
									<Value type="String">G4212-60008</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_SerialNumber" Description="Run Start - Dad - Cell Tag - Serial Number">
									<Value type="String">DE43819036</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">176.07</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3950.06</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7116B:DEBAZ00379" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">24.1</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">24.3</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">24.1</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">24.3</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7167B:DEBAQ00580" Description="Multisampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - Position">
									<Value type="String">D1F-B6</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">20.0</Value>
								</CustomField>
								<CustomField Name="Injection_UsedNeedle" Description="Injection - Used needle">
									<Value type="String">Right needle</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7104A:DEBAX00326" Description="Quat. Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">124.59</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">125.13</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="4f31ca07-09c7-4741-8b25-d6a78dc8c209" ver="0">
					<Info>
						<CreatedDate>2018-11-15T05:56:29Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-15T06:31:39.539Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="14d9bcc9-d639-4e11-bf0a-724465d24e73" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="99a8b266-5412-4b53-8411-50a33c9bda4f" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="16f1f8a1-0507-470c-b592-16daa31c2a94" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="40c335fe-006e-4104-94f4-e1434b4552ca">
						<Signal_ID xsi:type="SignalRefType" id="bc06bda2-6b69-4ffb-ae70-e84d2b9bb518" ver="0" />
						<Peak xsi:type="PeakType" id="f10c8a36-1e94-4316-82bd-62bde5ea7c4c">
							<RetentionTime val="18.2312793731689" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="567.508239746094" />
							<AreaPercent val="33.5836161177721" />
							<Height val="13.8960390090942" />
							<HeightPercent val="34.7236037645864" />
							<Symmetry val="1.09207189083099" />
							<BeginTime val="17.3381175994873" />
							<EndTime val="19.132173538208" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.60861206054688" />
							<BaselineEnd val="3.28853034973145" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.246665266187109" />
							<StatisticalMoment0 val="567.495906352994" />
							<StatisticalMoment1 val="18.2217992899098" />
							<StatisticalMoment2 val="0.0750765371749694" />
							<StatisticalMoment3 val="0.00369878485244168" />
							<StatisticalMoment4 val="0.0155191338759055" />
							<Plate5Sigma val="4384.54807427274" />
							<PlatesStatistical val="4422.60634088564" />
							<PlatesPerColumn_FoleyDorsey val="4076.90846377477" />
							<TheoreticalPlates_EP val="4021.63470296556" />
							<TheoreticalPlates_USP val="4754.04791605146" />
							<TheoreticalPlates_JP val="4021.63470296556" />
							<Skew val="0.179805395988556" />
							<TailingFactor val="1.12849162011165" />
							<WidthBase val="0.55046159029007" />
							<Width5Sigma val="1.37666666666667" />
							<Width_5Perc val="1.34666666666667" />
							<Width_10Perc val="1.18333333333333" />
							<Width_50Perc val="0.676666666666666" />
							<WidthTangent val="1.05766814576141" />
							<Asymmetry_10Perc val="1.08895705521463" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.378983795642853" />
								<BaselineParameter val="-3.96225333213806" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.94710659980774" />
						</Peak>
						<Peak xsi:type="PeakType" id="8e793744-b6c0-47b8-8077-b8854b9aa28c">
							<RetentionTime val="20.2859687805176" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1122.32836914063" />
							<AreaPercent val="66.4163838822279" />
							<Height val="26.1229610443115" />
							<HeightPercent val="65.2763962354136" />
							<Symmetry val="1.05728673934937" />
							<BeginTime val="19.1381168365479" />
							<EndTime val="22.0714492797852" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="3.28890228271484" />
							<BaselineEnd val="1.99214363098145" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.49342342831436" />
							<StatisticalMoment0 val="1122.32842743397" />
							<StatisticalMoment1 val="20.2727975909888" />
							<StatisticalMoment2 val="0.137839400030386" />
							<StatisticalMoment3 val="0.00964473946634481" />
							<StatisticalMoment4 val="0.0663739978122031" />
							<Plate5Sigma val="3151.55355482846" />
							<PlatesStatistical val="2981.63168204882" />
							<PlatesPerColumn_FoleyDorsey val="3159.75857563293" />
							<TheoreticalPlates_EP val="8879.85439886195" />
							<TheoreticalPlates_USP val="8738.51927443217" />
							<TheoreticalPlates_JP val="8879.85439886195" />
							<Resolution_EP val="2.04890154986314" />
							<Resolution5Sigma val="1.61363042461934" />
							<Resolution_USP val="2.13401990338978" />
							<Resolution_AOH val="2.04021976363491" />
							<Resolution_JP val="2.04890154986314" />
							<ResolutionStatistical val="1.5892601559678" />
							<Selectivity val="1.11270132859532" />
							<Skew val="0.188464883071014" />
							<TailingFactor val="0.949640287769739" />
							<WidthBase val="0.587238430976868" />
							<Width5Sigma val="1.80666666666667" />
							<Width_5Perc val="1.76" />
							<Width_10Perc val="1.5" />
							<Width_50Perc val="0.506666666666668" />
							<WidthTangent val="0.867983441728342" />
							<Asymmetry_10Perc val="0.929752066115651" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.442076802253723" />
								<BaselineParameter val="11.7494201660156" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.78146386146545" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="f1678061-0581-422e-8116-c0e7e66a22b1">
						<Signal_ID xsi:type="SignalRefType" id="c0d89f2a-5b0e-42eb-a3f0-5bc71a3cf540" ver="0" />
						<Peak xsi:type="PeakType" id="8bcddce9-cc59-423c-a406-284bcdd2c3a1">
							<RetentionTime val="11.0170660018921" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="838.171813964844" />
							<AreaPercent val="1.14221665455955" />
							<Height val="22.6852226257324" />
							<HeightPercent val="2.0469744783347" />
							<Symmetry val="0.967557966709137" />
							<BeginTime val="9.44478321075439" />
							<EndTime val="11.8119792938232" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-2.68718600273132" />
							<BaselineEnd val="7.04014301300049" />
							<LevelStart val="0" />
							<LevelEnd val="-4.44089209850063E-15" />
							<Excess val="2.70625948329267" />
							<StatisticalMoment0 val="838.03007304671" />
							<StatisticalMoment1 val="10.9953326567982" />
							<StatisticalMoment2 val="0.111321986833589" />
							<StatisticalMoment3 val="-0.0438909716525542" />
							<StatisticalMoment4 val="0.0707153042669049" />
							<Plate5Sigma val="1982.79472697883" />
							<PlatesStatistical val="1086.01493444757" />
							<PlatesPerColumn_FoleyDorsey val="1098.96723113733" />
							<TheoreticalPlates_EP val="2278.19974358485" />
							<TheoreticalPlates_USP val="2428.28555540627" />
							<TheoreticalPlates_JP val="2278.19974358485" />
							<Skew val="-1.18169057594694" />
							<TailingFactor val="1.40900300819464" />
							<WidthBase val="0.519059121608734" />
							<Width5Sigma val="1.23719596048991" />
							<Width_5Perc val="1.23052929382324" />
							<Width_10Perc val="1.18719596048991" />
							<Width_50Perc val="0.543333333333335" />
							<WidthTangent val="0.894370528343725" />
							<Asymmetry_10Perc val="1.50914740740254" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="4.10922002792358" />
								<BaselineParameter val="-41.4978790283203" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="3.77367091178894" />
						</Peak>
						<Peak xsi:type="PeakType" id="5ff0d345-69aa-475d-bc80-16d827c2a59a">
							<RetentionTime val="12.6510896682739" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="606.418823242188" />
							<AreaPercent val="0.82639581527933" />
							<Height val="14.1684007644653" />
							<HeightPercent val="1.27846903872922" />
							<Symmetry val="0.835401356220245" />
							<BeginTime val="11.8647832870483" />
							<EndTime val="13.3815746307373" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="7.12256145477295" />
							<BaselineEnd val="11.6418256759644" />
							<LevelStart val="0" />
							<LevelEnd val="2.81667995452881" />
							<Excess val="-0.364890464053791" />
							<StatisticalMoment0 val="478.959820772493" />
							<StatisticalMoment1 val="12.6451953864788" />
							<StatisticalMoment2 val="0.0744438033639961" />
							<StatisticalMoment3 val="0.00025825985486061" />
							<StatisticalMoment4 val="0.0146034604643026" />
							<Plate5Sigma val="2367.28553005042" />
							<PlatesStatistical val="2147.94192580923" />
							<PlatesPerColumn_FoleyDorsey val="1599.67389789231" />
							<TheoreticalPlates_EP val="1619.29856929848" />
							<TheoreticalPlates_USP val="2967.7961737398" />
							<TheoreticalPlates_JP val="1619.29856929848" />
							<Resolution_EP val="1.50245292960823" />
							<Resolution5Sigma val="1.60998936440223" />
							<Resolution_USP val="1.79237939328705" />
							<Resolution_AOH val="1.49608660363532" />
							<Resolution_JP val="1.50245292960823" />
							<ResolutionStatistical val="1.36016541157781" />
							<Selectivity val="1.14831749815252" />
							<Skew val="0.0127149329008454" />
							<TailingFactor val="1.14422761535651" />
							<WidthBase val="0.571342587471008" />
							<Width5Sigma val="1.3001246307373" />
							<Width_5Perc val="1.29679129740397" />
							<Width_10Perc val="1.2601246307373" />
							<Width_50Perc val="0.739999999999998" />
							<WidthTangent val="0.928930579113434" />
							<Asymmetry_10Perc val="1.18879682145036" />
							<PeakValleyRatio val="5.03017772455284" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2.97948908805847" />
								<BaselineParameter val="-28.2284317016602" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="9.46535396575928" />
						</Peak>
						<Peak xsi:type="PeakType" id="0bdadd61-4b5d-498d-b543-2d2cca15ca36">
							<RetentionTime val="14.48779296875" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="773.358520507813" />
							<AreaPercent val="1.05389249238893" />
							<Height val="13.0898780822754" />
							<HeightPercent val="1.18114980844564" />
							<Symmetry val="1.65526366233826" />
							<BeginTime val="13.3815746307373" />
							<EndTime val="15.318675994873" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="11.6418256759644" />
							<BaselineEnd val="17.4133968353271" />
							<LevelStart val="2.81667995452881" />
							<LevelEnd val="0" />
							<Excess val="-0.464255746841536" />
							<StatisticalMoment0 val="609.928910341764" />
							<StatisticalMoment1 val="14.3998047896005" />
							<StatisticalMoment2 val="0.122736777105767" />
							<StatisticalMoment3 val="-0.00771285158481927" />
							<StatisticalMoment4 val="0.0381992538767788" />
							<Plate5Sigma val="1698.66906141428" />
							<PlatesStatistical val="1689.42335678177" />
							<PlatesPerColumn_FoleyDorsey val="1367.48662571662" />
							<TheoreticalPlates_EP val="1571.58135898242" />
							<TheoreticalPlates_USP val="1839.07119391076" />
							<TheoreticalPlates_JP val="1571.58135898242" />
							<Resolution_EP val="1.35456868410111" />
							<Resolution5Sigma val="1.50187492815729" />
							<Resolution_USP val="1.61115410778846" />
							<Resolution_AOH val="1.34882898628712" />
							<Resolution_JP val="1.35456868410111" />
							<ResolutionStatistical val="1.40778246367923" />
							<Selectivity val="1.14518143089936" />
							<Skew val="-0.179371277726605" />
							<TailingFactor val="0.956510581134922" />
							<WidthBase val="0.745274245738983" />
							<Width5Sigma val="1.75722599487304" />
							<Width_5Perc val="1.74722599487304" />
							<Width_10Perc val="1.68055932820638" />
							<Width_50Perc val="0.859999999999999" />
							<WidthTangent val="1.35105405003817" />
							<Asymmetry_10Perc val="0.992456296184918" />
							<PeakValleyRatio val="4.64727206980998" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2.97948908805847" />
								<BaselineParameter val="-28.2284317016602" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="14.9377899169922" />
						</Peak>
						<Peak xsi:type="PeakType" id="88b21267-8219-4607-9210-3db89c6b4433">
							<RetentionTime val="15.9997148513794" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="193.302505493164" />
							<AreaPercent val="0.263422531590453" />
							<Height val="5.6149115562439" />
							<HeightPercent val="0.506654964042556" />
							<Symmetry val="1.86456382274628" />
							<BeginTime val="15.3714504241943" />
							<EndTime val="16.3820953369141" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="17.6111907958984" />
							<BaselineEnd val="23.8911075592041" />
							<LevelStart val="0" />
							<LevelEnd val="-7.105427357601E-15" />
							<Excess val="-0.694591232702878" />
							<StatisticalMoment0 val="193.824177980435" />
							<StatisticalMoment1 val="15.9121876302987" />
							<StatisticalMoment2 val="0.0375002826845081" />
							<StatisticalMoment3 val="-0.000327734295701654" />
							<StatisticalMoment4 val="0.00324202995694656" />
							<Plate5Sigma val="10899.1447589546" />
							<PlatesStatistical val="6751.88817407048" />
							<PlatesPerColumn_FoleyDorsey val="8193.18057666099" />
							<TheoreticalPlates_EP val="4182.8272510218" />
							<TheoreticalPlates_USP val="5506.82793865081" />
							<TheoreticalPlates_JP val="4182.8272510218" />
							<Resolution_EP val="1.2370269948786" />
							<Resolution5Sigma val="1.49788556408459" />
							<Resolution_USP val="1.36615752759612" />
							<Resolution_AOH val="1.23178535506979" />
							<Resolution_JP val="1.2370269948786" />
							<ResolutionStatistical val="1.3900884551516" />
							<Selectivity val="1.10435833020879" />
							<Skew val="-0.0451304930419145" />
							<TailingFactor val="1.00229767910276" />
							<WidthBase val="0.429644078016281" />
							<Width5Sigma val="0.766200892469616" />
							<Width_5Perc val="0.766200892469616" />
							<Width_10Perc val="0.755089781358505" />
							<Width_50Perc val="0.582222222222221" />
							<WidthTangent val="0.862339137919816" />
							<Asymmetry_10Perc val="1.01733653177051" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="6.21376466751099" />
								<BaselineParameter val="-77.9033813476563" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="21.5150833129883" />
						</Peak>
						<Peak xsi:type="PeakType" id="5f17a939-8699-4853-aaa7-6498ce71e6b2">
							<RetentionTime val="17.0068664550781" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1493.08166503906" />
							<AreaPercent val="2.0346935031827" />
							<Height val="34.1860466003418" />
							<HeightPercent val="3.08473785162164" />
							<Symmetry val="0.658716082572937" />
							<BeginTime val="16.3878517150879" />
							<EndTime val="17.6901206970215" />
							<BaselineCode>BV E</BaselineCode>
							<BaselineStart val="23.8960018157959" />
							<BaselineEnd val="59.6406784057617" />
							<LevelStart val="7.18378601050063E-08" />
							<LevelEnd val="1.86395041623655E-07" />
							<Plate5Sigma val="4262.66125231212" />
							<PlatesPerColumn_FoleyDorsey val="3011.63853067885" />
							<TheoreticalPlates_EP val="1221.1952680859" />
							<TheoreticalPlates_JP val="1221.1952680859" />
							<Resolution_EP val="0.687929320677082" />
							<Resolution5Sigma val="1.21726646368165" />
							<Resolution_AOH val="0.68501436592845" />
							<Resolution_JP val="0.687929320677082" />
							<Selectivity val="1.06294809707886" />
							<TailingFactor val="1.05544029793541" />
							<WidthBase val="0.593543767929077" />
							<Width5Sigma val="1.30226898193359" />
							<Width_5Perc val="1.30226898193359" />
							<Width_10Perc val="1.30226898193359" />
							<Width_50Perc val="1.14533736368815" />
							<Asymmetry_10Perc val="1.05544029793541" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-28.2948703765869" />
								<BaselineParameter val="487.495941162109" />
								<BaselineParameter val="177.797653198242" />
								<BaselineParameter val="-5.12140369415283" />
								<BaselineParameter val="17.8647842407227" />
							</BaselineParameters>
							<BaselineRetentionHeight val="8.48543548583984" />
						</Peak>
						<Peak xsi:type="PeakType" id="9ce5cf2f-e453-4a99-9878-ceca84c00e43">
							<RetentionTime val="18.2150001525879" />
							<Type>ReCalcSolventPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="14873.0458984375" />
							<AreaPercent val="20.268208076413" />
							<Height val="257.175018310547" />
							<HeightPercent val="23.2058863883401" />
							<Symmetry val="1.28472185134888" />
							<BeginTime val="16.3847827911377" />
							<EndTime val="19.1203727722168" />
							<BaselineCode>VV R</BaselineCode>
							<BaselineStart val="23.8906002044678" />
							<BaselineEnd val="-53.5125503540039" />
							<LevelStart val="0" />
							<LevelEnd val="89.6966323852539" />
							<Excess val="2.52369831070295" />
							<StatisticalMoment0 val="9004.44092796339" />
							<StatisticalMoment1 val="18.1388970201293" />
							<StatisticalMoment2 val="0.144787033147339" />
							<StatisticalMoment3 val="-0.0618817984689084" />
							<StatisticalMoment4 val="0.115794861762364" />
							<Plate5Sigma val="1108.77891221695" />
							<PlatesStatistical val="2272.43820081622" />
							<PlatesPerColumn_FoleyDorsey val="563.52098031393" />
							<TheoreticalPlates_EP val="2605.90242748973" />
							<TheoreticalPlates_USP val="2958.8833758282" />
							<TheoreticalPlates_JP val="2605.90242748973" />
							<Resolution_EP val="0.718063231537233" />
							<Resolution5Sigma val="0.748003897966983" />
							<Resolution_USP val="7.11346241627542" />
							<Resolution_AOH val="0.715020590725635" />
							<Resolution_JP val="0.718063231537233" />
							<Selectivity val="1.07103799519452" />
							<Skew val="-1.12322929963627" />
							<TailingFactor val="0.746069774194761" />
							<WidthBase val="0.74471116065979" />
							<Width5Sigma val="2.7355899810791" />
							<Width_5Perc val="2.7355899810791" />
							<Width_10Perc val="2.73558943888346" />
							<Width_50Perc val="0.84" />
							<WidthTangent val="1.33967528801321" />
							<Asymmetry_10Perc val="0.746069846968193" />
							<PeakValleyRatio val="2.86716470252707" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-28.2948703765869" />
								<BaselineParameter val="487.495941162109" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-27.8951606750488" />
						</Peak>
						<Peak xsi:type="PeakType" id="d5624bfd-f046-46a6-a449-8198f02f2030">
							<RetentionTime val="20.2860832214355" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="41320.03515625" />
							<AreaPercent val="56.3087800569187" />
							<Height val="591.434875488281" />
							<HeightPercent val="53.3674328744872" />
							<Symmetry val="0.716819584369659" />
							<BeginTime val="19.1203727722168" />
							<EndTime val="22.0669002532959" />
							<BaselineCode>VV  </BaselineCode>
							<BaselineStart val="-53.5125503540039" />
							<BaselineEnd val="-136.884155273438" />
							<LevelStart val="89.6966323852539" />
							<LevelEnd val="154.202011108398" />
							<Excess val="0.206891506422351" />
							<StatisticalMoment0 val="19773.5791173457" />
							<StatisticalMoment1 val="20.2671180086891" />
							<StatisticalMoment2 val="0.126687140524635" />
							<StatisticalMoment3 val="-5.26377813434564E-05" />
							<StatisticalMoment4 val="0.0514694271768583" />
							<Plate5Sigma val="1186.54447542365" />
							<PlatesStatistical val="3242.2870283212" />
							<PlatesPerColumn_FoleyDorsey val="712.267334569023" />
							<TheoreticalPlates_EP val="5451.16792515967" />
							<TheoreticalPlates_USP val="6133.71085835153" />
							<TheoreticalPlates_JP val="5451.16792515967" />
							<Resolution_EP val="1.64386413984769" />
							<Resolution5Sigma val="0.911568165118109" />
							<Resolution_USP val="1.74355851330191" />
							<Resolution_AOH val="1.63689861383139" />
							<Resolution_JP val="1.64386413984769" />
							<ResolutionStatistical val="1.44493792308977" />
							<Selectivity val="1.11370206157003" />
							<Skew val="-0.00116734378407937" />
							<TailingFactor val="1.26433521793765" />
							<WidthBase val="0.903080642223358" />
							<Width5Sigma val="2.94441056111654" />
							<Width_5Perc val="2.94441056111654" />
							<Width_10Perc val="2.94441056111654" />
							<Width_50Perc val="0.646666666666665" />
							<WidthTangent val="1.03602137263454" />
							<Asymmetry_10Perc val="1.26433521793765" />
							<PeakValleyRatio val="3.83545500630678" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-28.2948703765869" />
								<BaselineParameter val="487.495941162109" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-86.4961929321289" />
						</Peak>
						<Peak xsi:type="PeakType" id="2716526a-b146-45de-9783-0c6d6b548bae">
							<RetentionTime val="22.3586940765381" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="13283.744140625" />
							<AreaPercent val="18.1023908696674" />
							<Height val="169.877471923828" />
							<HeightPercent val="15.3286945959989" />
							<Symmetry val="0.25595235824585" />
							<BeginTime val="22.0669002532959" />
							<EndTime val="23.7647838592529" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="-136.884155273438" />
							<BaselineEnd val="-184.925552368164" />
							<LevelStart val="154.202011108398" />
							<LevelEnd val="0" />
							<Excess val="-0.905041383431281" />
							<StatisticalMoment0 val="5443.05210429156" />
							<StatisticalMoment1 val="22.9986708046447" />
							<StatisticalMoment2 val="0.148859789369731" />
							<StatisticalMoment3 val="-0.0180390214627075" />
							<StatisticalMoment4 val="0.0464226842618083" />
							<Plate5Sigma val="5193.56608336624" />
							<PlatesStatistical val="3553.26889161895" />
							<PlatesPerColumn_FoleyDorsey val="1614.13282476408" />
							<TheoreticalPlates_EP val="1501.94990286809" />
							<TheoreticalPlates_USP val="573.504582147804" />
							<TheoreticalPlates_JP val="1501.94990286809" />
							<Resolution_EP val="1.22006491135588" />
							<Resolution5Sigma val="1.15257052401401" />
							<Resolution_USP val="0.868933179439905" />
							<Resolution_AOH val="1.21489514478234" />
							<Resolution_JP val="1.22006491135588" />
							<ResolutionStatistical val="1.84127723800638" />
							<Selectivity val="1.10216909949933" />
							<Skew val="-0.314084767928156" />
							<TailingFactor val="2.65189336141122" />
							<WidthBase val="0.990287005901337" />
							<Width5Sigma val="1.55121641337077" />
							<Width_5Perc val="1.5445497467041" />
							<Width_10Perc val="1.53121641337077" />
							<Width_50Perc val="1.35788308003744" />
							<WidthTangent val="3.73445098161138" />
							<Asymmetry_10Perc val="2.62900087884301" />
							<PeakValleyRatio val="1.10165535911468" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-28.2948703765869" />
								<BaselineParameter val="487.495941162109" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-145.140441894531" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="29d73f4e-9a45-4fc5-8c68-a91c2d305735">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8bcddce9-cc59-423c-a406-284bcdd2c3a1" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="144aac11-1f11-44a3-81c7-d78ea5681a7f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5ff0d345-69aa-475d-bc80-16d827c2a59a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ad3eefa5-8b1f-4c76-888b-a1a5cd261d6f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0bdadd61-4b5d-498d-b543-2d2cca15ca36" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="128cd098-2324-40cc-b0ef-6ad97ac22d9f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="88b21267-8219-4607-9210-3db89c6b4433" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="89cdd28c-9233-4599-8279-dad9f4b6a954">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5f17a939-8699-4853-aaa7-6498ce71e6b2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2a290397-7a61-432c-945b-a1236d8e50f0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9ce5cf2f-e453-4a99-9878-ceca84c00e43" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4e9403d2-65b8-4c02-acae-7b1b5442eba0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d5624bfd-f046-46a6-a449-8198f02f2030" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a5009eb6-f882-48f4-a9e7-78f8857b7f57">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2716526a-b146-45de-9783-0c6d6b548bae" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="44d8131a-e251-4acc-aaf6-55580eea1748">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f10c8a36-1e94-4316-82bd-62bde5ea7c4c" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2b768092-da20-4782-be33-7f2c5fdc4a63">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8e793744-b6c0-47b8-8077-b8854b9aa28c" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="21367479-2bd4-4bf8-838b-50e2b57ae702">
					<Method_ID xsi:type="MethodRefType" id="b786ae23-70a6-48ae-b25a-1996de112c95" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="14d9bcc9-d639-4e11-bf0a-724465d24e73">
					<Method_ID xsi:type="MethodRefType" id="b101958f-edaf-413a-a5df-a98aadd75fee" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
