<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>rl6fc5mN9GruRVBkXQrIxw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>3b5ffa66-887e-4103-baf4-827554f7e64b</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-C62PTOT\VENTRIA</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2018-11-14T19:06:02.692-06:00</CreationDate>
			<ClientName>DESKTOP-C62PTOT</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="76de0ece-3c8c-497e-9cf4-c3839bf49ec2" ver="0">
					<Name>Agilent_1290_Quat_Pump</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DEACT02152</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G7117A</PartNo>
						<SerialNo>DEBAV00271</SerialNo>
						<FirmwareRevision>D.07.20 [0007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G7116B</PartNo>
						<SerialNo>DEBAZ00379</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Multisampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7167B</PartNo>
						<SerialNo>DEBAQ00580</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Quat. Pump</Name>
						<Type>Pump</Type>
						<PartNo>G7104A</PartNo>
						<SerialNo>DEBAX00326</SerialNo>
						<FirmwareRevision>B.07.20 [0007]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="25e99553-2e4c-4cf1-917e-b97ba9115b06" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="4ef27353-2587-4a64-b358-f4c1b5a84b00" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="741c3034-0431-42ed-a294-7376b426018a" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="2b980045-3e94-4f4b-97c0-315e654e90eb" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="b963661e-c42c-4c07-a0bb-9578c36682b9" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="dbc3e0f4-1f29-400c-8c47-3e60e5cd1fd1" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="1b752728-3c1a-4a73-961c-16da8863fdc3" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="35ea6da9-7370-4a54-a1c6-2745537e98d4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="bdf8ab77-2437-4022-9589-c9ab12a87f48" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="6bf7424d-126b-4079-bd46-181cde6460e9" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T21:28:51Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="b963661e-c42c-4c07-a0bb-9578c36682b9" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="dbc3e0f4-1f29-400c-8c47-3e60e5cd1fd1" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="1b752728-3c1a-4a73-961c-16da8863fdc3" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="46606041-ceaf-4a3d-baac-a2a33ddae358" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="19ef2928-9e99-4800-a792-28ebe0c74342" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-14T21:28:47Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="dbc3e0f4-1f29-400c-8c47-3e60e5cd1fd1" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="35ea6da9-7370-4a54-a1c6-2745537e98d4" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="b963661e-c42c-4c07-a0bb-9578c36682b9" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="6bf7424d-126b-4079-bd46-181cde6460e9" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="adaa6568-3399-4c8e-b059-5b54df1cb349" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="dbc3e0f4-1f29-400c-8c47-3e60e5cd1fd1">
					<Name>VenB145-014_pA_seq 2018-11-14 15-28-50</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="1b752728-3c1a-4a73-961c-16da8863fdc3">
					<Instrument_ID xsi:type="InstrumentRefType" id="76de0ece-3c8c-497e-9cf4-c3839bf49ec2" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="35ea6da9-7370-4a54-a1c6-2745537e98d4">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="bdf8ab77-2437-4022-9589-c9ab12a87f48" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="86cf4109-c71f-430d-9db8-ac3a3ec6d325" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f37df245-c875-4058-a717-8891f4e77305" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="f292a9b6-5e33-417e-b23e-17fefcf5b453" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="326ce573-c745-4429-a13d-182990d31585" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="46606041-ceaf-4a3d-baac-a2a33ddae358" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T00:30:52Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="86cf4109-c71f-430d-9db8-ac3a3ec6d325" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f37df245-c875-4058-a717-8891f4e77305" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="bdf8ab77-2437-4022-9589-c9ab12a87f48" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="b374cb00-4f20-4566-b157-be4b967bb878" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="adaa6568-3399-4c8e-b059-5b54df1cb349" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="86cf4109-c71f-430d-9db8-ac3a3ec6d325" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="923b1892-d4f8-482e-aa9e-5209cba08077" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="bdf8ab77-2437-4022-9589-c9ab12a87f48" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="46606041-ceaf-4a3d-baac-a2a33ddae358" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="dc8a4f6d-3ad8-4320-b6ff-02366ab74167" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="86cf4109-c71f-430d-9db8-ac3a3ec6d325">
					<Name>E3B3_VenB145-014</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="f37df245-c875-4058-a717-8891f4e77305">
					<OrderNo val="6" />
					<VialNumber>D1F-A6</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="20" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="f292a9b6-5e33-417e-b23e-17fefcf5b453">
					<Type>Sample</Type>
					<OrderNo val="6" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="923b1892-d4f8-482e-aa9e-5209cba08077">
					<Type>Sample</Type>
					<OrderNo val="6" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="326ce573-c745-4429-a13d-182990d31585" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="d606b823-06ea-4639-b233-17244a655669" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="d24fdce3-1778-4cc4-9d35-0a74a2fd1684" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="b374cb00-4f20-4566-b157-be4b967bb878" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T00:30:52Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>006-D1F-A6-E3B3_VenB145-014.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="d606b823-06ea-4639-b233-17244a655669" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="326ce573-c745-4429-a13d-182990d31585" ver="0" />
					<Signal xsi:type="SignalType" id="82abf63d-041c-4fa7-bd96-87ddbcb423ba" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=280,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00375" />
						<EndTime val="34.9970833333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="f2eab232-7b9d-42b3-8233-15f532d19a20" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>006-D1F-A6-E3B3_VenB145-014.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=215,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00375" />
						<EndTime val="34.9970833333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="20" />
					<DiagnosticData>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">170.062777777778</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">3944.05388888889</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.333</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">24.372</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">24.467</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.514</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">124.08</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">125.81</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1364C:DEACT02152" Description="Fraction Collector">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Temperature">
									<Value type="Float64" unit="°C">26.92</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Temperature">
									<Value type="Float64" unit="°C">26.96</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7117A:DEBAV00271" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">170.06</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3944.05</Value>
								</CustomField>
								<CustomField Name="RunStart_CellLength" Description="Run Start - Dad - Cell Length">
									<Value type="Float64" unit="mm">10.0</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_ProductNumber" Description="Run Start - Dad - Lamp tag - Product Number">
									<Value type="String">5190-0917</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_SerialNumber" Description="Run Start - Dad - Lamp tag - Serial Number">
									<Value type="String">F57379</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_ProductNumber" Description="Run Start - Dad - Cell Tag - Product Number">
									<Value type="String">G4212-60008</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_SerialNumber" Description="Run Start - Dad - Cell Tag - Serial Number">
									<Value type="String">DE43819036</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">170.65</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3944.64</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7116B:DEBAZ00379" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">24.3</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">24.5</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">24.4</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">24.5</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7167B:DEBAQ00580" Description="Multisampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - Position">
									<Value type="String">D1F-A6</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">20.0</Value>
								</CustomField>
								<CustomField Name="Injection_UsedNeedle" Description="Injection - Used needle">
									<Value type="String">Right needle</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7104A:DEBAX00326" Description="Quat. Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">124.08</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">125.81</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="dc8a4f6d-3ad8-4320-b6ff-02366ab74167" ver="0">
					<Info>
						<CreatedDate>2018-11-15T00:30:52Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-15T01:06:02.692Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="d24fdce3-1778-4cc4-9d35-0a74a2fd1684" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="326ce573-c745-4429-a13d-182990d31585" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="b374cb00-4f20-4566-b157-be4b967bb878" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="1771ec85-fa8c-42be-ac29-e4d3d8ee8258">
						<Signal_ID xsi:type="SignalRefType" id="82abf63d-041c-4fa7-bd96-87ddbcb423ba" ver="0" />
						<Peak xsi:type="PeakType" id="e23e3702-8f30-432c-8489-096dfb0080ff">
							<RetentionTime val="15.771520614624" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="192.716506958008" />
							<AreaPercent val="11.9314797579402" />
							<Height val="3.9415807723999" />
							<HeightPercent val="10.0152271885924" />
							<Symmetry val="1.16953659057617" />
							<BeginTime val="13.2637500762939" />
							<EndTime val="16.605504989624" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="1.27959990501404" />
							<BaselineEnd val="3.80307054519653" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="3.47245506687532" />
							<StatisticalMoment0 val="192.590767145162" />
							<StatisticalMoment1 val="15.6216833763861" />
							<StatisticalMoment2 val="0.346090199955562" />
							<StatisticalMoment3 val="-0.375603051601384" />
							<StatisticalMoment4 val="0.775260483536456" />
							<Plate5Sigma val="3419.59683672645" />
							<PlatesStatistical val="705.125402404901" />
							<PlatesPerColumn_FoleyDorsey val="2009.76201142485" />
							<TheoreticalPlates_EP val="2609.30966378171" />
							<TheoreticalPlates_USP val="2819.99156343465" />
							<TheoreticalPlates_JP val="2609.30966378171" />
							<Skew val="-1.84478245413428" />
							<TailingFactor val="1.31339771716636" />
							<WidthBase val="0.722420692443848" />
							<Width5Sigma val="1.34842165629069" />
							<Width_5Perc val="1.34842165629069" />
							<Width_10Perc val="1.30842165629069" />
							<Width_50Perc val="0.726666666666667" />
							<WidthTangent val="1.18789828323496" />
							<Asymmetry_10Perc val="1.38213555241986" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.755133450031281" />
								<BaselineParameter val="-8.73630142211914" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="3.17330145835876" />
						</Peak>
						<Peak xsi:type="PeakType" id="8ebd0a13-464c-4c00-b200-81847e4367eb">
							<RetentionTime val="17.9963874816895" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1422.47717285156" />
							<AreaPercent val="88.0685202420598" />
							<Height val="35.4142990112305" />
							<HeightPercent val="89.9847728114076" />
							<Symmetry val="0.673395454883575" />
							<BeginTime val="17.1304168701172" />
							<EndTime val="19.5437507629395" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="4.12395572662354" />
							<BaselineEnd val="2.97219300270081" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.39544509870094" />
							<StatisticalMoment0 val="1422.47712463141" />
							<StatisticalMoment1 val="18.0784044108435" />
							<StatisticalMoment2 val="0.0929255619285528" />
							<StatisticalMoment3 val="0.0056024490670834" />
							<StatisticalMoment4 val="0.0293202119013332" />
							<Plate5Sigma val="3474.20801062445" />
							<PlatesStatistical val="3517.10228336625" />
							<PlatesPerColumn_FoleyDorsey val="3307.02024600871" />
							<TheoreticalPlates_EP val="5334.06167398481" />
							<TheoreticalPlates_USP val="5652.29500199691" />
							<TheoreticalPlates_JP val="5334.06167398481" />
							<Resolution_EP val="2.00919099729889" />
							<Resolution5Sigma val="1.93460740779687" />
							<Resolution_USP val="2.0740595375046" />
							<Resolution_AOH val="2.00067747612389" />
							<Resolution_JP val="2.00919099729889" />
							<ResolutionStatistical val="1.3753415382881" />
							<Selectivity val="1.14106863386416" />
							<Skew val="0.19777669853575" />
							<TailingFactor val="1.08737864077663" />
							<WidthBase val="0.538612008094788" />
							<Width5Sigma val="1.52666666666667" />
							<Width_5Perc val="1.49333333333333" />
							<Width_10Perc val="1.3" />
							<Width_50Perc val="0.579999999999998" />
							<WidthTangent val="0.95752408949236" />
							<Asymmetry_10Perc val="1.08333333333326" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.477249830961227" />
								<BaselineParameter val="12.2994441986084" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="3.71067190170288" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="3f0218c1-1b21-45e3-b55e-ab185dc3a231">
						<Signal_ID xsi:type="SignalRefType" id="f2eab232-7b9d-42b3-8233-15f532d19a20" ver="0" />
						<Peak xsi:type="PeakType" id="5acc4947-99a3-4e0a-8940-5c54ce656ddc">
							<RetentionTime val="13.6397352218628" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="134.303176879883" />
							<AreaPercent val="0.403831018725079" />
							<Height val="4.55172777175903" />
							<HeightPercent val="0.640358507410476" />
							<Symmetry val="0.932685136795044" />
							<BeginTime val="13.1970834732056" />
							<EndTime val="14.1322927474976" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="19.3795185089111" />
							<BaselineEnd val="23.1959915161133" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.598331937425608" />
							<StatisticalMoment0 val="134.100139141093" />
							<StatisticalMoment1 val="13.6526755048003" />
							<StatisticalMoment2 val="0.0319574709659022" />
							<StatisticalMoment3 val="0.00108938664618202" />
							<StatisticalMoment4 val="0.00245277544015102" />
							<Plate5Sigma val="7562.09222423784" />
							<PlatesStatistical val="5832.61261938574" />
							<PlatesPerColumn_FoleyDorsey val="4279.54186580681" />
							<TheoreticalPlates_EP val="2661.10320712391" />
							<TheoreticalPlates_USP val="5011.17436256498" />
							<TheoreticalPlates_JP val="2661.10320712391" />
							<Skew val="0.190688034712491" />
							<TailingFactor val="1.35709321682278" />
							<WidthBase val="0.368236422538757" />
							<Width5Sigma val="0.784098303053113" />
							<Width_5Perc val="0.784098303053113" />
							<Width_10Perc val="0.772987191942002" />
							<Width_50Perc val="0.622222222222224" />
							<WidthTangent val="0.770569346476764" />
							<Asymmetry_10Perc val="1.3913769454957" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="4.0808744430542" />
								<BaselineParameter val="-34.4761238098145" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="21.1859245300293" />
						</Peak>
						<Peak xsi:type="PeakType" id="3f6f766a-10e1-4c49-8855-81628695ce10">
							<RetentionTime val="14.4994812011719" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="36.1812286376953" />
							<AreaPercent val="0.108791934479355" />
							<Height val="1.62827444076538" />
							<HeightPercent val="0.22907331958919" />
							<Symmetry val="0.764315247535706" />
							<BeginTime val="14.1570835113525" />
							<EndTime val="14.8770837783813" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="23.1974945068359" />
							<BaselineEnd val="23.0359954833984" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.590249057280326" />
							<StatisticalMoment0 val="36.1812293529507" />
							<StatisticalMoment1 val="14.5253409313359" />
							<StatisticalMoment2 val="0.0173987095197705" />
							<StatisticalMoment3 val="5.00831456730494E-05" />
							<StatisticalMoment4 val="0.000729467980619819" />
							<Plate5Sigma val="11773.7444738202" />
							<PlatesStatistical val="12126.5044934393" />
							<PlatesPerColumn_FoleyDorsey val="11139.8883123458" />
							<TheoreticalPlates_EP val="8589.90436408451" />
							<TheoreticalPlates_USP val="11059.7826844004" />
							<TheoreticalPlates_JP val="8589.90436408451" />
							<Resolution_EP val="1.02417300059029" />
							<Resolution5Sigma val="1.47983915928737" />
							<Resolution_USP val="1.30045471224537" />
							<Resolution_AOH val="1.0198332844861" />
							<Resolution_JP val="1.02417300059029" />
							<ResolutionStatistical val="1.40448623317024" />
							<Selectivity val="1.06303245373349" />
							<Skew val="0.0218230798911849" />
							<TailingFactor val="0.972906403940934" />
							<WidthBase val="0.265240281820297" />
							<Width5Sigma val="0.668333155314128" />
							<Width_5Perc val="0.658333333333333" />
							<Width_10Perc val="0.581666666666665" />
							<Width_50Perc val="0.368333333333332" />
							<WidthTangent val="0.551654289938288" />
							<Asymmetry_10Perc val="1.03869047619054" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.224303871393204" />
								<BaselineParameter val="26.3729839324951" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="23.1206932067871" />
						</Peak>
						<Peak xsi:type="PeakType" id="0eecb4d9-cc0d-4b87-af90-59dfad367209">
							<RetentionTime val="15.762228012085" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="2955.3046875" />
							<AreaPercent val="8.88619115587646" />
							<Height val="61.218677520752" />
							<HeightPercent val="8.61253197215752" />
							<Symmetry val="0.689462542533875" />
							<BeginTime val="14.8837566375732" />
							<EndTime val="16.593240737915" />
							<BaselineCode>BV E</BaselineCode>
							<BaselineStart val="23.0346603393555" />
							<BaselineEnd val="20.8795509338379" />
							<LevelStart val="5.22927834367692E-08" />
							<LevelEnd val="13.8168706893921" />
							<Excess val="-0.411652073538876" />
							<StatisticalMoment0 val="2227.0097242552" />
							<StatisticalMoment1 val="15.8025949007398" />
							<StatisticalMoment2 val="0.0694424297428928" />
							<StatisticalMoment3 val="0.00221203278716398" />
							<StatisticalMoment4 val="0.01248166350251" />
							<Plate5Sigma val="2609.91446136893" />
							<PlatesStatistical val="3596.10120961305" />
							<PlatesPerColumn_FoleyDorsey val="1942.8760197039" />
							<TheoreticalPlates_EP val="2383.4259174277" />
							<TheoreticalPlates_USP val="2346.75188875644" />
							<TheoreticalPlates_JP val="2383.4259174277" />
							<Resolution_EP val="1.32056830447041" />
							<Resolution5Sigma val="1.42769902988329" />
							<Resolution_USP val="1.36271601807608" />
							<Resolution_AOH val="1.31497267606163" />
							<Resolution_JP val="1.32056830447041" />
							<ResolutionStatistical val="1.61504566910588" />
							<Selectivity val="1.08708910294053" />
							<Skew val="0.120879929412185" />
							<TailingFactor val="1.09819043599648" />
							<WidthBase val="0.703203201293945" />
							<Width5Sigma val="1.54282407124837" />
							<Width_5Perc val="1.52282407124837" />
							<Width_10Perc val="1.41282407124837" />
							<Width_50Perc val="0.760000000000002" />
							<WidthTangent val="1.30162518159221" />
							<Asymmetry_10Perc val="1.21099206107011" />
							<PeakValleyRatio val="4.4307194369093" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-1.5490243434906" />
								<BaselineParameter val="46.0899467468262" />
								<BaselineParameter val="50.0421562194824" />
								<BaselineParameter val="-6.04867458343506" />
								<BaselineParameter val="17.357084274292" />
							</BaselineParameters>
							<BaselineRetentionHeight val="21.6771049499512" />
						</Peak>
						<Peak xsi:type="PeakType" id="5eab8e12-4b11-47fb-9ab7-a2e7a3ec7086">
							<RetentionTime val="16.9625377655029" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="586.756958007813" />
							<AreaPercent val="1.7642967620062" />
							<Height val="21.0308094024658" />
							<HeightPercent val="2.95871334884176" />
							<Symmetry val="1.9119154214859" />
							<BeginTime val="16.593240737915" />
							<EndTime val="17.3020839691162" />
							<BaselineCode>VV E</BaselineCode>
							<BaselineStart val="20.8795509338379" />
							<BaselineEnd val="55.1689033508301" />
							<LevelStart val="13.8168706893921" />
							<LevelEnd val="0.000500820751767606" />
							<Plate5Sigma val="14338.6279710496" />
							<PlatesPerColumn_FoleyDorsey val="10205.1939944095" />
							<TheoreticalPlates_EP val="3605.03404719238" />
							<TheoreticalPlates_JP val="3605.03404719238" />
							<Resolution_EP val="0.993940264633686" />
							<Resolution5Sigma val="1.33299143362629" />
							<Resolution_USP val="7.95894923017912" />
							<Resolution_AOH val="0.989728653342866" />
							<Resolution_JP val="0.993940264633686" />
							<Selectivity val="1.07615102081366" />
							<TailingFactor val="0.957208066373177" />
							<WidthBase val="0.391498535871506" />
							<Width5Sigma val="0.708333969116207" />
							<Width_5Perc val="0.708333969116207" />
							<Width_10Perc val="0.708333969116207" />
							<Width_50Perc val="0.665000635782874" />
							<Asymmetry_10Perc val="0.957208066373177" />
							<PeakValleyRatio val="1.52211089437294" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-1.5490243434906" />
								<BaselineParameter val="46.0899467468262" />
								<BaselineParameter val="50.0421562194824" />
								<BaselineParameter val="-6.04867458343506" />
								<BaselineParameter val="17.357084274292" />
							</BaselineParameters>
							<BaselineRetentionHeight val="24.416109085083" />
						</Peak>
						<Peak xsi:type="PeakType" id="808477e4-2b14-4b04-8e36-7ba3ad351f36">
							<RetentionTime val="17.989387512207" />
							<Type>ReCalcSolventPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="22964.40234375" />
							<AreaPercent val="69.0507716074605" />
							<Height val="560.852233886719" />
							<HeightPercent val="78.9033345969934" />
							<Symmetry val="1.41981661319733" />
							<BeginTime val="14.883749961853" />
							<EndTime val="21.0104160308838" />
							<BaselineCode>VB R</BaselineCode>
							<BaselineStart val="23.0346546173096" />
							<BaselineEnd val="13.5442991256714" />
							<LevelStart val="3.5527136788005E-15" />
							<LevelEnd val="0" />
							<Excess val="2.14604810665673" />
							<StatisticalMoment0 val="26506.4632922411" />
							<StatisticalMoment1 val="17.8032856666824" />
							<StatisticalMoment2 val="0.646236599867022" />
							<StatisticalMoment3 val="-0.728899718051608" />
							<StatisticalMoment4 val="2.1491015799034" />
							<Plate5Sigma val="2821.87347572939" />
							<PlatesStatistical val="490.465845782677" />
							<PlatesPerColumn_FoleyDorsey val="3072.67358529538" />
							<TheoreticalPlates_EP val="5717.6314055968" />
							<TheoreticalPlates_USP val="5518.64643220698" />
							<TheoreticalPlates_JP val="5717.6314055968" />
							<Resolution_EP val="0.989128222236781" />
							<Resolution5Sigma val="1.06889258314087" />
							<Resolution_AOH val="0.984937000956117" />
							<Resolution_JP val="0.989128222236781" />
							<Selectivity val="1.06053632781248" />
							<Skew val="-1.40307360942374" />
							<TailingFactor val="1.08482142857137" />
							<WidthBase val="0.547698020935059" />
							<Width5Sigma val="1.69333333333333" />
							<Width_5Perc val="1.62" />
							<Width_10Perc val="1.34666666666667" />
							<Width_50Perc val="0.559999999999999" />
							<WidthTangent val="0.968690248685473" />
							<Asymmetry_10Perc val="1.08602150537627" />
							<PeakValleyRatio val="15.6309811428346" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-1.5490243434906" />
								<BaselineParameter val="46.0899467468262" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="18.2239475250244" />
						</Peak>
						<Peak xsi:type="PeakType" id="0c821b1f-f3dc-4ae7-b678-9d229650c4c0">
							<RetentionTime val="22.3938541412354" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="6580.32275390625" />
							<AreaPercent val="19.7861175214525" />
							<Height val="61.5275688171387" />
							<HeightPercent val="8.65598825500763" />
							<Symmetry val="0.144108489155769" />
							<BeginTime val="21.9504165649414" />
							<EndTime val="23.7437496185303" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="13.013653755188" />
							<BaselineEnd val="-183.350311279297" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.952832446884469" />
							<StatisticalMoment0 val="6580.32258153036" />
							<StatisticalMoment1 val="22.9234401174115" />
							<StatisticalMoment2 val="0.16259257959955" />
							<StatisticalMoment3 val="-0.0111805204709443" />
							<StatisticalMoment4 val="0.0541196316801842" />
							<Plate5Sigma val="9422.24938738357" />
							<PlatesStatistical val="3231.90706556702" />
							<PlatesPerColumn_FoleyDorsey val="5859.62082470695" />
							<TheoreticalPlates_EP val="2972.21779062503" />
							<TheoreticalPlates_USP val="2818.35700774451" />
							<TheoreticalPlates_JP val="2972.21779062503" />
							<Resolution_EP val="3.4043257351005" />
							<Resolution5Sigma val="3.86809116361413" />
							<Resolution_USP val="3.31695921567436" />
							<Resolution_AOH val="3.38990062605346" />
							<Resolution_JP val="3.4043257351005" />
							<ResolutionStatistical val="2.12082099496318" />
							<Selectivity val="1.24483694211599" />
							<Skew val="-0.170533984362948" />
							<TailingFactor val="1.30303011737453" />
							<WidthBase val="1.31374037265778" />
							<Width5Sigma val="1.1533334350586" />
							<Width_5Perc val="1.14666676839193" />
							<Width_10Perc val="1.12666676839193" />
							<Width_50Perc val="0.966666666666665" />
							<WidthTangent val="1.68703527740174" />
							<Asymmetry_10Perc val="1.28030284990166" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-109.496635437012" />
								<BaselineParameter val="2416.51049804688" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-35.5412216186523" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="20ca522f-ef22-4516-b8a1-be7c51371f1f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5acc4947-99a3-4e0a-8940-5c54ce656ddc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="7503e7d5-2fef-445c-b10f-6469ba0cf528">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3f6f766a-10e1-4c49-8855-81628695ce10" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4179e148-49a9-4efc-b7bd-acb52714268e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0eecb4d9-cc0d-4b87-af90-59dfad367209" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0a6738a6-863d-4189-bfae-f3a42fcf6c96">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5eab8e12-4b11-47fb-9ab7-a2e7a3ec7086" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="15141551-e0b0-443b-a1a0-c7520d86b285">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="808477e4-2b14-4b04-8e36-7ba3ad351f36" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1e1771b9-54ae-478b-9158-3b8ad3a29caf">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0c821b1f-f3dc-4ae7-b678-9d229650c4c0" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b3cef7cf-b349-4399-9a81-6a5edb1e3d66">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e23e3702-8f30-432c-8489-096dfb0080ff" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0bd0e715-dcf7-4bf8-9d5d-ee6832db8b2c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8ebd0a13-464c-4c00-b200-81847e4367eb" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="d606b823-06ea-4639-b233-17244a655669">
					<Method_ID xsi:type="MethodRefType" id="741c3034-0431-42ed-a294-7376b426018a" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="d24fdce3-1778-4cc4-9d35-0a74a2fd1684">
					<Method_ID xsi:type="MethodRefType" id="25e99553-2e4c-4cf1-917e-b97ba9115b06" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
