<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>mFEfMOVDhtHWAaX2wwurYg==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>1b75513e-eff3-4c26-a4ba-7457ff6137bb</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-C62PTOT\VENTRIA</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2018-11-14T22:06:54.862-06:00</CreationDate>
			<ClientName>DESKTOP-C62PTOT</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="ae9dda41-dbc2-4a39-9157-2d1dab02abbb" ver="0">
					<Name>Agilent_1290_Quat_Pump</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DEACT02152</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G7117A</PartNo>
						<SerialNo>DEBAV00271</SerialNo>
						<FirmwareRevision>D.07.20 [0007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G7116B</PartNo>
						<SerialNo>DEBAZ00379</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Multisampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7167B</PartNo>
						<SerialNo>DEBAQ00580</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Quat. Pump</Name>
						<Type>Pump</Type>
						<PartNo>G7104A</PartNo>
						<SerialNo>DEBAX00326</SerialNo>
						<FirmwareRevision>B.07.20 [0007]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="b52268f4-4cfa-4a71-81c0-854a62521903" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="d4fff5eb-4daf-43b2-ac49-79da19edcce0" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="794f29de-8518-42a6-90d8-1769ad23bd95" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="f9c80c8f-a6ac-4f99-8919-72aabe2ac9fc" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="8ca06aa8-d837-47ca-90de-335590991fd4" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9684d17e-583e-4c68-b40e-f8e3cfb9bdb7" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="47cb587b-24ec-4050-90c2-11b85d6ae5db" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="143e99dd-e5e7-4931-a76f-d0b79ddafeeb" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ab067e9a-ccb8-4c6a-9498-d5d05b0e5eb9" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="24f371f1-406a-41a8-9577-5103d0415e1d" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T21:28:51Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="8ca06aa8-d837-47ca-90de-335590991fd4" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9684d17e-583e-4c68-b40e-f8e3cfb9bdb7" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="47cb587b-24ec-4050-90c2-11b85d6ae5db" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="9d84a676-da71-4bee-b9e7-733c4d5aee00" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="71e1ba40-4a94-4280-8348-62af15ef2e2e" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-14T21:28:47Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9684d17e-583e-4c68-b40e-f8e3cfb9bdb7" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="143e99dd-e5e7-4931-a76f-d0b79ddafeeb" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="8ca06aa8-d837-47ca-90de-335590991fd4" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="24f371f1-406a-41a8-9577-5103d0415e1d" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="4aafa185-0e7d-4a3f-b3c2-6d747cdc1880" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="9684d17e-583e-4c68-b40e-f8e3cfb9bdb7">
					<Name>VenB145-014_pA_seq 2018-11-14 15-28-50</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="47cb587b-24ec-4050-90c2-11b85d6ae5db">
					<Instrument_ID xsi:type="InstrumentRefType" id="ae9dda41-dbc2-4a39-9157-2d1dab02abbb" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="143e99dd-e5e7-4931-a76f-d0b79ddafeeb">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="ab067e9a-ccb8-4c6a-9498-d5d05b0e5eb9" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="937f62b3-4a61-4b3a-821d-1ebd4e4b5f99" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="1575bb2d-909e-4189-871e-dd77a7cb2abf" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="7eb21e4d-6510-4c00-9b91-1943b83718b9" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="190f77cd-47c5-4326-b1d3-ff1727e84c88" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="9d84a676-da71-4bee-b9e7-733c4d5aee00" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T03:31:45Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="937f62b3-4a61-4b3a-821d-1ebd4e4b5f99" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="1575bb2d-909e-4189-871e-dd77a7cb2abf" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ab067e9a-ccb8-4c6a-9498-d5d05b0e5eb9" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="955a8d05-3daa-4b4f-b6a1-96d75de0c474" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="4aafa185-0e7d-4a3f-b3c2-6d747cdc1880" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="937f62b3-4a61-4b3a-821d-1ebd4e4b5f99" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="6359ed37-f668-498a-b85d-3bb5c89d247a" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ab067e9a-ccb8-4c6a-9498-d5d05b0e5eb9" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="9d84a676-da71-4bee-b9e7-733c4d5aee00" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="830280b0-512e-4ffa-a9e7-6ed3568a9cf2" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="937f62b3-4a61-4b3a-821d-1ebd4e4b5f99">
					<Name>E3B8_VenB145-014</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="1575bb2d-909e-4189-871e-dd77a7cb2abf">
					<OrderNo val="11" />
					<VialNumber>D1F-B2</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="20" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="7eb21e4d-6510-4c00-9b91-1943b83718b9">
					<Type>Sample</Type>
					<OrderNo val="11" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="6359ed37-f668-498a-b85d-3bb5c89d247a">
					<Type>Sample</Type>
					<OrderNo val="11" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="190f77cd-47c5-4326-b1d3-ff1727e84c88" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="6f755737-36a8-4d14-873e-17ceb7f57f21" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="050baed6-6fda-4e5e-b927-2b708855043a" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="955a8d05-3daa-4b4f-b6a1-96d75de0c474" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T03:31:45Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>011-D1F-B2-E3B8_VenB145-014.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="6f755737-36a8-4d14-873e-17ceb7f57f21" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="190f77cd-47c5-4326-b1d3-ff1727e84c88" ver="0" />
					<Signal xsi:type="SignalType" id="8b8cab4a-bff2-46ba-ba16-0815f300e71b" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=280,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00208333333333333" />
						<EndTime val="34.9954166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="06a9a818-ba80-407e-9150-29f488ddba62" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>011-D1F-B2-E3B8_VenB145-014.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=215,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00208333333333333" />
						<EndTime val="34.9954166666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="20" />
					<DiagnosticData>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">173.0775</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">3947.06861111111</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.082</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">24.068</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">24.231</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.223</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">123.24</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">126.72</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1364C:DEACT02152" Description="Fraction Collector">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Temperature">
									<Value type="Float64" unit="°C">26.98</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Temperature">
									<Value type="Float64" unit="°C">26.90</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7117A:DEBAV00271" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">173.08</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3947.07</Value>
								</CustomField>
								<CustomField Name="RunStart_CellLength" Description="Run Start - Dad - Cell Length">
									<Value type="Float64" unit="mm">10.0</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_ProductNumber" Description="Run Start - Dad - Lamp tag - Product Number">
									<Value type="String">5190-0917</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_SerialNumber" Description="Run Start - Dad - Lamp tag - Serial Number">
									<Value type="String">F57379</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_ProductNumber" Description="Run Start - Dad - Cell Tag - Product Number">
									<Value type="String">G4212-60008</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_SerialNumber" Description="Run Start - Dad - Cell Tag - Serial Number">
									<Value type="String">DE43819036</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">173.66</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3947.65</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7116B:DEBAZ00379" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">24.1</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">24.2</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">24.1</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">24.2</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7167B:DEBAQ00580" Description="Multisampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - Position">
									<Value type="String">D1F-B2</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">20.0</Value>
								</CustomField>
								<CustomField Name="Injection_UsedNeedle" Description="Injection - Used needle">
									<Value type="String">Right needle</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7104A:DEBAX00326" Description="Quat. Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">123.24</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">126.72</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="830280b0-512e-4ffa-a9e7-6ed3568a9cf2" ver="0">
					<Info>
						<CreatedDate>2018-11-15T03:31:45Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-15T04:06:54.878Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="050baed6-6fda-4e5e-b927-2b708855043a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="190f77cd-47c5-4326-b1d3-ff1727e84c88" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="955a8d05-3daa-4b4f-b6a1-96d75de0c474" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="4a033fbf-f108-49bb-a2ff-53c90d220b8f">
						<Signal_ID xsi:type="SignalRefType" id="8b8cab4a-bff2-46ba-ba16-0815f300e71b" ver="0" />
						<Peak xsi:type="PeakType" id="d1191837-a2ce-432e-b60e-c5bb5b8d2479">
							<RetentionTime val="12.662880897522" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="67.3575439453125" />
							<AreaPercent val="1.76607686778149" />
							<Height val="2.05978202819824" />
							<HeightPercent val="2.02450316705841" />
							<Symmetry val="1.24833452701569" />
							<BeginTime val="11.8887500762939" />
							<EndTime val="13.2417678833008" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="0.624112784862518" />
							<BaselineEnd val="1.31992280483246" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.222581031882749" />
							<StatisticalMoment0 val="67.3647493124025" />
							<StatisticalMoment1 val="12.6187547735745" />
							<StatisticalMoment2 val="0.052185679617368" />
							<StatisticalMoment3 val="-0.00290485922305417" />
							<StatisticalMoment4 val="0.00756387049613361" />
							<Plate5Sigma val="3355.02536709767" />
							<PlatesStatistical val="3051.27715501886" />
							<PlatesPerColumn_FoleyDorsey val="2443.3580186876" />
							<TheoreticalPlates_EP val="3802.12687153683" />
							<TheoreticalPlates_USP val="3739.887409646" />
							<TheoreticalPlates_JP val="3802.12687153683" />
							<Skew val="-0.24366776211402" />
							<TailingFactor val="1.07205712167846" />
							<WidthBase val="0.473515123128891" />
							<Width5Sigma val="1.09301788330078" />
							<Width_5Perc val="1.08635121663411" />
							<Width_10Perc val="1.04968454996745" />
							<Width_50Perc val="0.483333333333334" />
							<WidthTangent val="0.828201275156975" />
							<Asymmetry_10Perc val="1.11668569145479" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.514265298843384" />
								<BaselineParameter val="-5.48985910415649" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="1.022221326828" />
						</Peak>
						<Peak xsi:type="PeakType" id="c0416959-6bf3-4a92-a354-fe5029a5902e">
							<RetentionTime val="17.0003261566162" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="59.536449432373" />
							<AreaPercent val="1.56101217434122" />
							<Height val="2.46628594398499" />
							<HeightPercent val="2.4240446979901" />
							<Symmetry val="1.42821395397186" />
							<BeginTime val="16.4487495422363" />
							<EndTime val="17.3392295837402" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="3.88772034645081" />
							<BaselineEnd val="5.0487060546875" />
							<LevelStart val="0" />
							<LevelEnd val="2.66453525910038E-15" />
							<Excess val="-0.362002545489235" />
							<StatisticalMoment0 val="59.6390172839121" />
							<StatisticalMoment1 val="16.9529056265264" />
							<StatisticalMoment2 val="0.0250182795927262" />
							<StatisticalMoment3 val="-0.00119426435430381" />
							<StatisticalMoment4 val="0.00165116036649302" />
							<Plate5Sigma val="15355.061747764" />
							<PlatesStatistical val="11487.6407914743" />
							<PlatesPerColumn_FoleyDorsey val="12030.6037115623" />
							<TheoreticalPlates_EP val="11628.0296620223" />
							<TheoreticalPlates_USP val="11209.8917852116" />
							<TheoreticalPlates_JP val="11628.0296620223" />
							<Resolution_EP val="5.99007394688956" />
							<Resolution5Sigma val="6.09516018353917" />
							<Resolution_USP val="5.89913496522095" />
							<Resolution_AOH val="5.96469227762308" />
							<Resolution_JP val="5.99007394688956" />
							<ResolutionStatistical val="5.60527571376765" />
							<Selectivity val="1.34253226372389" />
							<Skew val="-0.30179657542828" />
							<TailingFactor val="0.986268630394479" />
							<WidthBase val="0.363634794950485" />
							<Width5Sigma val="0.686035139295786" />
							<Width_5Perc val="0.683812917073563" />
							<Width_10Perc val="0.661590694851341" />
							<Width_50Perc val="0.371111111111112" />
							<WidthTangent val="0.642334755859832" />
							<Asymmetry_10Perc val="1.01957470096944" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1.30377650260925" />
								<BaselineParameter val="-17.5577735900879" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="4.60685205459595" />
						</Peak>
						<Peak xsi:type="PeakType" id="795084f5-06b0-4a59-aa61-52b12ef5d89f">
							<RetentionTime val="18.2994709014893" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="3592.2568359375" />
							<AreaPercent val="94.1869511487831" />
							<Height val="92.6297225952148" />
							<HeightPercent val="91.0432095195005" />
							<Symmetry val="1.24966466426849" />
							<BeginTime val="17.3420829772949" />
							<EndTime val="19.3554172515869" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="5.04858779907227" />
							<BaselineEnd val="4.35844087600708" />
							<LevelStart val="-8.88178419700125E-16" />
							<LevelEnd val="-8.88178419700125E-16" />
							<Excess val="0.00664768840817853" />
							<StatisticalMoment0 val="3592.25684404373" />
							<StatisticalMoment1 val="18.2641330653606" />
							<StatisticalMoment2 val="0.0745266415180402" />
							<StatisticalMoment3 val="0.0043425334310796" />
							<StatisticalMoment4 val="0.0166995836137533" />
							<Plate5Sigma val="4617.64822239013" />
							<PlatesStatistical val="4475.96389471612" />
							<PlatesPerColumn_FoleyDorsey val="4652.32589025311" />
							<TheoreticalPlates_EP val="4578.11393366583" />
							<TheoreticalPlates_USP val="5311.16493537369" />
							<TheoreticalPlates_JP val="4578.11393366583" />
							<Resolution_EP val="1.52115955794396" />
							<Resolution5Sigma val="1.59780537049545" />
							<Resolution_USP val="1.57771278760676" />
							<Resolution_AOH val="1.51471396659674" />
							<Resolution_JP val="1.52115955794396" />
							<ResolutionStatistical val="1.52055508669637" />
							<Selectivity val="1.07641881296303" />
							<Skew val="0.213440015972674" />
							<TailingFactor val="1.00253807106593" />
							<WidthBase val="0.522442936897278" />
							<Width5Sigma val="1.34666666666667" />
							<Width_5Perc val="1.31666666666667" />
							<Width_10Perc val="1.14" />
							<Width_50Perc val="0.636666666666667" />
							<WidthTangent val="1.00453627805468" />
							<Asymmetry_10Perc val="0.97159090909084" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.342788398265839" />
								<BaselineParameter val="10.9932527542114" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="4.7204065322876" />
						</Peak>
						<Peak xsi:type="PeakType" id="933c8340-7f58-45ee-920b-af1444426e4e">
							<RetentionTime val="19.8139972686768" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30.1942920684814" />
							<AreaPercent val="0.7916773331949" />
							<Height val="1.59501600265503" />
							<HeightPercent val="1.56769740908389" />
							<Symmetry val="1.84797179698944" />
							<BeginTime val="19.4154167175293" />
							<EndTime val="20.0347595214844" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="4.42855787277222" />
							<BaselineEnd val="6.20015478134155" />
							<LevelStart val="0" />
							<LevelEnd val="8.88178419700125E-16" />
							<Excess val="-0.528471238138982" />
							<StatisticalMoment0 val="30.2332073450036" />
							<StatisticalMoment1 val="19.7623758420335" />
							<StatisticalMoment2 val="0.0130069393238304" />
							<StatisticalMoment3 val="-0.000296173416629894" />
							<StatisticalMoment4 val="0.000418134398968345" />
							<Plate5Sigma val="51478.6803382327" />
							<PlatesStatistical val="30026.3950802206" />
							<PlatesPerColumn_FoleyDorsey val="38905.1107259505" />
							<TheoreticalPlates_EP val="23745.8103451536" />
							<TheoreticalPlates_USP val="24130.1431533684" />
							<TheoreticalPlates_JP val="23745.8103451536" />
							<Resolution_EP val="1.90256328596301" />
							<Resolution5Sigma val="2.12315646861736" />
							<Resolution_USP val="1.99965646643333" />
							<Resolution_AOH val="1.89450157712419" />
							<Resolution_JP val="1.90256328596301" />
							<ResolutionStatistical val="1.93549587681838" />
							<Selectivity val="1.08276339656707" />
							<Skew val="-0.199656477144042" />
							<TailingFactor val="1.00773808985568" />
							<WidthBase val="0.300854682922363" />
							<Width5Sigma val="0.436676188151036" />
							<Width_5Perc val="0.435342854817705" />
							<Width_10Perc val="0.427342854817702" />
							<Width_50Perc val="0.302666666666664" />
							<WidthTangent val="0.510250279147186" />
							<Asymmetry_10Perc val="1.02726647792705" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2.86044764518738" />
								<BaselineParameter val="-51.1082229614258" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="5.56867551803589" />
						</Peak>
						<Peak xsi:type="PeakType" id="db5fa075-a769-4b55-90ce-0b3a96d7bf94">
							<RetentionTime val="20.2860813140869" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="64.6193313598633" />
							<AreaPercent val="1.69428247589933" />
							<Height val="2.99178695678711" />
							<HeightPercent val="2.94054520636715" />
							<Symmetry val="0.527872800827026" />
							<BeginTime val="20.0354175567627" />
							<EndTime val="20.8887500762939" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="6.19994115829468" />
							<BaselineEnd val="2.45163583755493" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.169673785932951" />
							<StatisticalMoment0 val="64.6193340420874" />
							<StatisticalMoment1 val="20.3555110485616" />
							<StatisticalMoment2 val="0.0198379724241155" />
							<StatisticalMoment3 val="0.0012154454248573" />
							<StatisticalMoment4 val="0.00111386115418082" />
							<Plate5Sigma val="41163.4842139344" />
							<PlatesStatistical val="20886.5513667327" />
							<PlatesPerColumn_FoleyDorsey val="30882.8613134548" />
							<TheoreticalPlates_EP val="21370.3042017973" />
							<TheoreticalPlates_USP val="20339.0644775839" />
							<TheoreticalPlates_JP val="21370.3042017973" />
							<Resolution_EP val="0.885157585144046" />
							<Resolution5Sigma val="1.25999918645882" />
							<Resolution_USP val="0.874797156676579" />
							<Resolution_AOH val="0.881406917410384" />
							<Resolution_JP val="0.885157585144046" />
							<ResolutionStatistical val="1.16348789276418" />
							<Selectivity val="1.02382578532785" />
							<Skew val="0.435000283363861" />
							<TailingFactor val="0.986843815806791" />
							<WidthBase val="0.333987265825272" />
							<Width5Sigma val="0.499999109903975" />
							<Width_5Perc val="0.499999109903975" />
							<Width_10Perc val="0.488887998792862" />
							<Width_50Perc val="0.326666666666668" />
							<WidthTangent val="0.569049171718977" />
							<Asymmetry_10Perc val="0.964913914193867" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-4.39254522323608" />
								<BaselineParameter val="94.206413269043" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="5.09888219833374" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="8a561007-84a7-4782-906d-62ea26201f46">
						<Signal_ID xsi:type="SignalRefType" id="06a9a818-ba80-407e-9150-29f488ddba62" ver="0" />
						<Peak xsi:type="PeakType" id="8aae93d5-b309-47d1-94c0-b902085fed12">
							<RetentionTime val="11.0227355957031" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1114.06286621094" />
							<AreaPercent val="0.956884015591767" />
							<Height val="34.4279365539551" />
							<HeightPercent val="1.47181591223106" />
							<Symmetry val="0.733968615531921" />
							<BeginTime val="10.4554166793823" />
							<EndTime val="11.8146886825562" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="7.38511228561401" />
							<BaselineEnd val="23.817590713501" />
							<LevelStart val="0" />
							<LevelEnd val="-3.5527136788005E-15" />
							<Excess val="-0.0473635487310604" />
							<StatisticalMoment0 val="1114.43462222818" />
							<StatisticalMoment1 val="11.0820969278417" />
							<StatisticalMoment2 val="0.0510068568923709" />
							<StatisticalMoment3 val="0.00530114390337599" />
							<StatisticalMoment4 val="0.00768187263143094" />
							<Plate5Sigma val="2353.73524814462" />
							<PlatesStatistical val="2407.77181344903" />
							<PlatesPerColumn_FoleyDorsey val="1098.08099106199" />
							<TheoreticalPlates_EP val="2366.13592398681" />
							<TheoreticalPlates_USP val="2766.34221157247" />
							<TheoreticalPlates_JP val="2366.13592398681" />
							<Skew val="0.46017895099423" />
							<TailingFactor val="1.66559610179839" />
							<WidthBase val="0.491524815559387" />
							<Width5Sigma val="1.13593868255615" />
							<Width_5Perc val="1.13260534922282" />
							<Width_10Perc val="1.11260534922282" />
							<Width_50Perc val="0.533333333333333" />
							<WidthTangent val="0.838244533091711" />
							<Asymmetry_10Perc val="1.7384458581608" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="12.0891733169556" />
								<BaselineParameter val="-119.012237548828" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="14.2435255050659" />
						</Peak>
						<Peak xsi:type="PeakType" id="89ba1c07-7525-4725-b1d1-0205645162e4">
							<RetentionTime val="12.6539573669434" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1263.34655761719" />
							<AreaPercent val="1.08510584438408" />
							<Height val="38.3807067871094" />
							<HeightPercent val="1.64079932247502" />
							<Symmetry val="1.2439968585968" />
							<BeginTime val="11.8620834350586" />
							<EndTime val="13.2495002746582" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="23.9238433837891" />
							<BaselineEnd val="32.3062553405762" />
							<LevelStart val="0" />
							<LevelEnd val="0.101464308798313" />
							<Excess val="-0.211740122539534" />
							<StatisticalMoment0 val="1258.95960181954" />
							<StatisticalMoment1 val="12.6089558378455" />
							<StatisticalMoment2 val="0.0536234049238579" />
							<StatisticalMoment3 val="-0.00323895666016139" />
							<StatisticalMoment4 val="0.00801755639081669" />
							<Plate5Sigma val="3006.20339124456" />
							<PlatesStatistical val="2964.85774348886" />
							<PlatesPerColumn_FoleyDorsey val="2432.50729173726" />
							<TheoreticalPlates_EP val="3798.12423800535" />
							<TheoreticalPlates_USP val="3803.14396312335" />
							<TheoreticalPlates_JP val="3798.12423800535" />
							<Resolution_EP val="1.89328690825916" />
							<Resolution5Sigma val="1.78079245993945" />
							<Resolution_USP val="1.966397221317" />
							<Resolution_AOH val="1.88526450610552" />
							<Resolution_JP val="1.89328690825916" />
							<ResolutionStatistical val="1.66901106527689" />
							<Selectivity val="1.14798701802084" />
							<Skew val="-0.260839618581885" />
							<TailingFactor val="1.03360803113017" />
							<WidthBase val="0.472022235393524" />
							<Width5Sigma val="1.15408360799153" />
							<Width_5Perc val="1.1507502746582" />
							<Width_10Perc val="1.08" />
							<Width_50Perc val="0.483333333333333" />
							<WidthTangent val="0.820852371192681" />
							<Asymmetry_10Perc val="1.0519480519481" />
							<PeakValleyRatio val="378.268055453875" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="6.04173946380615" />
								<BaselineParameter val="-47.7437705993652" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="28.7081432342529" />
						</Peak>
						<Peak xsi:type="PeakType" id="cf8eef9f-36b6-4b99-8fdb-1ec8f32957ee">
							<RetentionTime val="13.8320274353027" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="120.363403320313" />
							<AreaPercent val="0.103381793068063" />
							<Height val="3.5846118927002" />
							<HeightPercent val="0.15324440994541" />
							<Symmetry val="2.55561423301697" />
							<BeginTime val="13.2495002746582" />
							<EndTime val="14.1296691894531" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="32.3062553405762" />
							<BaselineEnd val="37.6240043640137" />
							<LevelStart val="0.101464308798313" />
							<LevelEnd val="0" />
							<Excess val="-0.856206637090322" />
							<StatisticalMoment0 val="117.574290479689" />
							<StatisticalMoment1 val="13.7166272397669" />
							<StatisticalMoment2 val="0.030136916011759" />
							<StatisticalMoment3 val="-1.78684807370932E-05" />
							<StatisticalMoment4 val="0.00194706539239392" />
							<Plate5Sigma val="10809.5191092941" />
							<PlatesStatistical val="6243.03637310812" />
							<PlatesPerColumn_FoleyDorsey val="7539.2567213491" />
							<TheoreticalPlates_EP val="3463.54300022" />
							<TheoreticalPlates_USP val="5214.21884245894" />
							<TheoreticalPlates_JP val="3463.54300022" />
							<Resolution_EP val="1.34095435433833" />
							<Resolution5Sigma val="1.61871974250845" />
							<Resolution_USP val="1.48441082855467" />
							<Resolution_AOH val="1.33527234436232" />
							<Resolution_JP val="1.34095435433833" />
							<ResolutionStatistical val="1.36693139401469" />
							<Selectivity val="1.093098944006" />
							<Skew val="-0.00341538303329032" />
							<TailingFactor val="0.89883625076483" />
							<WidthBase val="0.403741061687469" />
							<Width5Sigma val="0.665363633897568" />
							<Width_5Perc val="0.663141411675346" />
							<Width_10Perc val="0.654252522786457" />
							<Width_50Perc val="0.553333333333333" />
							<WidthTangent val="0.766403724892839" />
							<Asymmetry_10Perc val="0.90868405942569" />
							<PeakValleyRatio val="35.3287962551004" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="6.04173946380615" />
								<BaselineParameter val="-47.7437705993652" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="35.8257293701172" />
						</Peak>
						<Peak xsi:type="PeakType" id="85b5b403-120f-43c1-bbbe-6d32a641be32">
							<RetentionTime val="14.4379854202271" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="162.309753417969" />
							<AreaPercent val="0.139410093748595" />
							<Height val="6.60399723052979" />
							<HeightPercent val="0.282325029645351" />
							<Symmetry val="0.579677939414978" />
							<BeginTime val="14.1354169845581" />
							<EndTime val="14.962082862854" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="37.6258850097656" />
							<BaselineEnd val="29.468282699585" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.519124628569707" />
							<StatisticalMoment0 val="162.309752404668" />
							<StatisticalMoment1 val="14.4959906422229" />
							<StatisticalMoment2 val="0.02156809544126" />
							<StatisticalMoment3 val="0.000438181284513534" />
							<StatisticalMoment4 val="0.00115406040527029" />
							<Plate5Sigma val="15940.9206609285" />
							<PlatesStatistical val="9742.80484207366" />
							<PlatesPerColumn_FoleyDorsey val="11526.9044576234" />
							<TheoreticalPlates_EP val="6544.3999378976" />
							<TheoreticalPlates_USP val="7959.19423743683" />
							<TheoreticalPlates_JP val="6544.3999378976" />
							<Resolution_EP val="0.734620296791809" />
							<Resolution5Sigma val="1.22462267166526" />
							<Resolution_USP val="0.857309004587302" />
							<Resolution_AOH val="0.731507498924047" />
							<Resolution_JP val="0.734620296791809" />
							<ResolutionStatistical val="1.21600473976642" />
							<Selectivity val="1.0438083272867" />
							<Skew val="0.138336291551333" />
							<TailingFactor val="0.950000476837727" />
							<WidthBase val="0.376737534999847" />
							<Width5Sigma val="0.57166634877523" />
							<Width_5Perc val="0.569999682108563" />
							<Width_10Perc val="0.559999682108563" />
							<Width_50Perc val="0.42" />
							<WidthTangent val="0.647224224147582" />
							<Asymmetry_10Perc val="0.933333792510406" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-9.86806869506836" />
								<BaselineParameter val="177.115142822266" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="34.6401138305664" />
						</Peak>
						<Peak xsi:type="PeakType" id="d782fe3f-5e13-4b79-8245-bb143dd23f22">
							<RetentionTime val="15.8413333892822" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="2928.93334960938" />
							<AreaPercent val="2.51570139350126" />
							<Height val="55.3606414794922" />
							<HeightPercent val="2.36670219585017" />
							<Symmetry val="0.64024692773819" />
							<BeginTime val="15.0820846557617" />
							<EndTime val="16.3924465179443" />
							<BaselineCode>BV E</BaselineCode>
							<BaselineStart val="29.0692386627197" />
							<BaselineEnd val="-3.56219863891602" />
							<LevelStart val="-3.18289359313439E-08" />
							<LevelEnd val="53.6754875183105" />
							<Excess val="-0.647470085661708" />
							<StatisticalMoment0 val="836.947305356815" />
							<StatisticalMoment1 val="15.844252474362" />
							<StatisticalMoment2 val="0.0418962655499159" />
							<StatisticalMoment3 val="0.00121032729564508" />
							<StatisticalMoment4 val="0.00412938885873615" />
							<Plate5Sigma val="3654.11412007391" />
							<PlatesStatistical val="5991.95019356162" />
							<PlatesPerColumn_FoleyDorsey val="2316.71795848765" />
							<TheoreticalPlates_EP val="1486.80697754779" />
							<TheoreticalPlates_USP val="230.861292140265" />
							<TheoreticalPlates_JP val="1486.80697754779" />
							<Resolution_EP val="1.19388245462758" />
							<Resolution5Sigma val="1.86414311018876" />
							<Resolution_USP val="0.582567142835649" />
							<Resolution_AOH val="1.18882363066729" />
							<Resolution_JP val="1.19388245462758" />
							<ResolutionStatistical val="1.9176147991655" />
							<Selectivity val="1.0971983229107" />
							<Skew val="0.141136667060295" />
							<TailingFactor val="0.862081672542919" />
							<WidthBase val="0.745241522789001" />
							<Width5Sigma val="1.31036186218262" />
							<Width_5Perc val="1.31036186218262" />
							<Width_10Perc val="1.31036186218262" />
							<Width_50Perc val="0.967029851277669" />
							<WidthTangent val="4.17058256881493" />
							<Asymmetry_10Perc val="0.862081672542919" />
							<PeakValleyRatio val="1.03139522413479" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24.9659214019775" />
								<BaselineParameter val="405.607360839844" />
								<BaselineParameter val="861.910705566406" />
								<BaselineParameter val="-6.09909439086914" />
								<BaselineParameter val="17.9087505340576" />
							</BaselineParameters>
							<BaselineRetentionHeight val="10.1167287826538" />
						</Peak>
						<Peak xsi:type="PeakType" id="99c86362-0aea-4269-a32c-3c947d6820d3">
							<RetentionTime val="17.0017051696777" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="5722.619140625" />
							<AreaPercent val="4.91523678695772" />
							<Height val="120.02384185791" />
							<HeightPercent val="5.13109462766461" />
							<Symmetry val="1.14402365684509" />
							<BeginTime val="16.3924465179443" />
							<EndTime val="17.6256237030029" />
							<BaselineCode>VV E</BaselineCode>
							<BaselineStart val="-3.56219863891602" />
							<BaselineEnd val="118.858322143555" />
							<LevelStart val="53.6754875183105" />
							<LevelEnd val="-1.12162865661958E-08" />
							<Plate5Sigma val="4752.18486801599" />
							<PlatesPerColumn_FoleyDorsey val="3487.60226208407" />
							<TheoreticalPlates_EP val="1054.36272865722" />
							<TheoreticalPlates_JP val="1054.36272865722" />
							<Resolution_EP val="0.622534283426028" />
							<Resolution5Sigma val="1.14050910841538" />
							<Resolution_USP val="0.731961243847512" />
							<Resolution_AOH val="0.619896426292867" />
							<Resolution_JP val="0.622534283426028" />
							<Selectivity val="1.07324962816454" />
							<TailingFactor val="1.01140314522476" />
							<WidthBase val="0.648255228996277" />
							<Width5Sigma val="1.23317718505859" />
							<Width_5Perc val="1.23317718505859" />
							<Width_10Perc val="1.23317718505859" />
							<Width_50Perc val="1.23242925855848" />
							<Asymmetry_10Perc val="1.01140314522476" />
							<PeakValleyRatio val="2.23610156902564" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24.9659214019775" />
								<BaselineParameter val="405.607360839844" />
								<BaselineParameter val="861.910705566406" />
								<BaselineParameter val="-6.09909439086914" />
								<BaselineParameter val="17.9087505340576" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-15.4449090957642" />
						</Peak>
						<Peak xsi:type="PeakType" id="9c2dbfdf-1788-4a62-a4b3-4674ba92f54c">
							<RetentionTime val="18.2891883850098" />
							<Type>ReCalcSolventPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="61689.93359375" />
							<AreaPercent val="52.9863378173132" />
							<Height val="1284.38244628906" />
							<HeightPercent val="54.9081563129968" />
							<Symmetry val="2.27390885353088" />
							<BeginTime val="15.0820837020874" />
							<EndTime val="23.7620830535889" />
							<BaselineCode>VV R</BaselineCode>
							<BaselineStart val="29.0692367553711" />
							<BaselineEnd val="-187.634963989258" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.459987505144748" />
							<StatisticalMoment0 val="113766.032013298" />
							<StatisticalMoment1 val="19.3060968004292" />
							<StatisticalMoment2 val="3.32263349954417" />
							<StatisticalMoment3 val="4.04967771609645" />
							<StatisticalMoment4 val="28.0414671074942" />
							<Plate5Sigma val="143.258823450277" />
							<PlatesStatistical val="112.177696913811" />
							<PlatesPerColumn_FoleyDorsey val="2421.48408032216" />
							<TheoreticalPlates_EP val="3641.6044753704" />
							<TheoreticalPlates_USP val="4510.87525033368" />
							<TheoreticalPlates_JP val="3641.6044753704" />
							<Resolution_EP val="0.780789085175436" />
							<Resolution5Sigma val="0.362745846833084" />
							<Resolution_USP val="28.8624889972315" />
							<Resolution_AOH val="0.777480656848421" />
							<Resolution_JP val="0.780789085175436" />
							<ResolutionStatistical val="12.3394925509459" />
							<Selectivity val="1.07572671108474" />
							<Skew val="0.6686468503124" />
							<TailingFactor val="1.16632024294436" />
							<WidthBase val="0.630359470844269" />
							<Width5Sigma val="7.63999963124594" />
							<Width_5Perc val="7.47999963124593" />
							<Width_10Perc val="1.6" />
							<Width_50Perc val="0.713333333333335" />
							<WidthTangent val="1.08921498180254" />
							<Asymmetry_10Perc val="0.99999999999994" />
							<PeakValleyRatio val="3.67958109450851" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24.9659214019775" />
								<BaselineParameter val="405.607360839844" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-50.9991149902344" />
						</Peak>
						<Peak xsi:type="PeakType" id="c963cca1-7ded-480c-bd1e-cda3ce57919e">
							<RetentionTime val="19.811616897583" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="8003.25439453125" />
							<AreaPercent val="6.87410597293125" />
							<Height val="194.341827392578" />
							<HeightPercent val="8.30823518918097" />
							<Symmetry val="2.48861980438232" />
							<BeginTime val="18.7472171783447" />
							<EndTime val="20.0258293151855" />
							<BaselineCode>VV E</BaselineCode>
							<BaselineStart val="286.622497558594" />
							<BaselineEnd val="-90.7839889526367" />
							<LevelStart val="8.48779677653511E-08" />
							<LevelEnd val="187.648483276367" />
							<Plate5Sigma val="19807.1638480933" />
							<PlatesPerColumn_FoleyDorsey val="9461.46787422172" />
							<TheoreticalPlates_EP val="4417.11938533962" />
							<TheoreticalPlates_JP val="4417.11938533962" />
							<Resolution_EP val="1.26971526224875" />
							<Resolution5Sigma val="0.456158595662154" />
							<Resolution_USP val="34.129436151045" />
							<Resolution_AOH val="1.26433511283244" />
							<Resolution_JP val="1.26971526224875" />
							<ResolutionStatistical val="-12.3394925509459" />
							<Selectivity val="1.08324199415109" />
							<TailingFactor val="0.723026693683714" />
							<WidthBase val="0.572448790073395" />
							<Width5Sigma val="0.703745981852212" />
							<Width_5Perc val="0.703745981852212" />
							<Width_10Perc val="0.703745981852212" />
							<Width_50Perc val="0.701523759629989" />
							<Asymmetry_10Perc val="0.723026693683714" />
							<PeakValleyRatio val="1.03566958815411" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24.9659214019775" />
								<BaselineParameter val="405.607360839844" />
								<BaselineParameter val="533.671630859375" />
								<BaselineParameter val="3.58366203308105" />
								<BaselineParameter val="18.6287498474121" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-81.3112487792969" />
						</Peak>
						<Peak xsi:type="PeakType" id="2a8e0c60-7123-458c-a8d3-4ab1e7e8a19a">
							<RetentionTime val="20.2874298095703" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="11074.29296875" />
							<AreaPercent val="9.51186351073545" />
							<Height val="235.589431762695" />
							<HeightPercent val="10.0715961840581" />
							<Symmetry val="0.405644178390503" />
							<BeginTime val="20.0258293151855" />
							<EndTime val="21.0108470916748" />
							<BaselineCode>VV E</BaselineCode>
							<BaselineStart val="-90.7839889526367" />
							<BaselineEnd val="-118.843116760254" />
							<LevelStart val="187.648483276367" />
							<LevelEnd val="145.978378295898" />
							<Excess val="-0.409067992063919" />
							<StatisticalMoment0 val="1205.64627288573" />
							<StatisticalMoment1 val="20.3417298594636" />
							<StatisticalMoment2 val="0.0175620348971002" />
							<StatisticalMoment3 val="0.00068462781408396" />
							<StatisticalMoment4 val="0.00079910838520551" />
							<Plate5Sigma val="10606.2645084193" />
							<PlatesStatistical val="23561.3911542628" />
							<PlatesPerColumn_FoleyDorsey val="4426.74702825965" />
							<TheoreticalPlates_EP val="2360.38799493117" />
							<TheoreticalPlates_USP val="1850.36474214704" />
							<TheoreticalPlates_JP val="2360.38799493117" />
							<Resolution_EP val="0.333320126999022" />
							<Resolution5Sigma val="0.70438051153851" />
							<Resolution_USP val="1.07330725615235" />
							<Resolution_AOH val="0.331907753579535" />
							<Resolution_JP val="0.333320126999022" />
							<Selectivity val="1.02401686416848" />
							<Skew val="0.294165871483851" />
							<TailingFactor val="1.87322229360582" />
							<WidthBase val="0.630412101745605" />
							<Width5Sigma val="0.985017776489258" />
							<Width_5Perc val="0.985017776489258" />
							<Width_10Perc val="0.985017776489258" />
							<Width_50Perc val="0.982920684814456" />
							<WidthTangent val="1.88662945165027" />
							<Asymmetry_10Perc val="1.87322229360582" />
							<PeakValleyRatio val="1.25548273905162" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24.9659214019775" />
								<BaselineParameter val="405.607360839844" />
								<BaselineParameter val="533.671630859375" />
								<BaselineParameter val="3.58366203308105" />
								<BaselineParameter val="18.6287498474121" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-99.4881973266602" />
						</Peak>
						<Peak xsi:type="PeakType" id="3305f526-f16e-443d-af54-adedd7db7456">
							<RetentionTime val="21.3313026428223" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="10666.6806640625" />
							<AreaPercent val="9.16175966045584" />
							<Height val="189.545181274414" />
							<HeightPercent val="8.10317555480552" />
							<Symmetry val="0.412075340747833" />
							<BeginTime val="21.0108470916748" />
							<EndTime val="22.0761184692383" />
							<BaselineCode>VV E</BaselineCode>
							<BaselineStart val="-118.843116760254" />
							<BaselineEnd val="-145.541000366211" />
							<LevelStart val="145.978378295898" />
							<LevelEnd val="159.431045532227" />
							<Excess val="-0.0471655735657341" />
							<StatisticalMoment0 val="907.654632814271" />
							<StatisticalMoment1 val="21.3967413337431" />
							<StatisticalMoment2 val="0.0257690345755306" />
							<StatisticalMoment3 val="0.00213220459687312" />
							<StatisticalMoment4 val="0.00196080945315481" />
							<Plate5Sigma val="10035.123373992" />
							<PlatesStatistical val="17766.3054609675" />
							<PlatesPerColumn_FoleyDorsey val="4679.82341813333" />
							<TheoreticalPlates_EP val="2233.09650700927" />
							<TheoreticalPlates_USP val="1057.14708077928" />
							<TheoreticalPlates_JP val="2233.09650700927" />
							<Resolution_EP val="0.602253553374007" />
							<Resolution5Sigma val="1.27327194971418" />
							<Resolution_USP val="0.462853991459358" />
							<Resolution_AOH val="0.599701631537676" />
							<Resolution_JP val="0.602253553374007" />
							<ResolutionStatistical val="1.80005866466337" />
							<Selectivity val="1.05145416856893" />
							<Skew val="0.515444195097067" />
							<TailingFactor val="1.67436274899172" />
							<WidthBase val="0.736543238162994" />
							<Width5Sigma val="1.06456957499186" />
							<Width_5Perc val="1.06456957499186" />
							<Width_10Perc val="1.06234735276964" />
							<Width_50Perc val="1.06234735276964" />
							<WidthTangent val="2.62396288422079" />
							<Asymmetry_10Perc val="1.67086762176258" />
							<PeakValleyRatio val="1.18888501697808" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24.9659214019775" />
								<BaselineParameter val="405.607360839844" />
								<BaselineParameter val="533.671630859375" />
								<BaselineParameter val="3.58366203308105" />
								<BaselineParameter val="18.6287498474121" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-126.915107727051" />
						</Peak>
						<Peak xsi:type="PeakType" id="6be8c2d5-4a60-454f-a78d-b75f25f41c20">
							<RetentionTime val="22.3942985534668" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="13680.31640625" />
							<AreaPercent val="11.7502131113128" />
							<Height val="176.906295776367" />
							<HeightPercent val="7.56285526114694" />
							<Symmetry val="0.294013857841492" />
							<BeginTime val="22.0761184692383" />
							<EndTime val="23.7620830535889" />
							<BaselineCode>VB E</BaselineCode>
							<BaselineStart val="-145.541000366211" />
							<BaselineEnd val="-187.634963989258" />
							<LevelStart val="159.431045532227" />
							<LevelEnd val="-6.82310599131597E-08" />
							<Excess val="-0.971330848542557" />
							<StatisticalMoment0 val="5621.58291590856" />
							<StatisticalMoment1 val="22.9733262807804" />
							<StatisticalMoment2 val="0.144984187513355" />
							<StatisticalMoment3 val="-0.0100888098684553" />
							<StatisticalMoment4 val="0.0426434667085098" />
							<Plate5Sigma val="5246.37178795454" />
							<PlatesStatistical val="3640.21573286798" />
							<PlatesPerColumn_FoleyDorsey val="1785.96587843246" />
							<TheoreticalPlates_EP val="1533.77132005884" />
							<TheoreticalPlates_USP val="569.850855769653" />
							<TheoreticalPlates_JP val="1533.77132005884" />
							<Resolution_EP val="0.520835781082207" />
							<Resolution5Sigma val="1.01798686767788" />
							<Resolution_USP val="0.333404346683865" />
							<Resolution_AOH val="0.518628849806435" />
							<Resolution_JP val="0.520835781082207" />
							<ResolutionStatistical val="1.45630774514086" />
							<Selectivity val="1.04983267681508" />
							<Skew val="-0.182750670401123" />
							<TailingFactor val="2.42087941076073" />
							<WidthBase val="0.972193360328674" />
							<Width5Sigma val="1.54596486409505" />
							<Width_5Perc val="1.54596486409505" />
							<Width_10Perc val="1.52596486409506" />
							<Width_50Perc val="1.34596486409506" />
							<WidthTangent val="3.75265410483405" />
							<Asymmetry_10Perc val="2.38956072471571" />
							<PeakValleyRatio val="1.10961008369357" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-24.9659214019775" />
								<BaselineParameter val="405.607360839844" />
								<BaselineParameter val="533.671630859375" />
								<BaselineParameter val="3.58366203308105" />
								<BaselineParameter val="18.6287498474121" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-153.486206054688" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ab771418-47c8-421d-a40e-32d024d06371">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8aae93d5-b309-47d1-94c0-b902085fed12" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="36d00537-dda7-4705-935e-49f5fd782330">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="89ba1c07-7525-4725-b1d1-0205645162e4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="408c645e-2e69-479d-9629-f42781c0f3a0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="cf8eef9f-36b6-4b99-8fdb-1ec8f32957ee" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="20584e46-ae6e-413d-88dc-164193816fa4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="85b5b403-120f-43c1-bbbe-6d32a641be32" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="085c5f7f-e667-4627-84b3-74ef682b9e4d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d782fe3f-5e13-4b79-8245-bb143dd23f22" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="62fd97d4-0a51-4497-87bc-afb561eebd0e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="99c86362-0aea-4269-a32c-3c947d6820d3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="afa49af8-e654-4205-af1c-e4ea824bc10a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9c2dbfdf-1788-4a62-a4b3-4674ba92f54c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b70fa323-7801-4f43-b1ea-4e4f283abaaf">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c963cca1-7ded-480c-bd1e-cda3ce57919e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0c9e6759-657d-4542-abc2-25ebba689b03">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2a8e0c60-7123-458c-a8d3-4ab1e7e8a19a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1b4a6e11-c8ef-4c56-851c-d0872cda16f2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3305f526-f16e-443d-af54-adedd7db7456" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f91c2e28-5646-40da-9d77-15b9e6c6e1ba">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6be8c2d5-4a60-454f-a78d-b75f25f41c20" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="54f5080f-95fc-499f-a432-691da559611c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d1191837-a2ce-432e-b60e-c5bb5b8d2479" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="066551c7-5740-4cc0-92b0-73bc4e5548d3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c0416959-6bf3-4a92-a354-fe5029a5902e" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="af3eb768-1ffb-4063-97af-9d59124fadc3">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="795084f5-06b0-4a59-aa61-52b12ef5d89f" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="cae823c3-bf8c-4fd9-8e69-a34b0fd60929">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="933c8340-7f58-45ee-920b-af1444426e4e" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4b6f4ea4-ad2f-43f4-a047-b6bf9339c18a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="db5fa075-a769-4b55-90ce-0b3a96d7bf94" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="6f755737-36a8-4d14-873e-17ceb7f57f21">
					<Method_ID xsi:type="MethodRefType" id="794f29de-8518-42a6-90d8-1769ad23bd95" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="050baed6-6fda-4e5e-b927-2b708855043a">
					<Method_ID xsi:type="MethodRefType" id="b52268f4-4cfa-4a71-81c0-854a62521903" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
