<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>OchXLJ8UsAJOoqnl0vgT6A==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>00decbf7-54bd-4949-997d-e3565fa8b676</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-C62PTOT\VENTRIA</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2018-11-14T18:29:51.356-06:00</CreationDate>
			<ClientName>DESKTOP-C62PTOT</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="b2e4365f-0a4f-42a3-9822-5a4a45494d1c" ver="0">
					<Name>Agilent_1290_Quat_Pump</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DEACT02152</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G7117A</PartNo>
						<SerialNo>DEBAV00271</SerialNo>
						<FirmwareRevision>D.07.20 [0007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G7116B</PartNo>
						<SerialNo>DEBAZ00379</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Multisampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7167B</PartNo>
						<SerialNo>DEBAQ00580</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Quat. Pump</Name>
						<Type>Pump</Type>
						<PartNo>G7104A</PartNo>
						<SerialNo>DEBAX00326</SerialNo>
						<FirmwareRevision>B.07.20 [0007]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="28b18e55-66f8-499b-a4f3-490526ac2e81" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="36426645-bedc-4047-8155-119c5d10a209" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="a8fdfb53-2b7e-417c-b0cb-1e59fb2578b0" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="3d57dd04-5d3c-409d-b02a-225887419700" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="c61cce67-6df8-4edc-a1a9-3c57203333e5" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="bc5be358-17f8-4d0b-857b-b987e426d9bd" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="c720c724-f9e6-4ac1-bfec-629d720eca91" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="c9125923-22fe-4692-a678-551c4e0bf9a6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="054beb8d-1f41-4654-b7c5-17889159e850" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="f4976f18-66d4-48a1-a13b-1a586c443454" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T21:28:51Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="c61cce67-6df8-4edc-a1a9-3c57203333e5" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="bc5be358-17f8-4d0b-857b-b987e426d9bd" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="c720c724-f9e6-4ac1-bfec-629d720eca91" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="2ef4caac-ca42-4302-af69-05d0ffb3e7de" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="ca904e0b-4952-4cec-a584-e3d5b0dcf26c" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-14T21:28:47Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="bc5be358-17f8-4d0b-857b-b987e426d9bd" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="c9125923-22fe-4692-a678-551c4e0bf9a6" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="c61cce67-6df8-4edc-a1a9-3c57203333e5" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="f4976f18-66d4-48a1-a13b-1a586c443454" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="a79417e0-64ca-4ead-b446-bf63ca28d5fc" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="bc5be358-17f8-4d0b-857b-b987e426d9bd">
					<Name>VenB145-014_pA_seq 2018-11-14 15-28-50</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="c720c724-f9e6-4ac1-bfec-629d720eca91">
					<Instrument_ID xsi:type="InstrumentRefType" id="b2e4365f-0a4f-42a3-9822-5a4a45494d1c" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="c9125923-22fe-4692-a678-551c4e0bf9a6">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="054beb8d-1f41-4654-b7c5-17889159e850" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="676c6128-4e67-4f0a-8213-d10e7511d490" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="b376acba-f426-4d46-84cf-845d368534c8" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="4a6c01b3-5848-4731-bdbe-bd387f6afd1e" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ddc07a2a-2896-4e7f-b5dd-4f8376640b2f" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="2ef4caac-ca42-4302-af69-05d0ffb3e7de" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T23:54:41Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="676c6128-4e67-4f0a-8213-d10e7511d490" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="b376acba-f426-4d46-84cf-845d368534c8" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="054beb8d-1f41-4654-b7c5-17889159e850" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="b3bfc09f-de4f-4a58-9e27-cdbcb42b8b7f" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="a79417e0-64ca-4ead-b446-bf63ca28d5fc" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="676c6128-4e67-4f0a-8213-d10e7511d490" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="11bf88a4-d734-45f0-801e-0beb23e73b59" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="054beb8d-1f41-4654-b7c5-17889159e850" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="2ef4caac-ca42-4302-af69-05d0ffb3e7de" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="d8940bb0-bb76-4cf8-93d6-2afd9f66cb2b" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="676c6128-4e67-4f0a-8213-d10e7511d490">
					<Name>E3B2_VenB145-014</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="b376acba-f426-4d46-84cf-845d368534c8">
					<OrderNo val="5" />
					<VialNumber>D1F-A5</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="20" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="4a6c01b3-5848-4731-bdbe-bd387f6afd1e">
					<Type>Sample</Type>
					<OrderNo val="5" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="11bf88a4-d734-45f0-801e-0beb23e73b59">
					<Type>Sample</Type>
					<OrderNo val="5" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="ddc07a2a-2896-4e7f-b5dd-4f8376640b2f" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="06aca0bc-a1dd-488b-b1cb-26a2b75f78d5" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="172e5b7f-977d-44fd-9354-e2f9c30741ff" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="b3bfc09f-de4f-4a58-9e27-cdbcb42b8b7f" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T23:54:41Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>005-D1F-A5-E3B2_VenB145-014.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="06aca0bc-a1dd-488b-b1cb-26a2b75f78d5" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ddc07a2a-2896-4e7f-b5dd-4f8376640b2f" ver="0" />
					<Signal xsi:type="SignalType" id="375942dd-6f31-48d5-87d3-e99c7bd767ec" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=280,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.005" />
						<EndTime val="34.9983333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="0f406dc3-64a6-4b48-b0ab-d1b9afd04fbd" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>005-D1F-A5-E3B2_VenB145-014.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=215,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.005" />
						<EndTime val="34.9983333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="20" />
					<DiagnosticData>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">169.459722222222</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">3943.45083333333</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.374</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">24.332</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">24.5</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.465</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">124.47</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">126.58</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1364C:DEACT02152" Description="Fraction Collector">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Temperature">
									<Value type="Float64" unit="°C">26.92</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Temperature">
									<Value type="Float64" unit="°C">26.89</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7117A:DEBAV00271" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">169.46</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3943.45</Value>
								</CustomField>
								<CustomField Name="RunStart_CellLength" Description="Run Start - Dad - Cell Length">
									<Value type="Float64" unit="mm">10.0</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_ProductNumber" Description="Run Start - Dad - Lamp tag - Product Number">
									<Value type="String">5190-0917</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_SerialNumber" Description="Run Start - Dad - Lamp tag - Serial Number">
									<Value type="String">F57379</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_ProductNumber" Description="Run Start - Dad - Cell Tag - Product Number">
									<Value type="String">G4212-60008</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_SerialNumber" Description="Run Start - Dad - Cell Tag - Serial Number">
									<Value type="String">DE43819036</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">170.04</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3944.03</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7116B:DEBAZ00379" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">24.4</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">24.5</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">24.3</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">24.5</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7167B:DEBAQ00580" Description="Multisampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - Position">
									<Value type="String">D1F-A5</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">20.0</Value>
								</CustomField>
								<CustomField Name="Injection_UsedNeedle" Description="Injection - Used needle">
									<Value type="String">Right needle</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7104A:DEBAX00326" Description="Quat. Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">124.47</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">126.58</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="d8940bb0-bb76-4cf8-93d6-2afd9f66cb2b" ver="0">
					<Info>
						<CreatedDate>2018-11-14T23:54:41Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-15T00:29:51.371Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="172e5b7f-977d-44fd-9354-e2f9c30741ff" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ddc07a2a-2896-4e7f-b5dd-4f8376640b2f" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="b3bfc09f-de4f-4a58-9e27-cdbcb42b8b7f" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="2f22eaf3-bdb5-4fd7-a10c-817826785406">
						<Signal_ID xsi:type="SignalRefType" id="375942dd-6f31-48d5-87d3-e99c7bd767ec" ver="0" />
						<Peak xsi:type="PeakType" id="1ac4055f-998b-4c71-90fc-851bb6d2d142">
							<RetentionTime val="15.758204460144" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="142.998153686523" />
							<AreaPercent val="11.4430953899618" />
							<Height val="3.18870735168457" />
							<HeightPercent val="10.5741812398906" />
							<Symmetry val="0.792859494686127" />
							<BeginTime val="14.9183330535889" />
							<EndTime val="16.6774997711182" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="1.90965831279755" />
							<BaselineEnd val="2.56253957748413" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.388711125565258" />
							<StatisticalMoment0 val="143.015366792679" />
							<StatisticalMoment1 val="15.8122675754426" />
							<StatisticalMoment2 val="0.0807109861151422" />
							<StatisticalMoment3 val="0.00291643870017388" />
							<StatisticalMoment4 val="0.0170106232273637" />
							<Plate5Sigma val="2942.58101742235" />
							<PlatesStatistical val="3097.8162690356" />
							<PlatesPerColumn_FoleyDorsey val="1668.26071318909" />
							<TheoreticalPlates_EP val="2467.61159966916" />
							<TheoreticalPlates_USP val="2720.34155714693" />
							<TheoreticalPlates_JP val="2467.61159966916" />
							<Skew val="0.127190265040961" />
							<TailingFactor val="1.36713814885371" />
							<WidthBase val="0.66719377040863" />
							<Width5Sigma val="1.45249977111816" />
							<Width_5Perc val="1.44916643778483" />
							<Width_10Perc val="1.40916643778483" />
							<Width_50Perc val="0.746666666666666" />
							<WidthTangent val="1.20853311805656" />
							<Asymmetry_10Perc val="1.43792493651524" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.371131032705307" />
								<BaselineParameter val="-3.62699818611145" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.22136044502258" />
						</Peak>
						<Peak xsi:type="PeakType" id="7884bb21-be85-4654-a3d3-634203bc7b72">
							<RetentionTime val="17.9872875213623" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1106.64758300781" />
							<AreaPercent val="88.5569046100382" />
							<Height val="26.9668884277344" />
							<HeightPercent val="89.4258187601094" />
							<Symmetry val="0.812464237213135" />
							<BeginTime val="17.0516662597656" />
							<EndTime val="19.611665725708" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.76711583137512" />
							<BaselineEnd val="1.92392611503601" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.340378730590516" />
							<StatisticalMoment0 val="1106.64754062891" />
							<StatisticalMoment1 val="18.0345034187298" />
							<StatisticalMoment2 val="0.102227858476255" />
							<StatisticalMoment3 val="0.00668055847994919" />
							<StatisticalMoment4 val="0.0349087449997718" />
							<Plate5Sigma val="3322.85734097635" />
							<PlatesStatistical val="3181.55264531657" />
							<PlatesPerColumn_FoleyDorsey val="3281.85016079243" />
							<TheoreticalPlates_EP val="5580.52831089968" />
							<TheoreticalPlates_USP val="5409.17195499657" />
							<TheoreticalPlates_JP val="5580.52831089968" />
							<Resolution_EP val="2.00278021236362" />
							<Resolution5Sigma val="1.84986160213955" />
							<Resolution_USP val="2.03878102522763" />
							<Resolution_AOH val="1.99429385553157" />
							<Resolution_JP val="2.00278021236362" />
							<ResolutionStatistical val="1.84012411322793" />
							<Selectivity val="1.14145539657491" />
							<Skew val="0.204389638470043" />
							<TailingFactor val="1.06018518518512" />
							<WidthBase val="0.550768196582794" />
							<Width5Sigma val="1.56" />
							<Width_5Perc val="1.52666666666667" />
							<Width_10Perc val="1.33333333333333" />
							<Width_50Perc val="0.566666666666666" />
							<WidthTangent val="0.978149054904499" />
							<Asymmetry_10Perc val="1.03092783505148" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.329370945692062" />
								<BaselineParameter val="8.3834400177002" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="2.45894956588745" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="f68c6ffd-8acf-477f-884a-57395ddd1ba9">
						<Signal_ID xsi:type="SignalRefType" id="0f406dc3-64a6-4b48-b0ab-d1b9afd04fbd" ver="0" />
						<Peak xsi:type="PeakType" id="ed3fe5d5-9779-45e4-b229-ba4e9d9c3153">
							<RetentionTime val="12.6017217636108" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="756.59716796875" />
							<AreaPercent val="2.84553031828421" />
							<Height val="8.06817436218262" />
							<HeightPercent val="1.4758359123174" />
							<Symmetry val="3.89350366592407" />
							<BeginTime val="10.5649995803833" />
							<EndTime val="13.1680345535278" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="4.99199342727661" />
							<BaselineEnd val="14.8172826766968" />
							<LevelStart val="0" />
							<LevelEnd val="1.5021288394928" />
							<Excess val="-0.966025575637672" />
							<StatisticalMoment0 val="638.277590695131" />
							<StatisticalMoment1 val="11.9960597783473" />
							<StatisticalMoment2 val="0.32594041182861" />
							<StatisticalMoment3 val="-0.0378295433873568" />
							<StatisticalMoment4 val="0.216083650213241" />
							<Plate5Sigma val="1266.96990191729" />
							<PlatesStatistical val="441.508462845508" />
							<PlatesPerColumn_FoleyDorsey val="696.463401676778" />
							<TheoreticalPlates_EP val="845.153532669051" />
							<TheoreticalPlates_USP val="425.004432189121" />
							<TheoreticalPlates_JP val="845.153532669051" />
							<Skew val="-0.203293636403932" />
							<TailingFactor val="0.738701628573152" />
							<WidthBase val="1.13804757595062" />
							<Width5Sigma val="1.7697012201945" />
							<Width_5Perc val="1.76303455352783" />
							<Width_10Perc val="1.7097012201945" />
							<Width_50Perc val="1.02" />
							<WidthTangent val="2.44442297351324" />
							<Asymmetry_10Perc val="0.749868956225698" />
							<PeakValleyRatio val="5.3711600164117" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="3.77455186843872" />
								<BaselineParameter val="-34.8861465454102" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="12.6797037124634" />
						</Peak>
						<Peak xsi:type="PeakType" id="e4effaaf-81af-43da-a595-07f58f7f34fd">
							<RetentionTime val="13.6457433700562" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="154.91748046875" />
							<AreaPercent val="0.582638167533079" />
							<Height val="4.38447523117065" />
							<HeightPercent val="0.802011175310951" />
							<Symmetry val="1.28869140148163" />
							<BeginTime val="13.1680345535278" />
							<EndTime val="14.1619396209717" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="14.8172826766968" />
							<BaselineEnd val="18.5688285827637" />
							<LevelStart val="1.5021288394928" />
							<LevelEnd val="3.5527136788005E-15" />
							<Excess val="-0.610349851343011" />
							<StatisticalMoment0 val="110.263550877577" />
							<StatisticalMoment1 val="13.6640906601149" />
							<StatisticalMoment2 val="0.0336255703092266" />
							<StatisticalMoment3 val="0.00136967880697986" />
							<StatisticalMoment4 val="0.00270192718934439" />
							<Plate5Sigma val="5780.11118843504" />
							<PlatesStatistical val="5552.54146921064" />
							<PlatesPerColumn_FoleyDorsey val="3710.01128484539" />
							<TheoreticalPlates_EP val="2228.50976223086" />
							<TheoreticalPlates_USP val="4132.4605313583" />
							<TheoreticalPlates_JP val="2228.50976223086" />
							<Resolution_EP val="0.724673820944393" />
							<Resolution5Sigma val="0.97877973509618" />
							<Resolution_USP val="0.63407574088127" />
							<Resolution_AOH val="0.72160316916073" />
							<Resolution_JP val="0.724673820944393" />
							<ResolutionStatistical val="1.10570381141335" />
							<Selectivity val="1.08284753671201" />
							<Skew val="0.222133596164006" />
							<TailingFactor val="1.20970731758217" />
							<WidthBase val="0.426220506429672" />
							<Width5Sigma val="0.896939620971677" />
							<Width_5Perc val="0.892495176527234" />
							<Width_10Perc val="0.870272954305012" />
							<Width_50Perc val="0.680000000000001" />
							<WidthTangent val="0.848627175335789" />
							<Asymmetry_10Perc val="1.25520137640154" />
							<PeakValleyRatio val="2.91884099146322" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="3.77455186843872" />
								<BaselineParameter val="-34.8861465454102" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="16.620418548584" />
						</Peak>
						<Peak xsi:type="PeakType" id="921df370-d949-4ec0-9e61-6d17654572ea">
							<RetentionTime val="14.4981060028076" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="36.1714935302734" />
							<AreaPercent val="0.136039474974965" />
							<Height val="1.59581255912781" />
							<HeightPercent val="0.291907112856548" />
							<Symmetry val="0.803829431533813" />
							<BeginTime val="14.164999961853" />
							<EndTime val="14.8915433883667" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="18.5686950683594" />
							<BaselineEnd val="17.9727230072021" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.607165679606559" />
							<StatisticalMoment0 val="36.1720710992799" />
							<StatisticalMoment1 val="14.5207954033502" />
							<StatisticalMoment2 val="0.0183321502154738" />
							<StatisticalMoment3 val="9.85574326251987E-05" />
							<StatisticalMoment4 val="0.000804154401964276" />
							<Plate5Sigma val="13322.7912324675" />
							<PlatesStatistical val="11501.8422098669" />
							<PlatesPerColumn_FoleyDorsey val="9329.46126912612" />
							<TheoreticalPlates_EP val="8143.21717595913" />
							<TheoreticalPlates_USP val="10304.1630754163" />
							<TheoreticalPlates_JP val="8143.21717595913" />
							<Resolution_EP val="0.950350777933915" />
							<Resolution5Sigma val="1.39706570064751" />
							<Resolution_USP val="1.20034192099045" />
							<Resolution_AOH val="0.946323867857924" />
							<Resolution_JP val="0.950350777933915" />
							<ResolutionStatistical val="1.34377033366965" />
							<Selectivity val="1.06246362764097" />
							<Skew val="0.0397072006934398" />
							<TailingFactor val="0.921568580152305" />
							<WidthBase val="0.276442557573318" />
							<Width5Sigma val="0.628333371480307" />
							<Width_5Perc val="0.626666704813642" />
							<Width_10Perc val="0.615000038146976" />
							<Width_50Perc val="0.378333333333334" />
							<WidthTangent val="0.571572549169616" />
							<Asymmetry_10Perc val="0.904411719332154" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.820282816886902" />
								<BaselineParameter val="30.1880016326904" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="18.2954540252686" />
						</Peak>
						<Peak xsi:type="PeakType" id="b439f4f3-b68a-400c-b7dc-315edb534aba">
							<RetentionTime val="15.7494955062866" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1956.85205078125" />
							<AreaPercent val="7.35963875445627" />
							<Height val="44.540641784668" />
							<HeightPercent val="8.14740432626137" />
							<Symmetry val="0.803053915500641" />
							<BeginTime val="14.9183330535889" />
							<EndTime val="16.6273880004883" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="18.0490169525146" />
							<BaselineEnd val="24.8753890991211" />
							<LevelStart val="0" />
							<LevelEnd val="7.105427357601E-15" />
							<Excess val="-0.383951753781621" />
							<StatisticalMoment0 val="1956.39939159156" />
							<StatisticalMoment1 val="15.7985756833778" />
							<StatisticalMoment2 val="0.0780072012237614" />
							<StatisticalMoment3 val="0.00188589429804265" />
							<StatisticalMoment4 val="0.0159189765104661" />
							<Plate5Sigma val="3020.6749240197" />
							<PlatesStatistical val="3199.64041406203" />
							<PlatesPerColumn_FoleyDorsey val="2252.08543032227" />
							<TheoreticalPlates_EP val="2600.90576266727" />
							<TheoreticalPlates_USP val="2754.90960139339" />
							<TheoreticalPlates_JP val="2600.90576266727" />
							<Resolution_EP val="1.33632544262916" />
							<Resolution5Sigma val="1.51814495702974" />
							<Resolution_USP val="1.41281538947632" />
							<Resolution_AOH val="1.33066304668582" />
							<Resolution_JP val="1.33632544262916" />
							<ResolutionStatistical val="1.54063043025566" />
							<Selectivity val="1.08631399875519" />
							<Skew val="0.0865596123613613" />
							<TailingFactor val="1.31201349738194" />
							<WidthBase val="0.654564261436462" />
							<Width5Sigma val="1.43238800048828" />
							<Width_5Perc val="1.42572133382161" />
							<Width_10Perc val="1.27333333333333" />
							<Width_50Perc val="0.726666666666667" />
							<WidthTangent val="1.19991084887413" />
							<Asymmetry_10Perc val="1.29054054054063" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="3.99423909187317" />
								<BaselineParameter val="-41.5383720397949" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="21.36887550354" />
						</Peak>
						<Peak xsi:type="PeakType" id="099cc49e-1872-4c17-b3ff-ae321e4bfdb5">
							<RetentionTime val="16.9756164550781" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="84.3339080810547" />
							<AreaPercent val="0.317176302613317" />
							<Height val="4.92091703414917" />
							<HeightPercent val="0.900137472805818" />
							<Symmetry val="1.45765066146851" />
							<BeginTime val="16.6415214538574" />
							<EndTime val="17.197229385376" />
							<BaselineCode>BV E</BaselineCode>
							<BaselineStart val="24.9034786224365" />
							<BaselineEnd val="33.2194023132324" />
							<LevelStart val="-2.0758098173701E-07" />
							<LevelEnd val="-7.19108115276867E-08" />
							<Plate5Sigma val="30904.5774953674" />
							<PlatesPerColumn_FoleyDorsey val="23723.8974884876" />
							<TheoreticalPlates_EP val="11692.9359173583" />
							<TheoreticalPlates_JP val="11692.9359173583" />
							<Resolution_EP val="1.31981749337777" />
							<Resolution5Sigma val="1.6004426956556" />
							<Resolution_USP val="12.2666774284321" />
							<Resolution_AOH val="1.31422504637194" />
							<Resolution_JP val="1.31981749337777" />
							<Selectivity val="1.07785144281619" />
							<TailingFactor val="0.918806222020298" />
							<WidthBase val="0.239941507577896" />
							<Width5Sigma val="0.482896052042641" />
							<Width_5Perc val="0.480229385375974" />
							<Width_10Perc val="0.462896052042641" />
							<Width_50Perc val="0.369562718709307" />
							<Asymmetry_10Perc val="0.948557483693868" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-3.73392724990845" />
								<BaselineParameter val="86.9780960083008" />
								<BaselineParameter val="13.490683555603" />
								<BaselineParameter val="-9.18101119995117" />
								<BaselineParameter val="17.2250003814697" />
							</BaselineParameters>
							<BaselineRetentionHeight val="24.9590892791748" />
						</Peak>
						<Peak xsi:type="PeakType" id="0195aaab-78c5-49d5-b31c-2986270f9c45">
							<RetentionTime val="17.9809074401855" />
							<Type>ReCalcSolventPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="16721.3671875" />
							<AreaPercent val="62.888362935505" />
							<Height val="417.352386474609" />
							<HeightPercent val="76.3423808659449" />
							<Symmetry val="0.852674186229706" />
							<BeginTime val="16.6316661834717" />
							<EndTime val="20.5249996185303" />
							<BaselineCode>VB R</BaselineCode>
							<BaselineStart val="24.8766613006592" />
							<BaselineEnd val="10.3392381668091" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.61702437411697" />
							<StatisticalMoment0 val="16805.7002216578" />
							<StatisticalMoment1 val="18.0172955649627" />
							<StatisticalMoment2 val="0.112888589144677" />
							<StatisticalMoment3 val="0.0071105049879332" />
							<StatisticalMoment4 val="0.0588385901619422" />
							<Plate5Sigma val="3292.19581824357" />
							<PlatesStatistical val="2875.60454014701" />
							<PlatesPerColumn_FoleyDorsey val="3296.68647944888" />
							<TheoreticalPlates_EP val="5991.8845205607" />
							<TheoreticalPlates_USP val="5883.65679448026" />
							<TheoreticalPlates_JP val="5991.8845205607" />
							<Resolution_EP val="1.29470128480979" />
							<Resolution5Sigma val="1.22622617977323" />
							<Resolution_AOH val="1.28921526241653" />
							<Resolution_JP val="1.29470128480979" />
							<Selectivity val="1.05921970420148" />
							<Skew val="0.187467236488833" />
							<TailingFactor val="1.05504587155957" />
							<WidthBase val="0.541428983211517" />
							<Width5Sigma val="1.56666666666667" />
							<Width_5Perc val="1.53333333333333" />
							<Width_10Perc val="1.32666666666666" />
							<Width_50Perc val="0.546666666666667" />
							<WidthTangent val="0.937531252748894" />
							<Asymmetry_10Perc val="1.03645833333326" />
							<PeakValleyRatio val="39.920788150043" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-3.73392724990845" />
								<BaselineParameter val="86.9780960083008" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="19.838695526123" />
						</Peak>
						<Peak xsi:type="PeakType" id="0fef8263-6bb7-4c41-9019-b713c637c930">
							<RetentionTime val="22.3969593048096" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="6878.7294921875" />
							<AreaPercent val="25.8706140466332" />
							<Height val="65.8226470947266" />
							<HeightPercent val="12.040323134503" />
							<Symmetry val="0.163852110505104" />
							<BeginTime val="21.9050006866455" />
							<EndTime val="23.7450008392334" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="9.05510807037354" />
							<BaselineEnd val="-186.617828369141" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.942609052700562" />
							<StatisticalMoment0 val="6878.729368747" />
							<StatisticalMoment1 val="22.9107544048403" />
							<StatisticalMoment2 val="0.170546817428343" />
							<StatisticalMoment3 val="-0.0119831953367369" />
							<StatisticalMoment4 val="0.059841719413126" />
							<Plate5Sigma val="8245.38541371422" />
							<PlatesStatistical val="3077.76290002863" />
							<PlatesPerColumn_FoleyDorsey val="5329.44298239994" />
							<TheoreticalPlates_EP val="2602.92030197324" />
							<TheoreticalPlates_USP val="2712.74289144524" />
							<TheoreticalPlates_JP val="2602.92030197324" />
							<Resolution_EP val="3.29806548408747" />
							<Resolution5Sigma val="3.94290441747774" />
							<Resolution_USP val="3.32321159390429" />
							<Resolution_AOH val="3.28409063034133" />
							<Resolution_JP val="3.29806548408747" />
							<ResolutionStatistical val="3.26682667839803" />
							<Selectivity val="1.24559671859244" />
							<Skew val="-0.170140306008554" />
							<TailingFactor val="1.25000104388801" />
							<WidthBase val="1.29921317100525" />
							<Width5Sigma val="1.23333264668783" />
							<Width_5Perc val="1.23333264668783" />
							<Width_10Perc val="1.20666598002116" />
							<Width_50Perc val="1.03333264668782" />
							<WidthTangent val="1.72017003399692" />
							<Asymmetry_10Perc val="1.22297397924339" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-106.34398651123" />
								<BaselineParameter val="2338.52026367188" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-43.2617988586426" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e4dd764f-1c58-43fb-b2c5-ce909c9a68fb">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ed3fe5d5-9779-45e4-b229-ba4e9d9c3153" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="29087f2f-8a98-4de0-911e-4e89d798746d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e4effaaf-81af-43da-a595-07f58f7f34fd" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="655ae23a-03fd-46fd-b128-c0de66c2accc">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="921df370-d949-4ec0-9e61-6d17654572ea" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4fba69e4-bdd8-4cd0-ab43-2b004f64a077">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b439f4f3-b68a-400c-b7dc-315edb534aba" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f10776e6-e567-4e89-ad99-f993ebdc3471">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="099cc49e-1872-4c17-b3ff-ae321e4bfdb5" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f7f72736-8e9b-471f-be77-7afcc6956d2d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0195aaab-78c5-49d5-b31c-2986270f9c45" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="18c25e97-2bfd-496e-af9c-96f18e714366">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0fef8263-6bb7-4c41-9019-b713c637c930" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a1f89b7a-bc66-4935-a692-5ad215c20083">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1ac4055f-998b-4c71-90fc-851bb6d2d142" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0cf44834-ca50-4cc2-9c5c-429d5e5b14b5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7884bb21-be85-4654-a3d3-634203bc7b72" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="06aca0bc-a1dd-488b-b1cb-26a2b75f78d5">
					<Method_ID xsi:type="MethodRefType" id="a8fdfb53-2b7e-417c-b0cb-1e59fb2578b0" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="172e5b7f-977d-44fd-9354-e2f9c30741ff">
					<Method_ID xsi:type="MethodRefType" id="28b18e55-66f8-499b-a4f3-490526ac2e81" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
