<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>YhWuyq5agJV7dNcfpWbq7w==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>f7c211a0-3589-495b-91ea-d74874cdb875</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-C62PTOT\VENTRIA</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2018-11-14T17:17:29.122-06:00</CreationDate>
			<ClientName>DESKTOP-C62PTOT</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="2e63146b-37e8-4873-893f-67b5c01aa7a1" ver="0">
					<Name>Agilent_1290_Quat_Pump</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DEACT02152</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G7117A</PartNo>
						<SerialNo>DEBAV00271</SerialNo>
						<FirmwareRevision>D.07.20 [0007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G7116B</PartNo>
						<SerialNo>DEBAZ00379</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Multisampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7167B</PartNo>
						<SerialNo>DEBAQ00580</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Quat. Pump</Name>
						<Type>Pump</Type>
						<PartNo>G7104A</PartNo>
						<SerialNo>DEBAX00326</SerialNo>
						<FirmwareRevision>B.07.20 [0007]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="83b75887-8c94-4f29-8855-47867a4b1e71" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="b1dab7c4-d45f-4d3a-9716-c847043ad951" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="8e4cd7a8-5e49-4c76-b75f-c6aef2ab698e" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="61af5efd-ef18-4fb2-97e0-624a15d8ca9b" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="d8de474a-f1bb-42af-912c-e1e703645402" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="69248178-8100-4302-bfcb-746d9c44af9d" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="22afc68e-7d69-469b-a0f2-82fd666708ef" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d6afd3fb-61fa-4864-ad96-fd83f49a40c6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5a3cef8f-da34-4027-93ab-eddac8e6a815" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="7c7e65fd-a089-48a4-8d05-e8218f094d30" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T21:28:51Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="d8de474a-f1bb-42af-912c-e1e703645402" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="69248178-8100-4302-bfcb-746d9c44af9d" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="22afc68e-7d69-469b-a0f2-82fd666708ef" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="ac38af01-5925-4fcb-bb83-ad033c627372" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="602bfff1-0cb8-45cd-9420-6107248d0413" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-14T21:28:47Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="69248178-8100-4302-bfcb-746d9c44af9d" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d6afd3fb-61fa-4864-ad96-fd83f49a40c6" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="d8de474a-f1bb-42af-912c-e1e703645402" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="7c7e65fd-a089-48a4-8d05-e8218f094d30" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="4cc34ce1-29aa-409b-ad80-30c3534478ec" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="69248178-8100-4302-bfcb-746d9c44af9d">
					<Name>VenB145-014_pA_seq 2018-11-14 15-28-50</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="22afc68e-7d69-469b-a0f2-82fd666708ef">
					<Instrument_ID xsi:type="InstrumentRefType" id="2e63146b-37e8-4873-893f-67b5c01aa7a1" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="d6afd3fb-61fa-4864-ad96-fd83f49a40c6">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="5a3cef8f-da34-4027-93ab-eddac8e6a815" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="29ac9f0c-df66-4a35-a530-c38c04241e95" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="1eaace0d-209e-47aa-b52c-95cc691fcfa6" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="437efe62-f7d9-4436-9cc4-a6dabbe758fc" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a29baaf2-ca4c-4177-8f26-774fa1696e1e" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="ac38af01-5925-4fcb-bb83-ad033c627372" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T22:42:17Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="29ac9f0c-df66-4a35-a530-c38c04241e95" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="1eaace0d-209e-47aa-b52c-95cc691fcfa6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5a3cef8f-da34-4027-93ab-eddac8e6a815" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="74f14432-9f99-4901-a310-01ae2a037ebc" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="4cc34ce1-29aa-409b-ad80-30c3534478ec" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="29ac9f0c-df66-4a35-a530-c38c04241e95" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="56eef8b8-1c27-44ed-a856-139c606c71b4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5a3cef8f-da34-4027-93ab-eddac8e6a815" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="ac38af01-5925-4fcb-bb83-ad033c627372" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="4478d481-65b8-4995-8e7e-0cc1bb9fb727" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="29ac9f0c-df66-4a35-a530-c38c04241e95">
					<Name>E3A12_VenB145-014</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="1eaace0d-209e-47aa-b52c-95cc691fcfa6">
					<OrderNo val="3" />
					<VialNumber>D1F-A3</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="20" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="437efe62-f7d9-4436-9cc4-a6dabbe758fc">
					<Type>Sample</Type>
					<OrderNo val="3" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="56eef8b8-1c27-44ed-a856-139c606c71b4">
					<Type>Sample</Type>
					<OrderNo val="3" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="a29baaf2-ca4c-4177-8f26-774fa1696e1e" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="715bfac9-ca25-4825-9835-0ddc27aba6dc" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="c16ce61b-a09c-4269-95f0-03ccf4bc833f" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="74f14432-9f99-4901-a310-01ae2a037ebc" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T22:42:17Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>003-D1F-A3-E3A12_VenB145-014.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="715bfac9-ca25-4825-9835-0ddc27aba6dc" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a29baaf2-ca4c-4177-8f26-774fa1696e1e" ver="0" />
					<Signal xsi:type="SignalType" id="c6f239f3-7d0e-4256-9a9d-20ca970685b4" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=280,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00103333333333333" />
						<EndTime val="34.9943666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="1a87819e-d7f8-46e3-8a96-c971403e0052" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>003-D1F-A3-E3A12_VenB145-014.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=215,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00103333333333333" />
						<EndTime val="34.9943666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="20" />
					<DiagnosticData>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">168.253055555556</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">3942.24416666667</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.491</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">24.446</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">24.589</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.562</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">125.03</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">126.4</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1364C:DEACT02152" Description="Fraction Collector">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Temperature">
									<Value type="Float64" unit="°C">26.78</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Temperature">
									<Value type="Float64" unit="°C">26.87</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7117A:DEBAV00271" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">168.25</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3942.24</Value>
								</CustomField>
								<CustomField Name="RunStart_CellLength" Description="Run Start - Dad - Cell Length">
									<Value type="Float64" unit="mm">10.0</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_ProductNumber" Description="Run Start - Dad - Lamp tag - Product Number">
									<Value type="String">5190-0917</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_SerialNumber" Description="Run Start - Dad - Lamp tag - Serial Number">
									<Value type="String">F57379</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_ProductNumber" Description="Run Start - Dad - Cell Tag - Product Number">
									<Value type="String">G4212-60008</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_SerialNumber" Description="Run Start - Dad - Cell Tag - Serial Number">
									<Value type="String">DE43819036</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">168.84</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3942.83</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7116B:DEBAZ00379" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">24.5</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">24.6</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">24.4</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">24.6</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7167B:DEBAQ00580" Description="Multisampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - Position">
									<Value type="String">D1F-A3</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">20.0</Value>
								</CustomField>
								<CustomField Name="Injection_UsedNeedle" Description="Injection - Used needle">
									<Value type="String">Right needle</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7104A:DEBAX00326" Description="Quat. Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">125.03</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">126.40</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="4478d481-65b8-4995-8e7e-0cc1bb9fb727" ver="0">
					<Info>
						<CreatedDate>2018-11-14T22:42:17Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-14T23:17:29.122Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="c16ce61b-a09c-4269-95f0-03ccf4bc833f" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a29baaf2-ca4c-4177-8f26-774fa1696e1e" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="74f14432-9f99-4901-a310-01ae2a037ebc" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="15dcfe34-dff4-4cb7-a328-b31dbdcdbbce">
						<Signal_ID xsi:type="SignalRefType" id="c6f239f3-7d0e-4256-9a9d-20ca970685b4" ver="0" />
						<Peak xsi:type="PeakType" id="2e3e3d9b-ae75-4ba8-b0db-9b9765d35ab0">
							<RetentionTime val="17.9835243225098" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="605.713806152344" />
							<AreaPercent val="100" />
							<Height val="12.45432472229" />
							<HeightPercent val="100" />
							<Symmetry val="1.08735978603363" />
							<BeginTime val="16.7743663787842" />
							<EndTime val="19.6476993560791" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="0.654779374599457" />
							<BaselineEnd val="0.263065099716187" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.135563503018342" />
							<StatisticalMoment0 val="605.713781714441" />
							<StatisticalMoment1 val="17.9701944298208" />
							<StatisticalMoment2 val="0.126860371841087" />
							<StatisticalMoment3 val="0.00993305496761554" />
							<StatisticalMoment4 val="0.0504623603795933" />
							<Plate5Sigma val="2863.8531013893" />
							<PlatesStatistical val="2545.53792613883" />
							<PlatesPerColumn_FoleyDorsey val="2827.92281021836" />
							<TheoreticalPlates_EP val="2498.7000942959" />
							<TheoreticalPlates_USP val="4254.38145594783" />
							<TheoreticalPlates_JP val="2498.7000942959" />
							<Skew val="0.219833497124036" />
							<TailingFactor val="1.02066115702473" />
							<WidthBase val="0.64340615272522" />
							<Width5Sigma val="1.68" />
							<Width_5Perc val="1.64666666666666" />
							<Width_10Perc val="1.44666666666667" />
							<Width_50Perc val="0.846666666666668" />
							<WidthTangent val="1.10269758635894" />
							<Asymmetry_10Perc val="0.98636363636357" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.136327475309372" />
								<BaselineParameter val="2.9415864944458" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0.489937841892242" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="3a06f8d5-517f-47be-8846-9e1b35eff547">
						<Signal_ID xsi:type="SignalRefType" id="1a87819e-d7f8-46e3-8a96-c971403e0052" ver="0" />
						<Peak xsi:type="PeakType" id="fe98a307-e30f-407e-9f01-f9ef8ac42d6f">
							<RetentionTime val="11.2622785568237" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="239.767639160156" />
							<AreaPercent val="1.16359412493678" />
							<Height val="5.90726041793823" />
							<HeightPercent val="1.22506940696436" />
							<Symmetry val="0.897777676582336" />
							<BeginTime val="10.6010332107544" />
							<EndTime val="12.0108051300049" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="4.36619663238525" />
							<BaselineEnd val="9.74858856201172" />
							<LevelStart val="0" />
							<LevelEnd val="-3.5527136788005E-15" />
							<Excess val="-0.512072454786366" />
							<StatisticalMoment0 val="239.270868897451" />
							<StatisticalMoment1 val="11.2874200499877" />
							<StatisticalMoment2 val="0.0706770501897324" />
							<StatisticalMoment3 val="0.00374175150918887" />
							<StatisticalMoment4 val="0.0124278086842826" />
							<Plate5Sigma val="2316.83019232496" />
							<PlatesStatistical val="1802.64811622504" />
							<PlatesPerColumn_FoleyDorsey val="1280.26098734162" />
							<TheoreticalPlates_EP val="824.041765783389" />
							<TheoreticalPlates_USP val="1659.97495278647" />
							<TheoreticalPlates_JP val="824.041765783389" />
							<Skew val="0.19913945744234" />
							<TailingFactor val="1.39972615600596" />
							<WidthBase val="0.527534067630768" />
							<Width5Sigma val="1.16977179667155" />
							<Width_5Perc val="1.16643846333822" />
							<Width_10Perc val="1.14977179667155" />
							<Width_50Perc val="0.923333333333334" />
							<WidthTangent val="1.10557311168261" />
							<Asymmetry_10Perc val="1.43721474583954" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="3.81791830062866" />
								<BaselineParameter val="-36.1076850891113" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="6.89077615737915" />
						</Peak>
						<Peak xsi:type="PeakType" id="28365188-1c87-451e-a8c4-971a2a73c6d7">
							<RetentionTime val="13.6323680877686" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="62.6988296508789" />
							<AreaPercent val="0.3042778836949" />
							<Height val="2.31275272369385" />
							<HeightPercent val="0.479627171855698" />
							<Symmetry val="0.757127642631531" />
							<BeginTime val="13.2677001953125" />
							<EndTime val="14.1672706604004" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="7.05340480804443" />
							<BaselineEnd val="7.87336349487305" />
							<LevelStart val="0" />
							<LevelEnd val="-8.88178419700125E-16" />
							<Excess val="-0.510486062233612" />
							<StatisticalMoment0 val="62.7128005027793" />
							<StatisticalMoment1 val="13.6703051205807" />
							<StatisticalMoment2 val="0.028787476256005" />
							<StatisticalMoment3 val="0.00139747439932011" />
							<StatisticalMoment4 val="0.00206310697617752" />
							<Plate5Sigma val="6918.90139850325" />
							<PlatesStatistical val="6491.61602176894" />
							<PlatesPerColumn_FoleyDorsey val="3727.15869825226" />
							<TheoreticalPlates_EP val="4469.89404245725" />
							<TheoreticalPlates_USP val="6584.43696058694" />
							<TheoreticalPlates_JP val="4469.89404245725" />
							<Resolution_EP val="1.99290188587759" />
							<Resolution5Sigma val="2.9784835719453" />
							<Resolution_USP val="2.66650366572846" />
							<Resolution_AOH val="1.98445738636116" />
							<Resolution_JP val="1.99290188587759" />
							<ResolutionStatistical val="2.73567635149826" />
							<Selectivity val="1.21044493962625" />
							<Skew val="0.286113580020989" />
							<TailingFactor val="1.42948371000078" />
							<WidthBase val="0.362283855676651" />
							<Width5Sigma val="0.819570660400387" />
							<Width_5Perc val="0.819570660400387" />
							<Width_10Perc val="0.806237327067054" />
							<Width_50Perc val="0.48" />
							<WidthTangent val="0.672102697585286" />
							<Asymmetry_10Perc val="1.47482437878131" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.911499738693237" />
								<BaselineParameter val="-5.04009962081909" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="7.38579988479614" />
						</Peak>
						<Peak xsi:type="PeakType" id="5566139d-ee3c-4eb8-8ca3-5490e2acc3aa">
							<RetentionTime val="15.7703876495361" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1355.64953613281" />
							<AreaPercent val="6.57897721828821" />
							<Height val="27.7918796539307" />
							<HeightPercent val="5.76358228980005" />
							<Symmetry val="0.787072241306305" />
							<BeginTime val="14.9277000427246" />
							<EndTime val="16.7126178741455" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="7.52491521835327" />
							<BaselineEnd val="9.78421211242676" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.460721941576448" />
							<StatisticalMoment0 val="1355.77669739723" />
							<StatisticalMoment1 val="15.8216969879963" />
							<StatisticalMoment2 val="0.0894599197302596" />
							<StatisticalMoment3 val="0.00129246734042421" />
							<StatisticalMoment4 val="0.0203220384306892" />
							<Plate5Sigma val="2564.98868536468" />
							<PlatesStatistical val="2798.19271395233" />
							<PlatesPerColumn_FoleyDorsey val="2247.87414802923" />
							<TheoreticalPlates_EP val="2134.29715632297" />
							<TheoreticalPlates_USP val="2498.44535907128" />
							<TheoreticalPlates_JP val="2134.29715632297" />
							<Resolution_EP val="1.96586733731357" />
							<Resolution5Sigma val="2.24937502813166" />
							<Resolution_USP val="2.21108361432904" />
							<Resolution_AOH val="1.95753739096902" />
							<Resolution_JP val="1.96586733731357" />
							<ResolutionStatistical val="2.2947336103984" />
							<Selectivity val="1.15683405465598" />
							<Skew val="0.0483033021550906" />
							<TailingFactor val="1.19473684210533" />
							<WidthBase val="0.67908388376236" />
							<Width5Sigma val="1.55666666666666" />
							<Width_5Perc val="1.51333333333333" />
							<Width_10Perc val="1.33666666666667" />
							<Width_50Perc val="0.803333333333331" />
							<WidthTangent val="1.26180839280681" />
							<Asymmetry_10Perc val="1.16569767441868" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1.26577043533325" />
								<BaselineParameter val="-11.3701257705688" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="8.5915641784668" />
						</Peak>
						<Peak xsi:type="PeakType" id="412127e2-8f1c-4496-8b6d-31a74d6a5ef3">
							<RetentionTime val="17.6384010314941" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1960.51892089844" />
							<AreaPercent val="9.51441281306953" />
							<Height val="109.134757995605" />
							<HeightPercent val="22.6327677802866" />
							<Symmetry val="8.05643463134766" />
							<BeginTime val="16.7410335540771" />
							<EndTime val="17.6731986999512" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="9.79351997375488" />
							<BaselineEnd val="7.75560569763184" />
							<LevelStart val="0" />
							<LevelEnd val="109.018218994141" />
							<Excess val="-0.812780618679696" />
							<StatisticalMoment0 val="57.0481882988542" />
							<StatisticalMoment1 val="17.5808723860967" />
							<StatisticalMoment2 val="0.0015261292798936" />
							<StatisticalMoment3 val="4.05566350214492E-06" />
							<StatisticalMoment4 val="5.09418831073916E-06" />
							<Plate5Sigma val="20316.1998764973" />
							<PlatesStatistical val="202530.07260156" />
							<PlatesPerColumn_FoleyDorsey val="3739.29891514968" />
							<TheoreticalPlates_EP val="21826.1670605115" />
							<TheoreticalPlates_USP val="12.4271368119455" />
							<TheoreticalPlates_JP val="21826.1670605115" />
							<Resolution_EP val="2.03271949383733" />
							<Resolution5Sigma val="2.14664961877469" />
							<Resolution_USP val="0.17557519571131" />
							<Resolution_AOH val="2.02410627564311" />
							<Resolution_JP val="2.03271949383733" />
							<ResolutionStatistical val="2.60106674920965" />
							<Selectivity val="1.11845069528224" />
							<Skew val="0.0680259988561229" />
							<TailingFactor val="0.529182288262129" />
							<WidthBase val="0.275582373142242" />
							<Width5Sigma val="0.618832033284505" />
							<Width_5Perc val="0.583276477728951" />
							<Width_10Perc val="0.478832033284505" />
							<Width_50Perc val="0.281054255506728" />
							<WidthTangent val="20.0169761688745" />
							<Asymmetry_10Perc val="0.536006007407999" />
							<PeakValleyRatio val="1.00106898647345" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-2.1862154006958" />
								<BaselineParameter val="46.3930244445801" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="7.83167886734009" />
						</Peak>
						<Peak xsi:type="PeakType" id="1cfdce8c-f71f-461d-bd95-b4ee6b637a6d">
							<RetentionTime val="17.974723815918" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="6838.09326171875" />
							<AreaPercent val="33.1853171386106" />
							<Height val="185.931533813477" />
							<HeightPercent val="38.5591657975947" />
							<Symmetry val="0.590069174766541" />
							<BeginTime val="17.6731986999512" />
							<EndTime val="19.581033706665" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="7.75560569763184" />
							<BaselineEnd val="3.58466815948486" />
							<LevelStart val="109.018218994141" />
							<LevelEnd val="0" />
							<Excess val="-0.584781804197595" />
							<StatisticalMoment0 val="2095.23219317213" />
							<StatisticalMoment1 val="18.0327282488688" />
							<StatisticalMoment2 val="0.0198733207968205" />
							<StatisticalMoment3 val="0.000587859971098864" />
							<StatisticalMoment4 val="0.000953887720164082" />
							<Plate5Sigma val="6166.15761430077" />
							<PlatesStatistical val="16362.6044898131" />
							<PlatesPerColumn_FoleyDorsey val="3724.00618913169" />
							<TheoreticalPlates_EP val="4308.92924592415" />
							<TheoreticalPlates_USP val="4451.76374199028" />
							<TheoreticalPlates_JP val="4308.92924592415" />
							<Resolution_EP val="0.428781268977318" />
							<Resolution5Sigma val="0.476828144268188" />
							<Resolution_USP val="0.031887171304246" />
							<Resolution_AOH val="0.426964399193516" />
							<Resolution_JP val="0.428781268977318" />
							<ResolutionStatistical val="1.25488697152863" />
							<Selectivity val="1.01906764586106" />
							<Skew val="0.209830311058803" />
							<TailingFactor val="1.86690057430802" />
							<WidthBase val="0.501070618629456" />
							<Width5Sigma val="1.14450130004883" />
							<Width_5Perc val="1.12450130004883" />
							<Width_10Perc val="1.00450130004883" />
							<Width_50Perc val="0.644501300048827" />
							<WidthTangent val="1.07757506709816" />
							<Asymmetry_10Perc val="1.66767619910523" />
							<PeakValleyRatio val="1.7055088179662" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-2.1862154006958" />
								<BaselineParameter val="46.3930244445801" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="7.09640884399414" />
						</Peak>
						<Peak xsi:type="PeakType" id="ec5f4b64-9087-4b47-816d-d3e2dfc8b2ce">
							<RetentionTime val="21.9558639526367" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1359.39208984375" />
							<AreaPercent val="6.59713985910813" />
							<Height val="53.9878234863281" />
							<HeightPercent val="11.1961935351373" />
							<Symmetry val="2.20372700691223" />
							<BeginTime val="21.3810329437256" />
							<EndTime val="22.0835208892822" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="0.825218856334686" />
							<BaselineEnd val="-57.2654685974121" />
							<LevelStart val="0" />
							<LevelEnd val="63.9080810546875" />
							<Excess val="-0.747111097318322" />
							<StatisticalMoment0 val="24.9325855289047" />
							<StatisticalMoment1 val="21.8994244580655" />
							<StatisticalMoment2 val="0.00566046659578257" />
							<StatisticalMoment3 val="-2.94401565226199E-06" />
							<StatisticalMoment4 val="7.2184547674603E-05" />
							<Plate5Sigma val="24417.6622674528" />
							<PlatesStatistical val="84725.3107989085" />
							<PlatesPerColumn_FoleyDorsey val="7159.0184189623" />
							<TheoreticalPlates_EP val="5410.95395846754" />
							<TheoreticalPlates_JP val="5410.95395846754" />
							<Resolution_EP val="3.48758936023762" />
							<Resolution5Sigma val="5.38868884346655" />
							<Resolution_USP val="102.639682713556" />
							<Resolution_AOH val="3.47281143921966" />
							<Resolution_JP val="3.48758936023762" />
							<ResolutionStatistical val="8.94204009976964" />
							<Selectivity val="1.22148546912265" />
							<Skew val="-0.00691292375482409" />
							<TailingFactor val="0.61263441992649" />
							<WidthBase val="0.35576206445694" />
							<Width5Sigma val="0.702487945556641" />
							<Width_5Perc val="0.702487945556641" />
							<Width_10Perc val="0.702487945556641" />
							<Width_50Perc val="0.702487945556641" />
							<Asymmetry_10Perc val="0.61263441992649" />
							<PeakValleyRatio val="0.844773033321554" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-82.6928939819336" />
								<BaselineParameter val="1768.88464355469" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-46.7091178894043" />
						</Peak>
						<Peak xsi:type="PeakType" id="4c4b8e24-9638-42bf-a7ad-093366f45539">
							<RetentionTime val="22.3873119354248" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="8789.6591796875" />
							<AreaPercent val="42.6562809622918" />
							<Height val="97.1320114135742" />
							<HeightPercent val="20.1435940183612" />
							<Symmetry val="0.200685366988182" />
							<BeginTime val="22.0835208892822" />
							<EndTime val="23.7610340118408" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="-57.2654685974121" />
							<BaselineEnd val="-195.983871459961" />
							<LevelStart val="63.9080810546875" />
							<LevelEnd val="0" />
							<Excess val="-0.956023011969309" />
							<StatisticalMoment0 val="5588.82464269874" />
							<StatisticalMoment1 val="22.9872657030531" />
							<StatisticalMoment2 val="0.144701750545109" />
							<StatisticalMoment3 val="-0.0114169010402685" />
							<StatisticalMoment4 val="0.0427980096341716" />
							<Plate5Sigma val="6733.1172282281" />
							<PlatesStatistical val="3651.74838944353" />
							<PlatesPerColumn_FoleyDorsey val="2477.49793378182" />
							<TheoreticalPlates_EP val="3071.20324268939" />
							<TheoreticalPlates_USP val="1825.29756723512" />
							<TheoreticalPlates_JP val="3071.20324268939" />
							<Resolution_EP val="0.307928528055605" />
							<Resolution5Sigma val="0.521912784014008" />
							<Resolution_USP val="0.787274474631468" />
							<Resolution_AOH val="0.306623746157065" />
							<Resolution_JP val="0.307928528055605" />
							<ResolutionStatistical val="1.19376940519604" />
							<Selectivity val="1.01965069485395" />
							<Skew val="-0.207413757423391" />
							<TailingFactor val="2.24239446867093" />
							<WidthBase val="1.12573873996735" />
							<Width5Sigma val="1.36417911071777" />
							<Width_5Perc val="1.36417911071777" />
							<Width_10Perc val="1.34417911071777" />
							<Width_50Perc val="0.950845777384441" />
							<WidthTangent val="2.09605479839811" />
							<Asymmetry_10Perc val="2.20951910133752" />
							<PeakValleyRatio val="1.51987056739282" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-82.6928939819336" />
								<BaselineParameter val="1768.88464355469" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-82.3869094848633" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e42cff36-6cc3-4f0d-b603-3f5068014b9e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fe98a307-e30f-407e-9f01-f9ef8ac42d6f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a2255625-f3e7-4ae9-a3bc-55b4276ef4a5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="28365188-1c87-451e-a8c4-971a2a73c6d7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="d111fe33-8f54-45d3-b863-33b836aad684">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5566139d-ee3c-4eb8-8ca3-5490e2acc3aa" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ff77fb9c-563f-4990-9c24-4405cfd7e6b6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="412127e2-8f1c-4496-8b6d-31a74d6a5ef3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a5d3f4ba-4e94-4313-aeee-400b473b00b2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1cfdce8c-f71f-461d-bd95-b4ee6b637a6d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c1f12b7e-25ba-4a63-9cd4-914f9ecac259">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ec5f4b64-9087-4b47-816d-d3e2dfc8b2ce" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="26a43e97-a241-45e7-a31a-0897608e6939">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4c4b8e24-9638-42bf-a7ad-093366f45539" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ce474e41-5b2d-438d-bb0e-5b02480049c1">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2e3e3d9b-ae75-4ba8-b0db-9b9765d35ab0" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="715bfac9-ca25-4825-9835-0ddc27aba6dc">
					<Method_ID xsi:type="MethodRefType" id="8e4cd7a8-5e49-4c76-b75f-c6aef2ab698e" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="c16ce61b-a09c-4269-95f0-03ccf4bc833f">
					<Method_ID xsi:type="MethodRefType" id="83b75887-8c94-4f29-8855-47867a4b1e71" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
