<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>3vndul6n6TO+dR3QLEXBHw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>3ac6ab2b-8d67-4262-801a-2c0554304d53</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>DESKTOP-C62PTOT\VENTRIA</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2018-11-14T20:54:33.07-06:00</CreationDate>
			<ClientName>DESKTOP-C62PTOT</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="d561106a-8019-47cc-a048-7a44f6613f7a" ver="0">
					<Name>Agilent_1290_Quat_Pump</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DEACT02152</SerialNo>
						<FirmwareRevision>A.07.02 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>DAD</Name>
						<Type>Detector</Type>
						<PartNo>G7117A</PartNo>
						<SerialNo>DEBAV00271</SerialNo>
						<FirmwareRevision>D.07.20 [0007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G7116B</PartNo>
						<SerialNo>DEBAZ00379</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Multisampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G7167B</PartNo>
						<SerialNo>DEBAQ00580</SerialNo>
						<FirmwareRevision>D.07.20 [0008]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Quat. Pump</Name>
						<Type>Pump</Type>
						<PartNo>G7104A</PartNo>
						<SerialNo>DEBAX00326</SerialNo>
						<FirmwareRevision>B.07.20 [0007]</FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="3663be0b-7808-407f-b2eb-7813a23fbc47" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="00ad18e3-da02-4713-9383-54d01307dae4" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="a851dd41-3f1c-44ca-9b60-4dddb8b17bc1" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2018-11-14T16:21:39Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>VEN-A-DENATURED.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50\VEN-A-DENATURED.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>VEN-A-DENATURED.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="ab6f21e6-6e4e-41d7-bc6a-deaf6dd25cd4" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="1ffd74a1-3321-452c-badf-9af434cbe53d" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b9b5d354-8790-4160-9a70-a874502b3390" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="448fee85-c269-49ca-953f-8b2985b8a7ff" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d8caba63-6a68-4076-9fcf-a78f0a6493cb" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="54682b43-15a7-48cf-97ff-82e81662ab35" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="0a8f5f2e-02c7-4771-b68a-2e839d78f4fe" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-14T21:28:51Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="1ffd74a1-3321-452c-badf-9af434cbe53d" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b9b5d354-8790-4160-9a70-a874502b3390" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="448fee85-c269-49ca-953f-8b2985b8a7ff" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="67b8ed02-d5f1-4996-8085-254d64f513dc" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="00bcaebb-a3e2-4047-a7ba-96f20138bee5" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-14T21:28:47Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b9b5d354-8790-4160-9a70-a874502b3390" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d8caba63-6a68-4076-9fcf-a78f0a6493cb" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="1ffd74a1-3321-452c-badf-9af434cbe53d" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="0a8f5f2e-02c7-4771-b68a-2e839d78f4fe" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="95f0cab6-396b-48b2-a2b8-6f9faf7f7792" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="b9b5d354-8790-4160-9a70-a874502b3390">
					<Name>VenB145-014_pA_seq 2018-11-14 15-28-50</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="448fee85-c269-49ca-953f-8b2985b8a7ff">
					<Instrument_ID xsi:type="InstrumentRefType" id="d561106a-8019-47cc-a048-7a44f6613f7a" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="d8caba63-6a68-4076-9fcf-a78f0a6493cb">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="54682b43-15a7-48cf-97ff-82e81662ab35" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="b9da16c6-647a-49cd-9771-84d6457aa827" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="6918f355-2fb8-4d20-a240-bf349fa5b866" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="494a8269-7af1-4c4e-9621-2209c23d600a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ab399854-db93-4a83-a7d0-35cf8aba328b" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="67b8ed02-d5f1-4996-8085-254d64f513dc" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T02:19:23Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="b9da16c6-647a-49cd-9771-84d6457aa827" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="6918f355-2fb8-4d20-a240-bf349fa5b866" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="54682b43-15a7-48cf-97ff-82e81662ab35" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="3a80f0e8-93a2-42a2-bcef-573bd90c9a93" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="95f0cab6-396b-48b2-a2b8-6f9faf7f7792" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="b9da16c6-647a-49cd-9771-84d6457aa827" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="3c5f0450-b0ae-4f57-9349-8b5033e68d87" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="54682b43-15a7-48cf-97ff-82e81662ab35" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="67b8ed02-d5f1-4996-8085-254d64f513dc" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="ea39bc5a-7d9e-42e7-aaf0-2eefefdd5412" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="b9da16c6-647a-49cd-9771-84d6457aa827">
					<Name>E3B6_VenB145-014</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="6918f355-2fb8-4d20-a240-bf349fa5b866">
					<OrderNo val="9" />
					<VialNumber>D1F-A9</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="20" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="494a8269-7af1-4c4e-9621-2209c23d600a">
					<Type>Sample</Type>
					<OrderNo val="9" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="3c5f0450-b0ae-4f57-9349-8b5033e68d87">
					<Type>Sample</Type>
					<OrderNo val="9" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="ab399854-db93-4a83-a7d0-35cf8aba328b" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="9d2df86c-26a3-4071-8c34-3e1e1c1cbe95" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="40e7534a-68e2-452b-b595-f93c7242a11a" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="3a80f0e8-93a2-42a2-bcef-573bd90c9a93" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2018-11-15T02:19:23Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>009-D1F-A9-E3B6_VenB145-014.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\VenB145-014_pA_seq 2018-11-14 15-28-50</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\DAD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DAD1B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\DAD1B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="9d2df86c-26a3-4071-8c34-3e1e1c1cbe95" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ab399854-db93-4a83-a7d0-35cf8aba328b" ver="0" />
					<Signal xsi:type="SignalType" id="94ac811b-5ef6-4779-afdb-e53f5cf47e9a" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\DAD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1A</Name>
						<Description>DAD1 A, Sig=280,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00645" />
						<EndTime val="34.9997833333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="dceb3c6f-8194-430e-a429-390219f405e2" ver="0">
						<BinaryData>
							<DataItem>
								<Name>DAD1B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>009-D1F-A9-E3B6_VenB145-014.D\DAD1B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>DAD1B</Name>
						<Description>DAD1 B, Sig=215,4 Ref=360,100</Description>
						<Type>DAD1</Type>
						<BeginTime val="0.00645" />
						<EndTime val="34.9997833333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="20" />
					<DiagnosticData>
						<Item Name="DAD1UVOnTime">
							<Value type="Float64">171.871388888889</Value>
						</Item>
						<Item Name="DAD1UVBurnTime">
							<Value type="Float64">3945.8625</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">24.227</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">24.121</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">24.37</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">24.269</Value>
						</Item>
						<Item Name="StartPressure">
							<Value type="Float64">124.45</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">127.1</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.2</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">20</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">20.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1364C:DEACT02152" Description="Fraction Collector">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Temperature">
									<Value type="Float64" unit="°C">26.89</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Temperature">
									<Value type="Float64" unit="°C">26.83</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7117A:DEBAV00271" Description="DAD">
								<CustomField Name="RunStart_UVLamp_OnTime" Description="Run Start - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">171.87</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_BurnTime" Description="Run Start - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3945.86</Value>
								</CustomField>
								<CustomField Name="RunStart_CellLength" Description="Run Start - Dad - Cell Length">
									<Value type="Float64" unit="mm">10.0</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_ProductNumber" Description="Run Start - Dad - Lamp tag - Product Number">
									<Value type="String">5190-0917</Value>
								</CustomField>
								<CustomField Name="RunStart_UVLamp_SerialNumber" Description="Run Start - Dad - Lamp tag - Serial Number">
									<Value type="String">F57379</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_ProductNumber" Description="Run Start - Dad - Cell Tag - Product Number">
									<Value type="String">G4212-60008</Value>
								</CustomField>
								<CustomField Name="RunStart_CellTag_SerialNumber" Description="Run Start - Dad - Cell Tag - Serial Number">
									<Value type="String">DE43819036</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_OnTime" Description="Run Stop - Dad - UV Lamp On time">
									<Value type="Float64" unit="h">172.45</Value>
								</CustomField>
								<CustomField Name="RunStop_UVLamp_BurnTime" Description="Run Stop - Dad - UV Lamp Burn time">
									<Value type="Float64" unit="h">3946.45</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7116B:DEBAZ00379" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">24.2</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">24.4</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">24.1</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">24.3</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7167B:DEBAQ00580" Description="Multisampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual Temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - Position">
									<Value type="String">D1F-A9</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">20.0</Value>
								</CustomField>
								<CustomField Name="Injection_UsedNeedle" Description="Injection - Used needle">
									<Value type="String">Right needle</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G7104A:DEBAX00326" Description="Quat. Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">124.45</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">127.10</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.200</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.08 [210] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="ea39bc5a-7d9e-42e7-aaf0-2eefefdd5412" ver="0">
					<Info>
						<CreatedDate>2018-11-15T02:19:23Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2018-11-15T02:54:33.07Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="40e7534a-68e2-452b-b595-f93c7242a11a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ab399854-db93-4a83-a7d0-35cf8aba328b" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="3a80f0e8-93a2-42a2-bcef-573bd90c9a93" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="c7ae40b7-8c85-4181-a4da-85897e7c421b">
						<Signal_ID xsi:type="SignalRefType" id="94ac811b-5ef6-4779-afdb-e53f5cf47e9a" ver="0" />
						<Peak xsi:type="PeakType" id="e7daf986-1900-4ef1-8727-f204085e1f2e">
							<RetentionTime val="15.7853002548218" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="119.363235473633" />
							<AreaPercent val="3.47045767474703" />
							<Height val="3.10975956916809" />
							<HeightPercent val="3.42932819421613" />
							<Symmetry val="0.890474140644073" />
							<BeginTime val="15.1064500808716" />
							<EndTime val="16.4764499664307" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2.53653526306152" />
							<BaselineEnd val="3.96637606620789" />
							<LevelStart val="0" />
							<LevelEnd val="1.77635683940025E-15" />
							<Excess val="-0.522689832425222" />
							<StatisticalMoment0 val="119.220253825189" />
							<StatisticalMoment1 val="15.810270563316" />
							<StatisticalMoment2 val="0.0560688234269363" />
							<StatisticalMoment3 val="0.00175574637616438" />
							<StatisticalMoment4 val="0.00778795208093608" />
							<Plate5Sigma val="5026.41760120314" />
							<PlatesStatistical val="4458.17550658948" />
							<PlatesPerColumn_FoleyDorsey val="2940.12019288926" />
							<TheoreticalPlates_EP val="3015.29047043622" />
							<TheoreticalPlates_USP val="3605.91371597051" />
							<TheoreticalPlates_JP val="3015.29047043622" />
							<Skew val="0.132245108287272" />
							<TailingFactor val="1.32142853146518" />
							<WidthBase val="0.597806692123413" />
							<Width5Sigma val="1.113333299764" />
							<Width_5Perc val="1.10999996643066" />
							<Width_10Perc val="1.08999996643066" />
							<Width_50Perc val="0.676666666666666" />
							<WidthTangent val="1.05156665073016" />
							<Asymmetry_10Perc val="1.36249995803845" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1.0436794757843" />
								<BaselineParameter val="-13.22975730896" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="3.24503779411316" />
						</Peak>
						<Peak xsi:type="PeakType" id="e393a592-89e9-45d9-85b2-7cbed92a1cc8">
							<RetentionTime val="16.968656539917" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30.7301445007324" />
							<AreaPercent val="0.893471640622631" />
							<Height val="1.43941223621368" />
							<HeightPercent val="1.58733074212158" />
							<Symmetry val="1.40142488479614" />
							<BeginTime val="16.4931163787842" />
							<EndTime val="17.265510559082" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="3.97260475158691" />
							<BaselineEnd val="4.51489782333374" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.370141276035013" />
							<StatisticalMoment0 val="30.7485863566379" />
							<StatisticalMoment1 val="16.9298212919075" />
							<StatisticalMoment2 val="0.0189134720677565" />
							<StatisticalMoment3 val="-0.000777674854099103" />
							<StatisticalMoment4 val="0.000940751552297919" />
							<Plate5Sigma val="19399.9682070504" />
							<PlatesStatistical val="15154.2164203976" />
							<PlatesPerColumn_FoleyDorsey val="15210.8756353307" />
							<TheoreticalPlates_EP val="14210.262934621" />
							<TheoreticalPlates_USP val="14091.3076682893" />
							<TheoreticalPlates_JP val="14210.262934621" />
							<Resolution_EP val="1.38025741325768" />
							<Resolution5Sigma val="1.71760407617809" />
							<Resolution_USP val="1.45798527969066" />
							<Resolution_AOH val="1.37440886489642" />
							<Resolution_JP val="1.38025741325768" />
							<ResolutionStatistical val="1.49546673283189" />
							<Selectivity val="1.07496571278293" />
							<Skew val="-0.298979328950795" />
							<TailingFactor val="0.98496306878159" />
							<WidthBase val="0.331072747707367" />
							<Width5Sigma val="0.609060559082028" />
							<Width_5Perc val="0.607393892415363" />
							<Width_10Perc val="0.587393892415363" />
							<Width_50Perc val="0.335000000000001" />
							<WidthTangent val="0.571709388581137" />
							<Asymmetry_10Perc val="1.01860212557568" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.702093482017517" />
								<BaselineParameter val="-7.60710477828979" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="4.30647897720337" />
						</Peak>
						<Peak xsi:type="PeakType" id="45e49ce7-6ae6-4ff5-a249-85515bb5e7df">
							<RetentionTime val="18.2740325927734" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="3289.31567382813" />
							<AreaPercent val="95.6360706846303" />
							<Height val="86.1321334838867" />
							<HeightPercent val="94.9833410636623" />
							<Symmetry val="1.31102752685547" />
							<BeginTime val="17.266450881958" />
							<EndTime val="19.4797840118408" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="4.51476144790649" />
							<BaselineEnd val="3.29399847984314" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.326593222747483" />
							<StatisticalMoment0 val="3289.31556940079" />
							<StatisticalMoment1 val="18.2301819491468" />
							<StatisticalMoment2 val="0.0761160890085217" />
							<StatisticalMoment3 val="0.00492428099931441" />
							<StatisticalMoment4 val="0.0192731467841138" />
							<Plate5Sigma val="4362.26031996301" />
							<PlatesStatistical val="4366.2192609737" />
							<PlatesPerColumn_FoleyDorsey val="4668.92994122619" />
							<TheoreticalPlates_EP val="4971.36154698575" />
							<TheoreticalPlates_USP val="5765.57466422519" />
							<TheoreticalPlates_JP val="4971.36154698575" />
							<Resolution_EP val="1.62999337816995" />
							<Resolution5Sigma val="1.63794927527351" />
							<Resolution_USP val="1.70156783900951" />
							<Resolution_AOH val="1.62308662656753" />
							<Resolution_JP val="1.62999337816995" />
							<ResolutionStatistical val="1.57269590208031" />
							<Selectivity val="1.07692866254825" />
							<Skew val="0.234492053360645" />
							<TailingFactor val="0.968749999999943" />
							<WidthBase val="0.51354044675827" />
							<Width5Sigma val="1.38333333333333" />
							<Width_5Perc val="1.34333333333333" />
							<Width_10Perc val="1.12666666666667" />
							<Width_50Perc val="0.610000000000003" />
							<WidthTangent val="0.96261210355086" />
							<Asymmetry_10Perc val="0.954802259886939" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.551549434661865" />
								<BaselineParameter val="14.0380620956421" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="3.95902967453003" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="91cd51db-605e-403b-8e37-e4d31e6b58da">
						<Signal_ID xsi:type="SignalRefType" id="dceb3c6f-8194-430e-a429-390219f405e2" ver="0" />
						<Peak xsi:type="PeakType" id="5e4b1821-d5c7-4a79-b30d-7149283a4a4e">
							<RetentionTime val="11.0996332168579" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="719.765197753906" />
							<AreaPercent val="1.19581307144429" />
							<Height val="16.4717311859131" />
							<HeightPercent val="1.2245720067985" />
							<Symmetry val="0.684779703617096" />
							<BeginTime val="10.4797830581665" />
							<EndTime val="11.8416261672974" />
							<BaselineCode>BV  </BaselineCode>
							<BaselineStart val="3.99917364120483" />
							<BaselineEnd val="13.9471044540405" />
							<LevelStart val="0" />
							<LevelEnd val="4.04756307601929" />
							<Excess val="-0.372190643634216" />
							<StatisticalMoment0 val="553.820186897268" />
							<StatisticalMoment1 val="11.1339037860406" />
							<StatisticalMoment2 val="0.0592511217303426" />
							<StatisticalMoment3 val="0.00558218445467884" />
							<StatisticalMoment4 val="0.0092254382885919" />
							<Plate5Sigma val="2376.26949857777" />
							<PlatesStatistical val="2092.1766524688" />
							<PlatesPerColumn_FoleyDorsey val="1275.55165192803" />
							<TheoreticalPlates_EP val="671.086929088473" />
							<TheoreticalPlates_USP val="1706.40564868578" />
							<TheoreticalPlates_JP val="671.086929088473" />
							<Skew val="0.387043089651722" />
							<TailingFactor val="1.44302055164931" />
							<WidthBase val="0.61579829454422" />
							<Width5Sigma val="1.1385095006307" />
							<Width_5Perc val="1.13517616729736" />
							<Width_10Perc val="1.1185095006307" />
							<Width_50Perc val="1.0085095006307" />
							<WidthTangent val="1.07481409420931" />
							<Asymmetry_10Perc val="1.48474712473114" />
							<PeakValleyRatio val="4.06954280305195" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="7.30475902557373" />
								<BaselineParameter val="-72.5531158447266" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="8.527024269104" />
						</Peak>
						<Peak xsi:type="PeakType" id="477b4eec-6e64-45b7-8fa5-58264519c1d8">
							<RetentionTime val="12.6378736495972" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="978.082336425781" />
							<AreaPercent val="1.62497943287141" />
							<Height val="25.5193347930908" />
							<HeightPercent val="1.89720574401213" />
							<Symmetry val="1.45014774799347" />
							<BeginTime val="11.8416261672974" />
							<EndTime val="13.2037601470947" />
							<BaselineCode>VV  </BaselineCode>
							<BaselineStart val="13.9471044540405" />
							<BaselineEnd val="23.8971652984619" />
							<LevelStart val="4.04756307601929" />
							<LevelEnd val="1.94968414306641" />
							<Excess val="-0.261601545768845" />
							<StatisticalMoment0 val="733.379037787293" />
							<StatisticalMoment1 val="12.5921306813526" />
							<StatisticalMoment2 val="0.050113310687614" />
							<StatisticalMoment3 val="-0.00275803606085068" />
							<StatisticalMoment4 val="0.00687706027591084" />
							<Plate5Sigma val="2931.20873490845" />
							<PlatesStatistical val="3164.06465509076" />
							<PlatesPerColumn_FoleyDorsey val="2351.73463570848" />
							<TheoreticalPlates_EP val="3111.6559212893" />
							<TheoreticalPlates_USP val="3082.81141636234" />
							<TheoreticalPlates_JP val="3111.6559212893" />
							<Resolution_EP val="1.17724301767236" />
							<Resolution5Sigma val="1.66778051598339" />
							<Resolution_USP val="1.54954362538553" />
							<Resolution_AOH val="1.17225469980087" />
							<Resolution_JP val="1.17724301767236" />
							<ResolutionStatistical val="1.5603500663825" />
							<Selectivity val="1.13858479849613" />
							<Skew val="-0.245850048214784" />
							<TailingFactor val="0.972606268515182" />
							<WidthBase val="0.539149641990662" />
							<Width5Sigma val="1.16731014709473" />
							<Width_5Perc val="1.16064348042806" />
							<Width_10Perc val="1.11731014709473" />
							<Width_50Perc val="0.533333333333333" />
							<WidthTangent val="0.910596845552439" />
							<Asymmetry_10Perc val="1.00961760279649" />
							<PeakValleyRatio val="6.30486401664398" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="7.30475902557373" />
								<BaselineParameter val="-72.5531158447266" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="19.7635059356689" />
						</Peak>
						<Peak xsi:type="PeakType" id="556f0a98-1a49-4563-97f2-11aa738a402a">
							<RetentionTime val="13.6629877090454" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="190.317932128906" />
							<AreaPercent val="0.316192935807666" />
							<Height val="5.5990309715271" />
							<HeightPercent val="0.416253550737499" />
							<Symmetry val="1.34944462776184" />
							<BeginTime val="13.2037601470947" />
							<EndTime val="14.1258172988892" />
							<BaselineCode>VB  </BaselineCode>
							<BaselineStart val="23.8971652984619" />
							<BaselineEnd val="30.6325740814209" />
							<LevelStart val="1.94968414306641" />
							<LevelEnd val="-1.06581410364015E-14" />
							<Excess val="-0.630726337453839" />
							<StatisticalMoment0 val="136.985862125534" />
							<StatisticalMoment1 val="13.6570124750753" />
							<StatisticalMoment2 val="0.0300510819843579" />
							<StatisticalMoment3 val="0.00110915013884133" />
							<StatisticalMoment4 val="0.00213961411061128" />
							<Plate5Sigma val="7465.30584136839" />
							<PlatesStatistical val="6206.56486982556" />
							<PlatesPerColumn_FoleyDorsey val="4688.22094991208" />
							<TheoreticalPlates_EP val="2182.21299195609" />
							<TheoreticalPlates_USP val="4175.1188002519" />
							<TheoreticalPlates_JP val="2182.21299195609" />
							<Resolution_EP val="0.990213626790463" />
							<Resolution5Sigma val="1.30902039412434" />
							<Resolution_USP val="1.16741930276233" />
							<Resolution_AOH val="0.986017806337961" />
							<Resolution_JP val="0.990213626790463" />
							<ResolutionStatistical val="1.34044344470694" />
							<Selectivity val="1.08111444123204" />
							<Skew val="0.212912013915498" />
							<TailingFactor val="1.22315615344879" />
							<WidthBase val="0.422564327716827" />
							<Width5Sigma val="0.79047841000027" />
							<Width_5Perc val="0.788256187778048" />
							<Width_10Perc val="0.777145076666937" />
							<Width_50Perc val="0.688256187778048" />
							<WidthTangent val="0.845608584703232" />
							<Asymmetry_10Perc val="1.2489831589291" />
							<PeakValleyRatio val="2.87176309631421" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="7.30475902557373" />
								<BaselineParameter val="-72.5531158447266" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="27.2517127990723" />
						</Peak>
						<Peak xsi:type="PeakType" id="262e6269-28be-487b-ae14-f3f1c480ceed">
							<RetentionTime val="14.3959369659424" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="70.2744674682617" />
							<AreaPercent val="0.11675352885854" />
							<Height val="2.6554811000824" />
							<HeightPercent val="0.197418703780476" />
							<Symmetry val="0.427056431770325" />
							<BeginTime val="14.1264495849609" />
							<EndTime val="14.8664503097534" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="30.6322727203369" />
							<BaselineEnd val="26.256628036499" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.636301880523105" />
							<StatisticalMoment0 val="70.2744692563904" />
							<StatisticalMoment1 val="14.4793965110379" />
							<StatisticalMoment2 val="0.0203212087124596" />
							<StatisticalMoment3 val="7.39928381448124E-05" />
							<StatisticalMoment4 val="0.00097609273961561" />
							<Plate5Sigma val="17998.7361014658" />
							<PlatesStatistical val="10316.9514318955" />
							<PlatesPerColumn_FoleyDorsey val="13340.9975313567" />
							<TheoreticalPlates_EP val="5389.69093147313" />
							<TheoreticalPlates_USP val="8389.78495114697" />
							<TheoreticalPlates_JP val="5389.69093147313" />
							<Resolution_EP val="0.752119855376688" />
							<Resolution5Sigma val="1.38068746320117" />
							<Resolution_USP val="0.994200807494665" />
							<Resolution_AOH val="0.748932906836956" />
							<Resolution_JP val="0.752119855376688" />
							<ResolutionStatistical val="1.3016320576041" />
							<Selectivity val="1.05364487420359" />
							<Skew val="0.025542616409396" />
							<TailingFactor val="0.981706585632809" />
							<WidthBase val="0.324745863676071" />
							<Width5Sigma val="0.53666708170573" />
							<Width_5Perc val="0.53666708170573" />
							<Width_10Perc val="0.528333748372397" />
							<Width_50Perc val="0.46166708170573" />
							<WidthTangent val="0.628840543424047" />
							<Asymmetry_10Perc val="0.966462706340633" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-5.91303253173828" />
								<BaselineParameter val="114.16242980957" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="29.0387897491455" />
						</Peak>
						<Peak xsi:type="PeakType" id="c01f856b-f485-4c1b-b5da-55c93cf65c8c">
							<RetentionTime val="15.7850494384766" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="2342.38159179688" />
							<AreaPercent val="3.89161706417887" />
							<Height val="52.7580604553223" />
							<HeightPercent val="3.92223763473161" />
							<Symmetry val="0.704886734485626" />
							<BeginTime val="14.9864501953125" />
							<EndTime val="16.4534893035889" />
							<BaselineCode>BV E</BaselineCode>
							<BaselineStart val="25.9283714294434" />
							<BaselineEnd val="28.7024688720703" />
							<LevelStart val="4.87096478707372E-08" />
							<LevelEnd val="16.4853534698486" />
							<Excess val="-0.55056872480273" />
							<StatisticalMoment0 val="1622.78765880251" />
							<StatisticalMoment1 val="15.8105963104862" />
							<StatisticalMoment2 val="0.0523283617126169" />
							<StatisticalMoment3 val="0.0017724365358982" />
							<StatisticalMoment4 val="0.00670717341191773" />
							<Plate5Sigma val="4229.43143648254" />
							<PlatesStatistical val="4777.0453251719" />
							<PlatesPerColumn_FoleyDorsey val="2979.26570783001" />
							<TheoreticalPlates_EP val="2476.42508362975" />
							<TheoreticalPlates_USP val="2536.19816384158" />
							<TheoreticalPlates_JP val="2476.42508362975" />
							<Resolution_EP val="1.35653971412968" />
							<Resolution5Sigma val="1.98402344999785" />
							<Resolution_USP val="1.47565083462329" />
							<Resolution_AOH val="1.35079166449353" />
							<Resolution_JP val="1.35653971412968" />
							<ResolutionStatistical val="1.79258930711057" />
							<Selectivity val="1.09649337002659" />
							<Skew val="0.148069287476216" />
							<TailingFactor val="1.11762898480458" />
							<WidthBase val="0.641983151435852" />
							<Width5Sigma val="1.21370597025553" />
							<Width_5Perc val="1.20703930358887" />
							<Width_10Perc val="1.15370597025553" />
							<Width_50Perc val="0.746666666666666" />
							<WidthTangent val="1.25387105737114" />
							<Asymmetry_10Perc val="1.18531435300235" />
							<PeakValleyRatio val="3.20029901401967" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1.88764703273773" />
								<BaselineParameter val="-2.36075782775879" />
								<BaselineParameter val="346.995513916016" />
								<BaselineParameter val="-8.38634586334229" />
								<BaselineParameter val="17.786449432373" />
							</BaselineParameters>
							<BaselineRetentionHeight val="27.4358615875244" />
						</Peak>
						<Peak xsi:type="PeakType" id="2402adad-00f6-41fe-9ad4-029a8619d90e">
							<RetentionTime val="16.971284866333" />
							<Type>TangentSkimNewExpo</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="2016.52770996094" />
							<AreaPercent val="3.35024561068786" />
							<Height val="48.9964294433594" />
							<HeightPercent val="3.64258348149395" />
							<Symmetry val="0.851010799407959" />
							<BeginTime val="16.4534893035889" />
							<EndTime val="17.6846370697021" />
							<BaselineCode>VV E</BaselineCode>
							<BaselineStart val="28.7024688720703" />
							<BaselineEnd val="178.76481628418" />
							<LevelStart val="16.4853534698486" />
							<LevelEnd val="-1.92667926057766E-08" />
							<Plate5Sigma val="4751.63244009987" />
							<PlatesPerColumn_FoleyDorsey val="3025.90540851737" />
							<TheoreticalPlates_EP val="1566.72934036975" />
							<TheoreticalPlates_JP val="1566.72934036975" />
							<Resolution_EP val="0.797144548126616" />
							<Resolution5Sigma val="1.2129922234308" />
							<Resolution_USP val="9.34518050336289" />
							<Resolution_AOH val="0.793766816990486" />
							<Resolution_JP val="0.797144548126616" />
							<Selectivity val="1.07514930076589" />
							<TailingFactor val="1.18464485667283" />
							<WidthBase val="0.566160619258881" />
							<Width5Sigma val="1.23114776611328" />
							<Width_5Perc val="1.23114776611328" />
							<Width_10Perc val="1.23114776611328" />
							<Width_50Perc val="1.00929818081326" />
							<Asymmetry_10Perc val="1.18464485667283" />
							<PeakValleyRatio val="2.97211882856942" />
							<CentroidTime val="0" />
							<BaselineModel>Exponential</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1.88764703273773" />
								<BaselineParameter val="-2.36075782775879" />
								<BaselineParameter val="346.995513916016" />
								<BaselineParameter val="-8.38634586334229" />
								<BaselineParameter val="17.786449432373" />
							</BaselineParameters>
							<BaselineRetentionHeight val="30.0477542877197" />
						</Peak>
						<Peak xsi:type="PeakType" id="4b685217-9f50-4b39-8a0c-3b1d4c24f20a">
							<RetentionTime val="18.2620849609375" />
							<Type>ReCalcSolventPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="46686.32421875" />
							<AreaPercent val="77.5643458904154" />
							<Height val="1120.861328125" />
							<HeightPercent val="83.3291528639514" />
							<Symmetry val="2.19259881973267" />
							<BeginTime val="14.9864501953125" />
							<EndTime val="19.4732303619385" />
							<BaselineCode>VB R</BaselineCode>
							<BaselineStart val="25.9283714294434" />
							<BaselineEnd val="34.3978271484375" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="6.47312055185453" />
							<StatisticalMoment0 val="51045.2189207077" />
							<StatisticalMoment1 val="18.0531162885805" />
							<StatisticalMoment2 val="0.365343087207775" />
							<StatisticalMoment3 val="-0.518320944274834" />
							<StatisticalMoment4 val="1.26443017832048" />
							<Plate5Sigma val="3771.41253898946" />
							<PlatesStatistical val="892.079306111684" />
							<PlatesPerColumn_FoleyDorsey val="4281.23443647907" />
							<TheoreticalPlates_EP val="4240.46158881255" />
							<TheoreticalPlates_USP val="5561.19884419529" />
							<TheoreticalPlates_JP val="4240.46158881255" />
							<Resolution_EP val="0.91244579856383" />
							<Resolution5Sigma val="1.18735120308065" />
							<Resolution_AOH val="0.908579502807203" />
							<Resolution_JP val="0.91244579856383" />
							<Selectivity val="1.07605788864962" />
							<Skew val="-2.3471855165442" />
							<TailingFactor val="0.964285714285661" />
							<WidthBase val="0.549942195415497" />
							<Width5Sigma val="1.48666666666667" />
							<Width_5Perc val="1.44" />
							<Width_10Perc val="1.18" />
							<Width_50Perc val="0.66" />
							<WidthTangent val="0.979425482904283" />
							<Asymmetry_10Perc val="0.961956521739063" />
							<PeakValleyRatio val="7.5865499487024" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="1.88764703273773" />
								<BaselineParameter val="-2.36075782775879" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="32.1116142272949" />
						</Peak>
						<Peak xsi:type="PeakType" id="da236d96-ca75-4509-a5c7-4c85731191b6">
							<RetentionTime val="19.6960487365723" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="149.858489990234" />
							<AreaPercent val="0.248973890035867" />
							<Height val="4.8051586151123" />
							<HeightPercent val="0.357234018809481" />
							<Symmetry val="0.285440504550934" />
							<BeginTime val="19.4797840118408" />
							<EndTime val="20.5797824859619" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="34.4031295776367" />
							<BaselineEnd val="17.2970066070557" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.523305383772228" />
							<StatisticalMoment0 val="149.858486652432" />
							<StatisticalMoment1 val="19.8995006604727" />
							<StatisticalMoment2 val="0.0598037699588698" />
							<StatisticalMoment3 val="0.0103070778578053" />
							<StatisticalMoment4 val="0.00885787576022101" />
							<Plate5Sigma val="53258.9828122386" />
							<PlatesStatistical val="6621.49103323248" />
							<PlatesPerColumn_FoleyDorsey val="40170.1690418524" />
							<TheoreticalPlates_EP val="15980.7596102011" />
							<TheoreticalPlates_USP val="18525.8904927353" />
							<TheoreticalPlates_JP val="15980.7596102011" />
							<Resolution_EP val="1.64812828589259" />
							<Resolution5Sigma val="1.87364671273705" />
							<Resolution_USP val="1.84057736594464" />
							<Resolution_AOH val="1.64114469146085" />
							<Resolution_JP val="1.64812828589259" />
							<ResolutionStatistical val="1.08740788559124" />
							<Selectivity val="1.07852136153687" />
							<Skew val="0.704762379565207" />
							<TailingFactor val="1.00000159025681" />
							<WidthBase val="0.427848368883133" />
							<Width5Sigma val="0.426665988159183" />
							<Width_5Perc val="0.426665988159183" />
							<Width_10Perc val="0.419999321492515" />
							<Width_50Perc val="0.366665988159184" />
							<WidthTangent val="0.578741864110565" />
							<Asymmetry_10Perc val="0.984376540561283" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-15.5510215759277" />
								<BaselineParameter val="337.333648681641" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="31.0399894714355" />
						</Peak>
						<Peak xsi:type="PeakType" id="8dbadebe-da23-434c-867d-0f33cf78449b">
							<RetentionTime val="22.3943653106689" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="7036.912109375" />
							<AreaPercent val="11.6910785757001" />
							<Height val="67.4345169067383" />
							<HeightPercent val="5.01334199568498" />
							<Symmetry val="0.171814903616905" />
							<BeginTime val="21.8797836303711" />
							<EndTime val="23.7464504241943" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="11.6569404602051" />
							<BaselineEnd val="-185.667617797852" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.936753988975863" />
							<StatisticalMoment0 val="7036.91198676898" />
							<StatisticalMoment1 val="22.9017352153437" />
							<StatisticalMoment2 val="0.174225247113547" />
							<StatisticalMoment3 val="-0.0126864450755169" />
							<StatisticalMoment4 val="0.0626286705037225" />
							<Plate5Sigma val="7813.48196517024" />
							<PlatesStatistical val="3010.41028532386" />
							<PlatesPerColumn_FoleyDorsey val="5182.42395411709" />
							<TheoreticalPlates_EP val="2472.44911994541" />
							<TheoreticalPlates_USP val="2672.77242669585" />
							<TheoreticalPlates_JP val="2472.44911994541" />
							<Resolution_EP val="2.23178672988996" />
							<Resolution5Sigma val="3.98373739462073" />
							<Resolution_USP val="2.33486773938147" />
							<Resolution_AOH val="2.22233000645822" />
							<Resolution_JP val="2.23178672988996" />
							<ResolutionStatistical val="2.26771636078348" />
							<Selectivity val="1.13699786237259" />
							<Skew val="-0.174450938352469" />
							<TailingFactor val="1.22727314810549" />
							<WidthBase val="1.28943753242493" />
							<Width5Sigma val="1.26666636962891" />
							<Width_5Perc val="1.25999970296224" />
							<Width_10Perc val="1.23333303629558" />
							<Width_50Perc val="1.05999970296224" />
							<WidthTangent val="1.73258098179204" />
							<Asymmetry_10Perc val="1.20129910710172" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-105.709579467773" />
								<BaselineParameter val="2324.5595703125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-42.7393760681152" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4e4be7e3-8352-4893-82a7-d059dc6a6331">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5e4b1821-d5c7-4a79-b30d-7149283a4a4e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="52ac7d72-4fa2-4a53-b9f1-8836d5862d7e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="477b4eec-6e64-45b7-8fa5-58264519c1d8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2d52c6a6-3643-4ad7-8197-769798ece8b7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="556f0a98-1a49-4563-97f2-11aa738a402a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="aa792627-cf72-450a-8b9d-da531fab9b1b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="262e6269-28be-487b-ae14-f3f1c480ceed" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="10d32b82-b871-4011-939c-94b711f959d6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c01f856b-f485-4c1b-b5da-55c93cf65c8c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ea91a213-a637-4240-adce-aa5947ade309">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2402adad-00f6-41fe-9ad4-029a8619d90e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="4e1cd7f5-3775-45be-ad22-1ff6aa96c5e2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4b685217-9f50-4b39-8a0c-3b1d4c24f20a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5697d3d4-0e03-453e-b6e7-1add5d743910">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="da236d96-ca75-4509-a5c7-4c85731191b6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="84863927-5dab-421c-8ad8-5c676b3a46c9">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8dbadebe-da23-434c-867d-0f33cf78449b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="8aa577d6-be42-4e52-9603-a4b8e5b27896">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e7daf986-1900-4ef1-8727-f204085e1f2e" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="87a627d5-7b7d-4390-b098-ff78e035d9d8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e393a592-89e9-45d9-85b2-7cbed92a1cc8" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a980299e-e224-4be1-bbdc-425a411b26e2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="45e49ce7-6ae6-4ff5-a249-85515bb5e7df" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="9d2df86c-26a3-4071-8c34-3e1e1c1cbe95">
					<Method_ID xsi:type="MethodRefType" id="a851dd41-3f1c-44ca-9b60-4dddb8b17bc1" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="40e7534a-68e2-452b-b595-f93c7242a11a">
					<Method_ID xsi:type="MethodRefType" id="3663be0b-7808-407f-b2eb-7813a23fbc47" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
